object frmAnimator: TfrmAnimator
  Left = 168
  Height = 775
  Top = 156
  Width = 1002
  Caption = 'Player Animator'
  ClientHeight = 755
  ClientWidth = 1002
  Font.Height = -11
  Font.Name = 'Verdana'
  KeyPreview = True
  Menu = menuAnimator
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.8.0'
  object imgFrame01: TImage
    Left = 8
    Height = 324
    Top = 58
    Width = 64
    OnMouseDown = imgFrameMouseDown
    OnMouseLeave = imgFrameMouseLeave
    OnMouseMove = imgFrameMouseMove
    OnMouseUp = imgFrameMouseUp
  end
  object imgFrame02: TImage
    Tag = 1
    Left = 78
    Height = 324
    Top = 58
    Width = 64
    OnMouseDown = imgFrameMouseDown
    OnMouseLeave = imgFrameMouseLeave
    OnMouseMove = imgFrameMouseMove
    OnMouseUp = imgFrameMouseUp
  end
  object imgFrame03: TImage
    Tag = 2
    Left = 148
    Height = 324
    Top = 58
    Width = 64
    OnMouseDown = imgFrameMouseDown
    OnMouseLeave = imgFrameMouseLeave
    OnMouseMove = imgFrameMouseMove
    OnMouseUp = imgFrameMouseUp
  end
  object imgFrame04: TImage
    Tag = 3
    Left = 218
    Height = 324
    Top = 58
    Width = 64
    OnMouseDown = imgFrameMouseDown
    OnMouseLeave = imgFrameMouseLeave
    OnMouseMove = imgFrameMouseMove
    OnMouseUp = imgFrameMouseUp
  end
  object Label57: TLabel
    Left = 648
    Height = 13
    Top = 452
    Width = 67
    Caption = 'Normal size'
    Font.Height = -11
    Font.Name = 'Verdana'
    ParentColor = False
    ParentFont = False
  end
  object imgP0P1_normalMultiAll: TImage
    Left = 649
    Height = 120
    Top = 468
    Width = 24
  end
  object imgP0P1_doubleMultiAll: TImage
    Left = 728
    Height = 120
    Top = 468
    Width = 48
  end
  object Label58: TLabel
    Left = 728
    Height = 13
    Top = 452
    Width = 66
    Caption = 'Double size'
    Font.Height = -11
    Font.Name = 'Verdana'
    ParentColor = False
    ParentFont = False
  end
  object imgP0P1_quadrableMultiAll: TImage
    Left = 825
    Height = 120
    Top = 468
    Width = 96
  end
  object Label59: TLabel
    Left = 826
    Height = 13
    Top = 452
    Width = 85
    Caption = 'Quadruple size'
    Font.Height = -11
    Font.Name = 'Verdana'
    ParentColor = False
    ParentFont = False
  end
  object imgP0P1_normalSrMultiAll: TImage
    Left = 649
    Height = 80
    Top = 638
    Width = 24
  end
  object Label61: TLabel
    Left = 648
    Height = 13
    Top = 622
    Width = 67
    Caption = 'Normal size'
    Font.Height = -11
    Font.Name = 'Verdana'
    ParentColor = False
    ParentFont = False
  end
  object Label60: TLabel
    Left = 648
    Height = 16
    Top = 602
    Width = 151
    Caption = 'Frame single resolution'
    Font.Height = -13
    Font.Name = 'Verdana'
    ParentColor = False
    ParentFont = False
  end
  object Label45: TLabel
    Left = 648
    Height = 16
    Top = 432
    Width = 157
    Caption = 'Frame double resolution'
    Font.Height = -13
    Font.Name = 'Verdana'
    ParentColor = False
    ParentFont = False
  end
  object Label62: TLabel
    Left = 728
    Height = 13
    Top = 622
    Width = 66
    Caption = 'Double size'
    Font.Height = -11
    Font.Name = 'Verdana'
    ParentColor = False
    ParentFont = False
  end
  object imgP0P1_doubleSrMultiAll: TImage
    Left = 728
    Height = 80
    Top = 638
    Width = 48
  end
  object Label63: TLabel
    Left = 826
    Height = 13
    Top = 622
    Width = 85
    Caption = 'Quadruple size'
    Font.Height = -11
    Font.Name = 'Verdana'
    ParentColor = False
    ParentFont = False
  end
  object statusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 732
    Width = 1002
    Panels = <    
      item
        Width = 250
      end    
      item
        Width = 300
      end    
      item
        Width = 200
      end>
    SimplePanel = False
  end
  object tbPlayer1: TTrackBar
    Tag = 1
    Left = 810
    Height = 20
    Top = 102
    Width = 178
    LineSize = 0
    Max = 7
    Position = 0
    Enabled = False
    TabOrder = 1
    Visible = False
  end
  object imgP0P1_quadrableSrMultiAll: TImage
    Left = 825
    Height = 80
    Top = 638
    Width = 96
  end
  object imgFrame05: TImage
    Tag = 4
    Left = 288
    Height = 324
    Top = 58
    Width = 64
    OnMouseDown = imgFrameMouseDown
    OnMouseLeave = imgFrameMouseLeave
    OnMouseMove = imgFrameMouseMove
    OnMouseUp = imgFrameMouseUp
  end
  object imgFrame06: TImage
    Tag = 5
    Left = 358
    Height = 324
    Top = 58
    Width = 64
    OnMouseDown = imgFrameMouseDown
    OnMouseLeave = imgFrameMouseLeave
    OnMouseMove = imgFrameMouseMove
    OnMouseUp = imgFrameMouseUp
  end
  object imgFrame07: TImage
    Tag = 6
    Left = 428
    Height = 324
    Top = 58
    Width = 64
    OnMouseDown = imgFrameMouseDown
    OnMouseLeave = imgFrameMouseLeave
    OnMouseMove = imgFrameMouseMove
    OnMouseUp = imgFrameMouseUp
  end
  object imgFrame08: TImage
    Tag = 7
    Left = 498
    Height = 324
    Top = 58
    Width = 64
    OnMouseDown = imgFrameMouseDown
    OnMouseLeave = imgFrameMouseLeave
    OnMouseMove = imgFrameMouseMove
    OnMouseUp = imgFrameMouseUp
  end
  object imgFrame09: TImage
    Tag = 8
    Left = 8
    Height = 324
    Top = 406
    Width = 64
    OnMouseDown = imgFrameMouseDown
    OnMouseLeave = imgFrameMouseLeave
    OnMouseMove = imgFrameMouseMove
    OnMouseUp = imgFrameMouseUp
  end
  object imgFrame14: TImage
    Tag = 13
    Left = 358
    Height = 324
    Top = 406
    Width = 64
    OnMouseDown = imgFrameMouseDown
    OnMouseLeave = imgFrameMouseLeave
    OnMouseMove = imgFrameMouseMove
    OnMouseUp = imgFrameMouseUp
  end
  object imgFrame15: TImage
    Tag = 14
    Left = 428
    Height = 324
    Top = 406
    Width = 64
    OnMouseDown = imgFrameMouseDown
    OnMouseLeave = imgFrameMouseLeave
    OnMouseMove = imgFrameMouseMove
    OnMouseUp = imgFrameMouseUp
  end
  object imgFrame16: TImage
    Tag = 15
    Left = 498
    Height = 324
    Top = 406
    Width = 64
    OnMouseDown = imgFrameMouseDown
    OnMouseLeave = imgFrameMouseLeave
    OnMouseMove = imgFrameMouseMove
    OnMouseUp = imgFrameMouseUp
  end
  object imgFrame10: TImage
    Tag = 9
    Left = 78
    Height = 324
    Top = 406
    Width = 64
    OnMouseDown = imgFrameMouseDown
    OnMouseLeave = imgFrameMouseLeave
    OnMouseMove = imgFrameMouseMove
    OnMouseUp = imgFrameMouseUp
  end
  object imgFrame11: TImage
    Tag = 10
    Left = 148
    Height = 324
    Top = 406
    Width = 64
    OnMouseDown = imgFrameMouseDown
    OnMouseLeave = imgFrameMouseLeave
    OnMouseMove = imgFrameMouseMove
    OnMouseUp = imgFrameMouseUp
  end
  object imgFrame12: TImage
    Tag = 11
    Left = 218
    Height = 324
    Top = 406
    Width = 64
    OnMouseDown = imgFrameMouseDown
    OnMouseLeave = imgFrameMouseLeave
    OnMouseMove = imgFrameMouseMove
    OnMouseUp = imgFrameMouseUp
  end
  object imgFrame13: TImage
    Tag = 12
    Left = 288
    Height = 324
    Top = 406
    Width = 64
    OnMouseDown = imgFrameMouseDown
    OnMouseLeave = imgFrameMouseLeave
    OnMouseMove = imgFrameMouseMove
    OnMouseUp = imgFrameMouseUp
  end
  object imgTemp: TImage
    Left = 654
    Height = 22
    Top = 402
    Width = 22
  end
  object imgBuffer: TImage
    Tag = 16
    Left = 568
    Height = 324
    Top = 406
    Width = 64
    OnMouseDown = imgFrameMouseDown
    OnMouseLeave = imgFrameMouseLeave
    OnMouseMove = imgFrameMouseMove
    OnMouseUp = imgFrameMouseUp
  end
  object toolbar: TToolBar
    Left = 0
    Height = 34
    Top = 0
    Width = 1002
    ButtonHeight = 30
    ButtonWidth = 30
    Caption = 'toolbar'
    Images = frmMain.images
    TabOrder = 2
    object btnOpen: TToolButton
      Left = 31
      Hint = 'Load animation (Atari Player Editor) data'
      Top = 2
      Caption = 'btnOpen'
      ImageIndex = 1
      OnClick = LoadAPL
      ParentShowHint = False
      ShowHint = True
    end
    object btnSave: TToolButton
      Left = 61
      Hint = 'Save animation (Atari Player Editor) data'
      Top = 2
      Caption = 'btnSave'
      ImageIndex = 2
      OnClick = SaveAPL
      ParentShowHint = False
      ShowHint = True
    end
    object btnCopyFromBuffer: TToolButton
      Left = 191
      Hint = 'Copy frame from buffer'
      Top = 2
      Caption = 'btnCopyFromBuffer'
      ImageIndex = 18
      OnClick = CopyFromBuffer
      ParentShowHint = False
      ShowHint = True
    end
    object btnCode: TToolButton
      Left = 96
      Hint = 'Generate source code'
      Top = 2
      Caption = 'btnCode'
      ImageIndex = 4
      OnClick = GenCode
      ParentShowHint = False
      ShowHint = True
    end
    object btnClearPlayer: TToolButton
      Left = 221
      Hint = 'Clear frame'
      Top = 2
      Caption = 'btnClearPlayer'
      ImageIndex = 5
      OnClick = ClearFrame
      ParentShowHint = False
      ShowHint = True
    end
    object btnCopyToBuffer: TToolButton
      Left = 161
      Hint = 'Copy frame to buffer'
      Top = 2
      Caption = 'btnCopyToBuffer'
      ImageIndex = 19
      OnClick = CopyToBuffer
      ParentShowHint = False
      ShowHint = True
    end
    object btnDivider: TToolButton
      Left = 156
      Height = 30
      Top = 2
      Caption = 'btnDivider'
      Style = tbsDivider
    end
    object btnNewAnimation: TToolButton
      Left = 1
      Hint = 'New animation'
      Top = 2
      Caption = 'btnNewAnimation'
      ImageIndex = 0
      OnClick = NewAnimation
      ParentShowHint = False
      ShowHint = True
    end
    object btnFlipX: TToolButton
      Left = 251
      Hint = 'Flip player horizontally'
      Top = 2
      Caption = 'btnFlipX'
      ImageIndex = 22
      OnClick = FlipX
      ParentShowHint = False
      ShowHint = True
    end
    object btnFlipY: TToolButton
      Left = 281
      Hint = 'Flip player vertically'
      Top = 2
      Caption = 'btnFlipY'
      ImageIndex = 21
      OnClick = FlipY
      ParentShowHint = False
      ShowHint = True
    end
    object btnByteEditor: TToolButton
      Left = 126
      Hint = 'Byte editor'
      Top = 2
      Caption = 'btnByteEditor'
      ImageIndex = 25
      OnClick = btnByteEditorClick
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton1: TToolButton
      Left = 91
      Height = 30
      Top = 2
      Caption = 'ToolButton1'
      Style = tbsDivider
    end
  end
  object Shape1: TShape
    Left = 8
    Height = 16
    Top = 40
    Width = 64
    Brush.Color = 15851452
  end
  object Label1: TLabel
    Left = 16
    Height = 13
    Top = 41
    Width = 47
    Caption = 'Frame 1'
    Font.Height = -11
    Font.Name = 'Verdana'
    ParentColor = False
    ParentFont = False
  end
  object Shape2: TShape
    Left = 78
    Height = 16
    Top = 40
    Width = 64
    Brush.Color = 15851452
  end
  object Label2: TLabel
    Left = 86
    Height = 13
    Top = 41
    Width = 47
    Caption = 'Frame 2'
    Font.Height = -11
    Font.Name = 'Verdana'
    ParentColor = False
    ParentFont = False
  end
  object Shape3: TShape
    Left = 148
    Height = 16
    Top = 40
    Width = 64
    Brush.Color = 15851452
  end
  object Label3: TLabel
    Left = 156
    Height = 13
    Top = 41
    Width = 47
    Caption = 'Frame 3'
    Font.Height = -11
    Font.Name = 'Verdana'
    ParentColor = False
    ParentFont = False
  end
  object Shape4: TShape
    Left = 218
    Height = 16
    Top = 40
    Width = 64
    Brush.Color = 15851452
  end
  object Label4: TLabel
    Left = 226
    Height = 13
    Top = 41
    Width = 47
    Caption = 'Frame 4'
    Font.Height = -11
    Font.Name = 'Verdana'
    ParentColor = False
    ParentFont = False
  end
  object Shape5: TShape
    Left = 288
    Height = 16
    Top = 40
    Width = 64
    Brush.Color = 15851452
  end
  object Label5: TLabel
    Left = 296
    Height = 13
    Top = 41
    Width = 47
    Caption = 'Frame 5'
    Font.Height = -11
    Font.Name = 'Verdana'
    ParentColor = False
    ParentFont = False
  end
  object Shape6: TShape
    Left = 358
    Height = 16
    Top = 40
    Width = 64
    Brush.Color = 15851452
  end
  object Label6: TLabel
    Left = 366
    Height = 13
    Top = 41
    Width = 47
    Caption = 'Frame 6'
    Font.Height = -11
    Font.Name = 'Verdana'
    ParentColor = False
    ParentFont = False
  end
  object Shape7: TShape
    Left = 428
    Height = 16
    Top = 40
    Width = 64
    Brush.Color = 15851452
  end
  object Label7: TLabel
    Left = 436
    Height = 13
    Top = 41
    Width = 47
    Caption = 'Frame 7'
    Font.Height = -11
    Font.Name = 'Verdana'
    ParentColor = False
    ParentFont = False
  end
  object Shape8: TShape
    Left = 498
    Height = 16
    Top = 40
    Width = 64
    Brush.Color = 15851452
  end
  object Label8: TLabel
    Left = 506
    Height = 13
    Top = 41
    Width = 47
    Caption = 'Frame 8'
    Font.Height = -11
    Font.Name = 'Verdana'
    ParentColor = False
    ParentFont = False
  end
  object Shape9: TShape
    Left = 8
    Height = 16
    Top = 388
    Width = 64
    Brush.Color = 15851452
  end
  object Label9: TLabel
    Left = 16
    Height = 13
    Top = 389
    Width = 47
    Caption = 'Frame 9'
    Font.Height = -11
    Font.Name = 'Verdana'
    ParentColor = False
    ParentFont = False
  end
  object Shape10: TShape
    Left = 78
    Height = 16
    Top = 388
    Width = 64
    Brush.Color = 15851452
  end
  object Label10: TLabel
    Left = 84
    Height = 13
    Top = 389
    Width = 54
    Caption = 'Frame 10'
    Font.Height = -11
    Font.Name = 'Verdana'
    ParentColor = False
    ParentFont = False
  end
  object Shape11: TShape
    Left = 148
    Height = 16
    Top = 388
    Width = 64
    Brush.Color = 15851452
  end
  object Label11: TLabel
    Left = 154
    Height = 13
    Top = 389
    Width = 54
    Caption = 'Frame 11'
    Font.Height = -11
    Font.Name = 'Verdana'
    ParentColor = False
    ParentFont = False
  end
  object Shape12: TShape
    Left = 218
    Height = 16
    Top = 388
    Width = 64
    Brush.Color = 15851452
  end
  object Label12: TLabel
    Left = 223
    Height = 13
    Top = 389
    Width = 54
    Caption = 'Frame 12'
    Font.Height = -11
    Font.Name = 'Verdana'
    ParentColor = False
    ParentFont = False
  end
  object Shape13: TShape
    Left = 288
    Height = 16
    Top = 388
    Width = 64
    Brush.Color = 15851452
  end
  object Label13: TLabel
    Left = 364
    Height = 13
    Top = 391
    Width = 54
    Caption = 'Frame 13'
    Font.Height = -11
    Font.Name = 'Verdana'
    ParentColor = False
    ParentFont = False
  end
  object Shape14: TShape
    Left = 358
    Height = 16
    Top = 388
    Width = 64
    Brush.Color = 15851452
  end
  object Label14: TLabel
    Left = 363
    Height = 13
    Top = 389
    Width = 54
    Caption = 'Frame 14'
    Font.Height = -11
    Font.Name = 'Verdana'
    ParentColor = False
    ParentFont = False
  end
  object Shape15: TShape
    Left = 428
    Height = 16
    Top = 388
    Width = 64
    Brush.Color = 15851452
  end
  object Label15: TLabel
    Left = 433
    Height = 13
    Top = 389
    Width = 54
    Caption = 'Frame 15'
    Font.Height = -11
    Font.Name = 'Verdana'
    ParentColor = False
    ParentFont = False
  end
  object Shape16: TShape
    Left = 498
    Height = 16
    Top = 388
    Width = 64
    Brush.Color = 15851452
  end
  object Label16: TLabel
    Left = 503
    Height = 13
    Top = 389
    Width = 54
    Caption = 'Frame 16'
    Font.Height = -11
    Font.Name = 'Verdana'
    ParentColor = False
    ParentFont = False
  end
  object Shape17: TShape
    Left = 568
    Height = 16
    Top = 388
    Width = 64
    Brush.Color = 15851452
  end
  object Label17: TLabel
    Left = 581
    Height = 13
    Top = 389
    Width = 35
    Caption = 'Buffer'
    Font.Height = -11
    Font.Name = 'Verdana'
    ParentColor = False
    ParentFont = False
  end
  object shape: TShape
    Left = 690
    Height = 37
    Top = 390
    Width = 65
    Brush.Color = clSkyBlue
    Brush.Style = bsClear
    Pen.Color = clTeal
    Pen.Mode = pmXor
    Pen.Width = 3
  end
  object grpCharOper: TGroupBox
    Left = 753
    Height = 254
    Top = 171
    Width = 240
    Caption = 'Frame manipulation'
    ClientHeight = 236
    ClientWidth = 236
    TabOrder = 3
    object btnCharUp: TSpeedButton
      Tag = 2
      Left = 162
      Height = 30
      Hint = 'Shift character up'
      Top = 4
      Width = 34
      Glyph.Data = {
        36090000424D3609000000000000360000002800000018000000180000000100
        2000000000000009000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292
        4AFF42924AFF42924AFF42924AFF42924AFF42924AFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292
        4AFF93E89AFF93E89AFF93E89AFF93E89AFF42924AFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292
        4AFF93E89AFF93E89AFF93E89AFF93E89AFF42924AFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292
        4AFF93E89AFF93E89AFF93E89AFF93E89AFF42924AFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292
        4AFF93E89AFF93E89AFF93E89AFF93E89AFF42924AFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292
        4AFF93E89AFF93E89AFF93E89AFF93E89AFF42924AFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292
        4AFF93E89AFF93E89AFF93E89AFF93E89AFF42924AFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292
        4AFF93E89AFF93E89AFF93E89AFF93E89AFF42924AFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292
        4AFF93E89AFF93E89AFF93E89AFF93E89AFF42924AFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292
        4AFF93E89AFF93E89AFF93E89AFF93E89AFF42924AFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292
        4AFF93E89AFF93E89AFF93E89AFF93E89AFF42924AFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292
        4AFF93E89AFF93E89AFF93E89AFF93E89AFF42924AFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292
        4AFF93E89AFF93E89AFF93E89AFF93E89AFF42924AFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF0042924AFF42924AFF42924AFF42924AFF42924AFF4292
        4AFF93E89AFF93E89AFF93E89AFF93E89AFF42924AFF42924AFF42924AFF4292
        4AFF42924AFF42924AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF0042924A0042924AFF6ABD72FF93E89AFF93E89AFF93E8
        9AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF6ABD
        72FF42924AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF6ABD72FF93E89AFF93E8
        9AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF6ABD72FF4292
        4AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002062230642924AFF6ABD72FF93E8
        9AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF6ABD72FF42924AFF3C8A
        4300FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002062230042924A0042924AFF6ABD
        72FF93E89AFF93E89AFF93E89AFF93E89AFF6ABD72FF42924AFF3C8A43003C8A
        4300FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292
        4AFF6ABD72FF93E89AFF93E89AFF6ABD72FF42924AFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF0042924AFF6ABD72FF6ABD72FF42924AFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF0042924A0042924AFF42924AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = FrameOper
    end
    object btnCharLeft: TSpeedButton
      Left = 126
      Height = 30
      Hint = 'Shift character left'
      Top = 36
      Width = 34
      Glyph.Data = {
        36090000424D3609000000000000360000002800000018000000180000000100
        2000000000000009000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924A0042924AFFFFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF42924AFFFFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00206223002062230642924AFF6ABD72FF42924AFFFFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF0042924A0042924AFF6ABD72FF93E89AFF42924AFFFFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF0042924AFF6ABD72FF93E89AFF93E89AFF42924AFFFFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF0042924AFF6ABD72FF93E89AFF93E89AFF93E89AFF42924AFF4292
        4AFF42924AFF42924AFF42924AFF42924AFF42924AFF42924AFF42924AFF4292
        4AFF42924AFF42924AFF42924AFF42924AFFFFFFFF00FFFFFF00FFFFFF004292
        4A0042924AFF6ABD72FF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
        9AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
        9AFF93E89AFF93E89AFF93E89AFF42924AFFFFFFFF00FFFFFF00FFFFFF004292
        4AFF6ABD72FF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
        9AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
        9AFF93E89AFF93E89AFF93E89AFF42924AFFFFFFFF00FFFFFF00FFFFFF004292
        4AFF6ABD72FF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
        9AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
        9AFF93E89AFF93E89AFF93E89AFF42924AFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF0042924AFF6ABD72FF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
        9AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
        9AFF93E89AFF93E89AFF93E89AFF42924AFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF0042924AFF6ABD72FF93E89AFF93E89AFF93E89AFF42924AFF4292
        4AFF42924AFF42924AFF42924AFF42924AFF42924AFF42924AFF42924AFF4292
        4AFF42924AFF42924AFF42924AFF42924AFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF0042924AFF6ABD72FF93E89AFF93E89AFF42924AFFFFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF003C8A430042924AFF6ABD72FF93E89AFF42924AFFFFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF003C8A43003C8A430042924AFF6ABD72FF42924AFFFFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF42924AFFFFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFFFFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = FrameOper
    end
    object btnCharDown: TSpeedButton
      Tag = 3
      Left = 162
      Height = 30
      Hint = 'Shift character down'
      Top = 68
      Width = 34
      Glyph.Data = {
        36090000424D3609000000000000360000002800000018000000180000000100
        2000000000000009000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF0042924AFF42924AFF42924A00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF0042924AFF6ABD72FF6ABD72FF42924AFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292
        4AFF6ABD72FF93E89AFF93E89AFF6ABD72FF42924AFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003C8A43003C8A430042924AFF6ABD
        72FF93E89AFF93E89AFF93E89AFF93E89AFF6ABD72FF42924AFF42924A002062
        2300FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003C8A430042924AFF6ABD72FF93E8
        9AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF6ABD72FF42924AFF2062
        2306FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF6ABD72FF93E89AFF93E8
        9AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF6ABD72FF4292
        4AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF0042924AFF6ABD72FF93E89AFF93E89AFF93E8
        9AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF6ABD
        72FF42924AFF42924A00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF0042924AFF42924AFF42924AFF42924AFF42924AFF4292
        4AFF93E89AFF93E89AFF93E89AFF93E89AFF42924AFF42924AFF42924AFF4292
        4AFF42924AFF42924AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292
        4AFF93E89AFF93E89AFF93E89AFF93E89AFF42924AFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292
        4AFF93E89AFF93E89AFF93E89AFF93E89AFF42924AFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292
        4AFF93E89AFF93E89AFF93E89AFF93E89AFF42924AFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292
        4AFF93E89AFF93E89AFF93E89AFF93E89AFF42924AFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292
        4AFF93E89AFF93E89AFF93E89AFF93E89AFF42924AFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292
        4AFF93E89AFF93E89AFF93E89AFF93E89AFF42924AFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292
        4AFF93E89AFF93E89AFF93E89AFF93E89AFF42924AFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292
        4AFF93E89AFF93E89AFF93E89AFF93E89AFF42924AFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292
        4AFF93E89AFF93E89AFF93E89AFF93E89AFF42924AFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292
        4AFF93E89AFF93E89AFF93E89AFF93E89AFF42924AFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292
        4AFF93E89AFF93E89AFF93E89AFF93E89AFF42924AFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292
        4AFF93E89AFF93E89AFF93E89AFF93E89AFF42924AFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292
        4AFF42924AFF42924AFF42924AFF42924AFF42924AFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = FrameOper
    end
    object btnCharRight: TSpeedButton
      Tag = 1
      Left = 198
      Height = 30
      Hint = 'Shift character right'
      Top = 36
      Width = 34
      Glyph.Data = {
        36090000424D3609000000000000360000002800000018000000180000000100
        2000000000000009000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF42924AFFFFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF6ABD72FF4292
        4AFF3C8A43003C8A4300FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF93E89AFF6ABD
        72FF42924AFF3C8A4300FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF93E89AFF93E8
        9AFF6ABD72FF42924AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF0042924AFF42924AFF42924AFF42924AFF42924AFF42924AFF42924AFF4292
        4AFF42924AFF42924AFF42924AFF42924AFF42924AFF42924AFF93E89AFF93E8
        9AFF93E89AFF6ABD72FF42924AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF0042924AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
        9AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
        9AFF93E89AFF93E89AFF6ABD72FF42924AFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF0042924AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
        9AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
        9AFF93E89AFF93E89AFF93E89AFF6ABD72FF42924AFFFFFFFF00FFFFFF00FFFF
        FF0042924AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
        9AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
        9AFF93E89AFF93E89AFF93E89AFF6ABD72FF42924AFFFFFFFF00FFFFFF00FFFF
        FF0042924AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
        9AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
        9AFF93E89AFF93E89AFF6ABD72FF42924AFF42924A00FFFFFF00FFFFFF00FFFF
        FF0042924AFF42924AFF42924AFF42924AFF42924AFF42924AFF42924AFF4292
        4AFF42924AFF42924AFF42924AFF42924AFF42924AFF42924AFF93E89AFF93E8
        9AFF93E89AFF6ABD72FF42924AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF93E89AFF93E8
        9AFF6ABD72FF42924AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF93E89AFF6ABD
        72FF42924AFF42924A00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF6ABD72FF4292
        4AFF2062230620622300FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF42924AFFFFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF42924A00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = FrameOper
    end
    object radShiftChar: TRadioButton
      Left = 9
      Height = 19
      Top = 6
      Width = 84
      Caption = 'Shift frame'
      Checked = True
      TabOrder = 1
      TabStop = True
    end
    object radMoveChar: TRadioButton
      Left = 9
      Height = 19
      Top = 30
      Width = 88
      Caption = 'Move frame'
      TabOrder = 0
    end
    object radShiftAllChars: TRadioButton
      Left = 9
      Height = 19
      Top = 54
      Width = 107
      Caption = 'Shift all frames'
      TabOrder = 2
    end
    object radMoveAllChars: TRadioButton
      Left = 9
      Height = 19
      Top = 79
      Width = 111
      Caption = 'Move all frames'
      TabOrder = 3
    end
    object radFlipX: TRadioButton
      Left = 9
      Height = 19
      Top = 126
      Width = 158
      Caption = 'Flip frame/s horizontally'
      OnClick = FlipX
      TabOrder = 4
    end
    object radFlipY: TRadioButton
      Left = 9
      Height = 19
      Top = 180
      Width = 144
      Caption = 'Flip frame/s vertically'
      TabOrder = 5
    end
    object Bevel1: TBevel
      Left = 9
      Height = 9
      Top = 114
      Width = 219
      Shape = bsTopLine
    end
    object ToggleBox3: TToggleBox
      Left = 9
      Height = 25
      Top = 150
      Width = 63
      Caption = 'Selected'
      Checked = True
      OnChange = ToggleBox3Change
      State = cbChecked
      TabOrder = 6
    end
    object ToggleBox4: TToggleBox
      Left = 78
      Height = 25
      Top = 150
      Width = 63
      Caption = 'All'
      OnChange = ToggleBox4Change
      TabOrder = 7
    end
    object ToggleBox5: TToggleBox
      Left = 9
      Height = 25
      Top = 204
      Width = 63
      Caption = 'Selected'
      Checked = True
      OnChange = ToggleBox5Change
      State = cbChecked
      TabOrder = 8
    end
    object ToggleBox6: TToggleBox
      Left = 78
      Height = 25
      Top = 204
      Width = 63
      Caption = 'All'
      OnChange = ToggleBox6Change
      TabOrder = 9
    end
  end
  object grpPlayerHeight: TGroupBox
    Left = 570
    Height = 48
    Top = 120
    Width = 152
    BorderSpacing.Around = 4
    BorderSpacing.InnerBorder = 2
    Caption = 'Player height'
    ClientHeight = 30
    ClientWidth = 148
    TabOrder = 4
    object editPlayerHeight: TSpinEditEx
      Left = 8
      Height = 21
      Top = 4
      Width = 50
      MaxLength = 0
      NumbersOnly = True
      TabOrder = 0
      MaxValue = 40
      MinValue = 1
      Value = 40
    end
    object btnApplyPlayerHeight: TButton
      Left = 78
      Height = 23
      Top = 2
      Width = 59
      Caption = 'Apply'
      OnClick = ApplyPlayerHeight
      TabOrder = 1
    end
  end
  object GroupBox1: TGroupBox
    Left = 570
    Height = 78
    Top = 36
    Width = 170
    Caption = 'Selected layer'
    ClientHeight = 60
    ClientWidth = 166
    TabOrder = 5
    object rbPlayer0: TRadioButton
      Left = 6
      Height = 19
      Top = 6
      Width = 161
      Caption = 'Frame layer 0 (player 0)'
      Checked = True
      Font.Height = -11
      Font.Name = 'Verdana'
      OnChange = Player0Change
      ParentFont = False
      TabOrder = 0
      TabStop = True
    end
    object rbPlayer1: TRadioButton
      Tag = 1
      Left = 6
      Height = 19
      Top = 30
      Width = 161
      Caption = 'Frame layer 1 (player 1)'
      Font.Height = -11
      Font.Name = 'Verdana'
      OnChange = Player0Change
      ParentFont = False
      TabOrder = 1
    end
  end
  object GroupBox2: TGroupBox
    Left = 756
    Height = 124
    Top = 36
    Width = 231
    Caption = 'Animation settings'
    ClientHeight = 106
    ClientWidth = 227
    TabOrder = 6
    object btnAnimate: TSpeedButton
      Left = 138
      Height = 32
      Top = 6
      Width = 63
      Glyph.Data = {
        36090000424D3609000000000000360000002800000018000000180000000100
        2000000000000009000064000000640000000000000000000000000000000000
        000000000000000000000000000000000000218F3BFF1E8D39FF000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000001F903AFF1B8D37FF188C34FF0000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000001E9039FF1A8F37FF158D33FF118B
        2FFF000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000001D923AFF189034FF138E31FF0E8B
        2CFF0B8929FF0000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000001B9439FF179235FF118F30FF0C8D
        2CFF098A29FF068826FF00000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000000000000199637FF159534FF0F9230FF0A8E
        2BFF068C27FF038924FF018621FF000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000000000000199938FF139634FF0E942FFF0A91
        2BFF058D26FF018A23FF008521FF008220FF0000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000000000000189B39FF139834FF0D962FFF0892
        29FF039026FF008A22FF008521FF008120FF00801EFF00000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000000000000189D38FF139B34FF0D982EFF0695
        2AFF019325FF008B23FF008620FF008120FF008020FF008020FF000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000000000000189F39FF119E34FF0D9B30FF0697
        2AFF019525FF008E23FF008822FF008321FF008120FF008120FF008321FF0000
        0000000000000000000000000000000000000000000000000000000000000000
        00000000000000000000000000000000000017A138FF11A035FF0B9C2FFF059A
        2AFF029626FF009022FF008922FF008621FF008321FF008321FF008521FF0386
        24FF000000000000000000000000000000000000000000000000000000000000
        00000000000000000000000000000000000017A23AFF11A133FF0C9F30FF069C
        2BFF029826FF009325FF008D23FF008922FF008621FF008722FF018822FF0688
        26FF0A8728FF0000000000000000000000000000000000000000000000000000
        00000000000000000000000000000000000018A43AFF11A235FF0BA130FF079E
        2BFF039A29FF009724FF009124FF008D23FF008C21FF008B23FF048A25FF0988
        27FF0D892DFF0000000000000000000000000000000000000000000000000000
        00000000000000000000000000000000000018A53BFF13A335FF0DA232FF089F
        2EFF059D2AFF029926FF009624FF009224FF029025FF038D25FF078D28FF0C8A
        2AFF000000000000000000000000000000000000000000000000000000000000
        00000000000000000000000000000000000019A43CFF13A437FF0EA333FF0AA0
        2FFF079D2BFF049C29FF029827FF039527FF059228FF088F29FF0C8D2CFF0000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000001AA53BFF15A537FF11A435FF0CA1
        31FF099F2DFF079C2CFF07982BFF07962BFF09932AFF0C902BFF000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000001BA53DFF17A53AFF13A335FF0FA2
        33FF0DA031FF0C9C2EFF0B9A2FFF0C962DFF0E942FFF00000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000001DA53EFF19A43CFF15A439FF12A2
        34FF10A034FF109D33FF0F9B31FF119732FF0000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000001FA540FF1CA43DFF19A33AFF16A1
        39FF14A036FF139C35FF149935FF000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        00000000000000000000000000000000000020A441FF1EA33FFF1CA33DFF1AA1
        3BFF189F39FF189B39FF00000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        00000000000000000000000000000000000023A243FF21A241FF1FA13FFF1E9F
        3EFF1D9E3DFF0000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        00000000000000000000000000000000000025A145FF22A041FF219F40FF209E
        3FFF000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000000000000279F43FF259F43FF259F41FF0000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000000000000299E46FF289D45FF000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000
      }
      OnClick = Animate
    end
    object Label18: TLabel
      Left = 6
      Height = 13
      Top = 6
      Width = 104
      Caption = 'Number of frames'
      ParentColor = False
    end
    object numFrames: TSpinEdit
      Left = 6
      Height = 21
      Top = 22
      Width = 48
      MaxValue = 16
      MinValue = 1
      TabOrder = 0
      Value = 4
    end
    object Label19: TLabel
      Left = 6
      Height = 13
      Top = 60
      Width = 117
      Caption = 'Number of iterations'
      ParentColor = False
    end
    object numIterations: TSpinEdit
      Left = 6
      Height = 21
      Top = 78
      Width = 48
      MaxValue = 10
      MinValue = 1
      TabOrder = 1
      Value = 3
    end
    object Label20: TLabel
      Left = 138
      Height = 13
      Top = 60
      Width = 84
      Caption = 'Animation rate'
      ParentColor = False
    end
    object numAnimRate: TSpinEdit
      Left = 138
      Height = 21
      Top = 78
      Width = 48
      MaxValue = 10
      MinValue = 1
      TabOrder = 2
      Value = 2
    end
  end
  object Label21: TLabel
    Left = 293
    Height = 13
    Top = 389
    Width = 54
    Caption = 'Frame 13'
    Font.Height = -11
    Font.Name = 'Verdana'
    ParentColor = False
    ParentFont = False
  end
  object GroupBox3: TGroupBox
    Left = 570
    Height = 90
    Top = 180
    Width = 175
    Caption = 'Player/missile resolution size'
    ClientHeight = 72
    ClientWidth = 171
    TabOrder = 7
    object ToggleBox1: TToggleBox
      Left = 34
      Height = 25
      Top = 6
      Width = 108
      Caption = 'Double resolution'
      Checked = True
      OnChange = ToggleBox1Change
      State = cbChecked
      TabOrder = 0
    end
    object ToggleBox2: TToggleBox
      Left = 34
      Height = 25
      Top = 36
      Width = 108
      Caption = 'Single resolution'
      OnChange = ToggleBox2Change
      TabOrder = 1
    end
  end
  object menuAnimator: TMainMenu
    left = 942
    top = 504
    object MenuItem1: TMenuItem
      Caption = '&File'
      object miNewAnimation: TMenuItem
        Caption = 'New animation'
        OnClick = NewAnimation
      end
      object miLoadAPL: TMenuItem
        Caption = 'Load animation (Atari Player Editor) data'
        ShortCut = 16460
        OnClick = LoadAPL
      end
      object miLoad: TMenuItem
        Caption = 'Load player data'
        Enabled = False
        ShortCut = 16463
        Visible = False
        OnClick = OpenClick
      end
      object MenuItem15: TMenuItem
        Caption = '-'
      end
      object miSaveAPL: TMenuItem
        Caption = 'Save animation (Atari Player Editor) data'
        ShortCut = 16467
        OnClick = SaveAPL
      end
      object miSave: TMenuItem
        Caption = 'Save player data'
        Enabled = False
        ShortCut = 16467
        Visible = False
        OnClick = SavePlayer
      end
      object miSaveAs: TMenuItem
        Caption = 'Save player data as'
        Enabled = False
        Visible = False
        OnClick = SavePlayerAs
      end
      object MenuItem16: TMenuItem
        Caption = '-'
      end
      object miExit: TMenuItem
        Caption = 'Exit'
        ShortCut = 49221
        OnClick = CloseModule
      end
    end
    object MenuItem19: TMenuItem
      Caption = '&Edit'
      object miCopyToBuffer: TMenuItem
        Caption = 'Copy selected frame data to buffer'
        ShortCut = 16454
        OnClick = CopyToBuffer
      end
      object miCopyFromBuffer: TMenuItem
        Caption = 'Copy buffer data into selected frame'
        ShortCut = 16450
        OnClick = CopyFromBuffer
      end
      object MenuItem5: TMenuItem
        Caption = 'Copy selected frame data to all frames'
        OnClick = CopyFrameToAll
      end
      object MenuItem8: TMenuItem
        Caption = 'Copy data from P/M editor'
        OnClick = CopyPlayers
      end
      object MenuItem7: TMenuItem
        Caption = '-'
      end
      object miFlipX: TMenuItem
        Caption = 'Flip frame horizontally'
        ShortCut = 49224
        OnClick = FlipX
      end
      object miFlipY: TMenuItem
        Caption = 'Flip frame vertically'
        ShortCut = 49238
        OnClick = FlipY
      end
      object MenuItem21: TMenuItem
        Caption = '-'
      end
      object miClearPlayer: TMenuItem
        Caption = 'Clear frame'
        RightJustify = True
        ShortCut = 16452
        OnClick = ClearFrame
      end
      object MenuItem23: TMenuItem
        Caption = 'Clear all frames'
        ShortCut = 16449
        OnClick = ClearAllFrames
      end
      object MenuItem28: TMenuItem
        Caption = '-'
      end
      object MenuItem29: TMenuItem
        Caption = 'Enable mixed (3rd) color'
        ShortCut = 16461
        OnClick = Enable3rdColor
      end
      object MenuItem30: TMenuItem
        Caption = 'Disable mixed (3rd) color'
        ShortCut = 49229
        OnClick = Disable3rdColor
      end
    end
    object MenuItem25: TMenuItem
      Caption = '&View'
      object miShowGrid: TMenuItem
        Caption = 'Show editor grid'
        ShortCut = 16455
        OnClick = ShowGrid
      end
      object miHideGrid: TMenuItem
        Caption = 'Hide editor grid'
        ShortCut = 49223
        OnClick = HideGrid
      end
      object MenuItem33: TMenuItem
        Caption = '-'
        Enabled = False
        Visible = False
      end
      object miMultiValues: TMenuItem
        Caption = 'Multi-color player editor values'
        Enabled = False
        Visible = False
        object MenuItem35: TMenuItem
          Caption = 'Show decimal values'
          ShortCut = 16452
        end
        object MenuItem36: TMenuItem
          Caption = 'Show hexadecimal values'
          ShortCut = 16456
        end
        object MenuItem32: TMenuItem
          Caption = 'Hide values'
        end
      end
    end
    object MenuItem3: TMenuItem
      Caption = '&Tools'
      object MenuItem6: TMenuItem
        Caption = 'Color palette'
        OnClick = ColorPalette
      end
      object MenuItem2: TMenuItem
        Caption = 'Source code generator'
        ShortCut = 49219
        OnClick = GenCode
      end
    end
    object MenuItem4: TMenuItem
      Caption = '&Help'
      Enabled = False
      Visible = False
      object MenuItem13: TMenuItem
        Caption = 'Player/missile memory scheme'
      end
    end
  end
  object popMenu: TPopupMenu
    left = 942
    top = 444
    object popMenuCopyToBuffer: TMenuItem
      Caption = 'Copy selected frame data to buffer'
      OnClick = CopyToBuffer
    end
    object popMenuCopyFromBuffer: TMenuItem
      Caption = 'Copy buffer data into selected frame'
      OnClick = CopyFromBuffer
    end
    object popMenuClearFrame: TMenuItem
      Caption = 'Clear selected frame'
      OnClick = ClearFrame
    end
    object popCopyFrameToAll: TMenuItem
      Caption = 'Copy selected frame data to all frames'
      OnClick = CopyFrameToAll
    end
    object popCopyPlayers: TMenuItem
      Caption = 'Copy data from P/M editor'
      OnClick = CopyPlayers
    end
  end
end
