object frmAnimLoadSave: TfrmAnimLoadSave
  Left = 445
  Height = 329
  Top = 238
  Width = 392
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Load Atari Player data file'
  ClientHeight = 329
  ClientWidth = 392
  Font.Height = -11
  Font.Name = 'Verdana'
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poScreenCenter
  LCLVersion = '2.0.8.0'
  object btnClose: TButton
    Left = 306
    Height = 25
    Top = 294
    Width = 75
    Caption = 'Close'
    OnClick = CloseClick
    TabOrder = 0
  end
  object chkFrames: TCheckGroup
    Left = 12
    Height = 185
    Top = 100
    Width = 369
    AutoFill = True
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 4
    ClientHeight = 167
    ClientWidth = 365
    Columns = 4
    Enabled = False
    Items.Strings = (
      'Frame 1'
      'Frame 2'
      'Frame 3'
      'Frame 4'
      'Frame 5'
      'Frame 6'
      'Frame 7'
      'Frame 8'
      'Frame 9'
      'Frame 10'
      'Frame 11'
      'Frame 12'
      'Frame 13'
      'Frame 14'
      'Frame 15'
      'Frame 16'
      'Copy buffer'
    )
    OnItemClick = FramesItemClick
    TabOrder = 1
    Data = {
      110000000202020202020202020202020202020202
    }
  end
  object radAllData: TRadioButton
    Left = 12
    Height = 19
    Top = 12
    Width = 93
    Caption = 'Load all data'
    Checked = True
    OnChange = AllDataChange
    TabOrder = 4
    TabStop = True
  end
  object radLayer1Data: TRadioButton
    Left = 12
    Height = 19
    Top = 40
    Width = 181
    Caption = 'Load layer 1 data (player 0)'
    TabOrder = 2
  end
  object btnLoad: TButton
    Left = 12
    Height = 25
    Top = 294
    Width = 75
    Caption = 'Load'
    OnClick = LoadClick
    TabOrder = 3
  end
  object radLayer2Data: TRadioButton
    Left = 12
    Height = 19
    Top = 68
    Width = 181
    Caption = 'Load layer 2 data (player 1)'
    TabOrder = 5
  end
end
