object frmAntic2: TfrmAntic2
  Left = 45
  Height = 883
  Top = 54
  Width = 1189
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Text mode 0 editor'
  ClientHeight = 863
  ClientWidth = 1189
  Font.Height = -11
  Font.Name = 'Verdana'
  KeyPreview = True
  Menu = menuAntic2
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.8.0'
  object imgEditor: TImage
    Tag = 2
    Left = 224
    Height = 576
    Top = 40
    Width = 960
    OnMouseDown = imgEditorMouseDown
    OnMouseMove = imgEditorMouseMove
    OnMouseUp = imgEditorMouseUp
  end
  object statusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 840
    Width = 1189
    Panels = <    
      item
        Width = 250
      end    
      item
        Width = 100
      end>
    SimplePanel = False
  end
  object ToolBar2: TToolBar
    Left = 0
    Top = 0
    Width = 1189
    ButtonHeight = 30
    ButtonWidth = 30
    Caption = 'ToolBar2'
    Images = frmMain.images
    TabOrder = 1
    object btnLoadScreen: TToolButton
      Left = 31
      Hint = 'Load screen from file'
      Top = 2
      Caption = 'btnLoadScreen'
      ImageIndex = 1
      OnClick = LoadScreenProc
      ParentShowHint = False
      ShowHint = True
    end
    object btnSaveScreen: TToolButton
      Left = 61
      Hint = 'Save screen to file'
      Top = 2
      Caption = 'btnSaveScreen'
      ImageIndex = 2
      OnClick = SaveScreenProc
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton16: TToolButton
      Left = 91
      Height = 30
      Top = 2
      Caption = 'ToolButton16'
      Style = tbsDivider
    end
    object ToolButton25: TToolButton
      Left = 126
      Height = 30
      Top = 2
      Caption = 'ToolButton25'
      Style = tbsDivider
    end
    object btnClearScreen: TToolButton
      Left = 131
      Hint = 'Clear screen'
      Top = 2
      Caption = 'btnClearScreen'
      ImageIndex = 5
      OnClick = ClearScreenProc
      ParentShowHint = False
      ShowHint = True
    end
    object btnGenCode: TToolButton
      Left = 96
      Hint = 'Generate source code'
      Top = 2
      Caption = 'btnGenCode'
      ImageIndex = 4
      OnClick = GenCodeProc
      ParentShowHint = False
      ShowHint = True
    end
    object btnNewScreen: TToolButton
      Left = 1
      Hint = 'New screen'
      Top = 2
      Caption = 'btnNewScreen'
      ImageIndex = 0
      OnClick = NewScreenProc
      ParentShowHint = False
      ShowHint = True
    end
    object btnFillScreen: TToolButton
      Left = 161
      Hint = 'Fill screen with selected character'
      Top = 2
      Caption = 'btnFillScreen'
      ImageIndex = 24
      OnClick = FillScreenProc
      ParentShowHint = False
      ShowHint = True
    end
  end
  object Label2: TLabel
    Left = 224
    Height = 13
    Top = 624
    Width = 116
    Caption = 'Standard characters'
    ParentColor = False
  end
  object imgFontSet: TImage
    Left = 224
    Height = 194
    Top = 640
    Width = 388
    OnMouseDown = imgFontSetMouseDown
  end
  object Label1: TLabel
    Left = 624
    Height = 13
    Top = 624
    Width = 108
    Caption = 'Inverse characters'
    ParentColor = False
  end
  object imgFontSetInv: TImage
    Tag = 1
    Left = 624
    Height = 194
    Top = 640
    Width = 388
    OnMouseDown = imgFontSetMouseDown
  end
  object Label5: TLabel
    Left = 9
    Height = 13
    Top = 366
    Width = 95
    Caption = 'X maximum size'
    ParentColor = False
  end
  object editX: TSpinEdit
    Left = 9
    Height = 21
    Top = 382
    Width = 55
    MaxValue = 39
    OnChange = editTextXChange
    TabOrder = 2
  end
  object editY: TSpinEdit
    Left = 113
    Height = 21
    Top = 382
    Width = 55
    MaxValue = 23
    OnChange = editTextXChange
    TabOrder = 3
  end
  object Label6: TLabel
    Left = 113
    Height = 13
    Top = 366
    Width = 94
    Caption = 'Y maximum size'
    ParentColor = False
  end
  object boxTextPos: TGroupBox
    Left = 9
    Height = 162
    Top = 186
    Width = 207
    Caption = 'Text position'
    ClientHeight = 144
    ClientWidth = 203
    TabOrder = 4
    object editText: TLabeledEdit
      Left = 6
      Height = 21
      Top = 24
      Width = 176
      EditLabel.Height = 13
      EditLabel.Width = 176
      EditLabel.Caption = 'Input text'
      EditLabel.ParentColor = False
      MaxLength = 40
      TabOrder = 0
    end
    object Label3: TLabel
      Left = 6
      Height = 13
      Top = 60
      Width = 84
      Caption = 'Text X position'
      ParentColor = False
    end
    object editTextX: TSpinEdit
      Left = 6
      Height = 21
      Top = 78
      Width = 55
      MaxValue = 39
      TabOrder = 1
    end
    object editTextY: TSpinEdit
      Left = 108
      Height = 21
      Top = 78
      Width = 55
      MaxValue = 23
      TabOrder = 2
    end
    object Label4: TLabel
      Left = 108
      Height = 13
      Top = 60
      Width = 83
      Caption = 'Text Y position'
      ParentColor = False
    end
    object btnApplyText: TButton
      Left = 24
      Height = 25
      Top = 111
      Width = 75
      Caption = 'Apply text'
      OnClick = ApplyText
      TabOrder = 3
    end
    object btnClearText: TButton
      Left = 105
      Height = 25
      Top = 111
      Width = 75
      Caption = 'Clear text'
      OnClick = ClearText
      TabOrder = 4
    end
  end
  object GroupBox2: TGroupBox
    Left = 9
    Height = 126
    Top = 42
    Width = 207
    Caption = 'Selected character'
    ClientHeight = 108
    ClientWidth = 203
    TabOrder = 5
    object imgChar: TImage
      Left = 9
      Height = 24
      Top = 6
      Width = 24
    end
    object memoInfo: TMemo
      Left = 11
      Height = 57
      Top = 42
      Width = 183
      BorderStyle = bsNone
      Color = clForm
      ReadOnly = True
      TabOrder = 0
    end
  end
  object menuAntic2: TMainMenu
    left = 78
    top = 708
    object MenuItem1: TMenuItem
      Caption = '&File'
      object miNewScreen: TMenuItem
        Caption = 'New screen'
        OnClick = NewScreenProc
      end
      object miLoadScreen: TMenuItem
        Caption = 'OpenScreen'
        OnClick = LoadScreenProc
      end
      object MenuItem15: TMenuItem
        Caption = '-'
      end
      object miSaveScreen: TMenuItem
        Caption = 'Save screen'
        OnClick = SaveScreenProc
      end
      object miSaveScreenAs: TMenuItem
        Caption = 'Save screen as'
        OnClick = SaveScreenAsProc
      end
      object MenuItem16: TMenuItem
        Caption = '-'
      end
      object miClose: TMenuItem
        Caption = 'Exit'
        OnClick = CloseWinProc
      end
    end
    object MenuItem19: TMenuItem
      Caption = '&Edit'
      object miClearScreen: TMenuItem
        Caption = 'Clear screen'
        OnClick = ClearScreenProc
      end
      object miFillScreen: TMenuItem
        Caption = 'Fill screen with character'
        OnClick = FillScreenProc
      end
    end
    object MenuItem3: TMenuItem
      Caption = '&Tools'
      object MenuItem6: TMenuItem
        Caption = 'Color palette'
        Enabled = False
        Visible = False
        OnClick = ColorsProc
      end
      object miGenCode: TMenuItem
        Caption = 'Source code generator'
        OnClick = GenCodeProc
      end
      object MenuItem12: TMenuItem
        Caption = 'Ascii character map'
        Enabled = False
        Visible = False
      end
    end
    object MenuItem4: TMenuItem
      Caption = '&Help'
      Visible = False
    end
  end
end
