object frmAntic4: TfrmAntic4
  Left = 50
  Height = 907
  Top = 32
  Width = 1208
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Antic mode 4 and 5 editor'
  ClientHeight = 887
  ClientWidth = 1208
  KeyPreview = True
  Menu = menuAntic4
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnMouseDown = FormMouseDown
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.8.0'
  object Label2: TLabel
    Left = 380
    Height = 15
    Top = 624
    Width = 160
    Caption = 'Antic mode 4 and 5 characters'
    ParentColor = False
  end
  object Label1: TLabel
    Left = 780
    Height = 15
    Top = 624
    Width = 104
    Caption = 'Standard characters'
    ParentColor = False
  end
  object imgBaseFontSet: TImage
    Tag = 1
    Left = 780
    Height = 192
    Top = 640
    Width = 384
    OnMouseDown = imgFontSetMouseDown
  end
  object imgFontSet: TImage
    Left = 380
    Height = 192
    Top = 640
    Width = 384
    OnMouseDown = imgFontSetMouseDown
  end
  object imgEditor: TImage
    Tag = 2
    Left = 248
    Height = 576
    Top = 36
    Width = 960
    OnMouseDown = imgEditorMouseDown
    OnMouseMove = imgEditorMouseMove
    OnMouseUp = imgEditorMouseUp
  end
  object ToolBar2: TToolBar
    Left = 0
    Height = 34
    Top = 0
    Width = 1208
    ButtonHeight = 30
    ButtonWidth = 30
    Caption = 'ToolBar2'
    Images = frmMain.images
    TabOrder = 0
    object btnLoadScreen: TToolButton
      Left = 1
      Hint = 'Load Antic mode 4/5 screen from file'
      Top = 2
      Caption = 'btnLoadScreen'
      ImageIndex = 1
      OnClick = LoadScreenProc
      ParentShowHint = False
      ShowHint = True
    end
    object btnSaveScreen: TToolButton
      Left = 31
      Hint = 'Save Antic mode 4/5 screen to file'
      Top = 2
      Caption = 'btnSaveScreen'
      ImageIndex = 2
      OnClick = SaveScreenProc
      ParentShowHint = False
      ShowHint = True
    end
    object btnClearScreen: TToolButton
      Left = 191
      Hint = 'Clear screen'
      Top = 2
      Caption = 'btnClearScreen'
      ImageIndex = 5
      OnClick = ClearScreenProc
      ParentShowHint = False
      ShowHint = True
    end
    object btnCode: TToolButton
      Left = 61
      Hint = 'Generate source code'
      Top = 2
      Caption = 'btnCode'
      ImageIndex = 4
      OnClick = GenCodeProc
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton17: TToolButton
      Left = 91
      Height = 30
      Top = 2
      Caption = 'ToolButton17'
      Style = tbsDivider
    end
    object btnFillScreen: TToolButton
      Left = 251
      Hint = 'Fill screen with selected character'
      Top = 2
      Caption = 'btnFillScreen'
      ImageIndex = 24
      OnClick = FillScreenWithCharProc
      ParentShowHint = False
      ShowHint = True
    end
    object btnClearCh: TToolButton
      Left = 221
      Hint = 'Clear selected character'
      Top = 2
      Caption = 'btnClearCh'
      ImageIndex = 23
      OnClick = ClearCharProc
      ParentShowHint = False
      ShowHint = True
    end
    object btnFlipX: TToolButton
      Left = 96
      Hint = 'Flip character horizontally'
      Top = 2
      Caption = 'btnFlipX'
      ImageIndex = 22
      OnClick = FlipXProc
      ParentShowHint = False
      ShowHint = True
    end
    object btnFlipY: TToolButton
      Left = 126
      Hint = 'Flip character vertically'
      Top = 2
      Caption = 'btnFlipY'
      ImageIndex = 21
      OnClick = FlipYProc
      ParentShowHint = False
      ShowHint = True
    end
    object btnRotate: TToolButton
      Left = 156
      Hint = 'Rotate character'
      Top = 2
      Caption = 'btnRotate'
      ImageIndex = 15
      OnClick = RotateProc
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton2: TToolButton
      Left = 186
      Height = 30
      Top = 2
      Caption = 'ToolButton2'
      Style = tbsDivider
    end
    object ToolButton1: TToolButton
      Left = 281
      Height = 30
      Top = 2
      Caption = 'ToolButton1'
      Style = tbsDivider
    end
    object cmbTextMode: TComboBox
      Left = 286
      Height = 23
      Top = 2
      Width = 146
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'Antic mode 4 (40 x 24)'
        'Antic mode 5 (40 x 12)'
      )
      OnChange = cmbTextModeChange
      Style = csDropDownList
      TabOrder = 0
      Text = 'Antic mode 4 (40 x 24)'
    end
  end
  object statusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 864
    Width = 1208
    Panels = <    
      item
        Width = 250
      end    
      item
        Width = 100
      end>
    SimplePanel = False
  end
  object imgChar: TImage
    Left = 23
    Height = 176
    Top = 199
    Width = 176
    OnMouseDown = imgCharMouseDown
    OnMouseMove = imgCharMouseMove
    OnMouseUp = imgCharMouseUp
  end
  object lblNum1: TLabel
    Tag = 1
    Left = 206
    Height = 15
    Top = 224
    Width = 46
    Caption = 'lblNum1'
    ParentColor = False
    OnClick = lblNum0Click
  end
  object lblNum2: TLabel
    Tag = 2
    Left = 206
    Height = 15
    Top = 246
    Width = 46
    Caption = 'lblNum2'
    ParentColor = False
    OnClick = lblNum0Click
  end
  object lblNum3: TLabel
    Tag = 3
    Left = 206
    Height = 15
    Top = 268
    Width = 46
    Caption = 'lblNum3'
    ParentColor = False
    OnClick = lblNum0Click
  end
  object Label5: TLabel
    Left = 10
    Height = 15
    Top = 218
    Width = 6
    Caption = '1'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 10
    Height = 15
    Top = 238
    Width = 6
    Caption = '2'
    ParentColor = False
  end
  object Label7: TLabel
    Left = 10
    Height = 15
    Top = 258
    Width = 6
    Caption = '3'
    ParentColor = False
  end
  object Label8: TLabel
    Left = 10
    Height = 15
    Top = 282
    Width = 6
    Caption = '4'
    ParentColor = False
  end
  object Label9: TLabel
    Left = 10
    Height = 15
    Top = 306
    Width = 6
    Caption = '5'
    ParentColor = False
  end
  object Label10: TLabel
    Left = 10
    Height = 15
    Top = 330
    Width = 6
    Caption = '6'
    ParentColor = False
  end
  object Label11: TLabel
    Left = 10
    Height = 15
    Top = 354
    Width = 6
    Caption = '7'
    ParentColor = False
  end
  object Label12: TLabel
    Left = 10
    Height = 15
    Top = 198
    Width = 6
    Caption = '0'
    ParentColor = False
  end
  object lblNum0: TLabel
    Left = 206
    Height = 15
    Top = 202
    Width = 46
    Caption = 'lblNum0'
    ParentColor = False
    OnClick = lblNum0Click
  end
  object lblNum4: TLabel
    Tag = 4
    Left = 206
    Height = 15
    Top = 292
    Width = 46
    Caption = 'lblNum4'
    ParentColor = False
    OnClick = lblNum0Click
  end
  object lblNum5: TLabel
    Tag = 5
    Left = 206
    Height = 15
    Top = 316
    Width = 46
    Caption = 'lblNum5'
    ParentColor = False
    OnClick = lblNum0Click
  end
  object lblNum6: TLabel
    Tag = 6
    Left = 206
    Height = 15
    Top = 338
    Width = 46
    Caption = 'lblNum6'
    ParentColor = False
    OnClick = lblNum0Click
  end
  object lblNum7: TLabel
    Tag = 7
    Left = 206
    Height = 15
    Top = 360
    Width = 46
    Caption = 'lblNum7'
    ParentColor = False
    OnClick = lblNum0Click
  end
  object Label13: TLabel
    Left = 50
    Height = 15
    Top = 180
    Width = 6
    Caption = '6'
    ParentColor = False
  end
  object Label14: TLabel
    Left = 70
    Height = 15
    Top = 180
    Width = 6
    Caption = '5'
    ParentColor = False
  end
  object Label15: TLabel
    Left = 90
    Height = 15
    Top = 180
    Width = 6
    Caption = '4'
    ParentColor = False
  end
  object Label16: TLabel
    Left = 114
    Height = 15
    Top = 180
    Width = 6
    Caption = '3'
    ParentColor = False
  end
  object Label17: TLabel
    Left = 138
    Height = 15
    Top = 180
    Width = 6
    Caption = '2'
    ParentColor = False
  end
  object Label18: TLabel
    Left = 162
    Height = 15
    Top = 180
    Width = 6
    Caption = '1'
    ParentColor = False
  end
  object Label19: TLabel
    Left = 185
    Height = 15
    Top = 180
    Width = 6
    Caption = '0'
    ParentColor = False
  end
  object Label20: TLabel
    Left = 30
    Height = 15
    Top = 180
    Width = 6
    Caption = '7'
    ParentColor = False
  end
  object Label21: TLabel
    Left = 16
    Height = 15
    Top = 408
    Width = 87
    Caption = 'X maximum size'
    ParentColor = False
  end
  object editX: TSpinEdit
    Left = 16
    Height = 23
    Top = 424
    Width = 55
    MaxValue = 39
    OnChange = editXChange
    TabOrder = 2
  end
  object editY: TSpinEdit
    Left = 124
    Height = 23
    Top = 424
    Width = 55
    MaxValue = 23
    OnChange = editXChange
    TabOrder = 3
  end
  object Label22: TLabel
    Left = 124
    Height = 15
    Top = 408
    Width = 87
    Caption = 'Y maximum size'
    ParentColor = False
  end
  object btnLoadFont: TBitBtn
    Left = 12
    Height = 30
    Top = 690
    Width = 133
    Caption = 'Load character set'
    OnClick = LoadFontProc
    TabOrder = 4
  end
  object btnSaveFont: TBitBtn
    Left = 12
    Height = 30
    Top = 726
    Width = 133
    Caption = 'Save character set'
    OnClick = SaveFontProc
    TabOrder = 5
  end
  object grpCharOper: TGroupBox
    Left = 10
    Height = 184
    Top = 480
    Width = 181
    Caption = 'Shift/move character data'
    ClientHeight = 164
    ClientWidth = 177
    TabOrder = 6
    object btnCharUp: TSpeedButton
      Tag = 2
      Left = 72
      Height = 30
      Hint = 'Shift character up'
      Top = 64
      Width = 34
      Glyph.Data = {
        36090000424D3609000000000000360000002800000018000000180000000100
        2000000000000009000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292
        4AFF42924AFF42924AFF42924AFF42924AFF42924AFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292
        4AFF93E89AFF93E89AFF93E89AFF93E89AFF42924AFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292
        4AFF93E89AFF93E89AFF93E89AFF93E89AFF42924AFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292
        4AFF93E89AFF93E89AFF93E89AFF93E89AFF42924AFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292
        4AFF93E89AFF93E89AFF93E89AFF93E89AFF42924AFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292
        4AFF93E89AFF93E89AFF93E89AFF93E89AFF42924AFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292
        4AFF93E89AFF93E89AFF93E89AFF93E89AFF42924AFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292
        4AFF93E89AFF93E89AFF93E89AFF93E89AFF42924AFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292
        4AFF93E89AFF93E89AFF93E89AFF93E89AFF42924AFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292
        4AFF93E89AFF93E89AFF93E89AFF93E89AFF42924AFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292
        4AFF93E89AFF93E89AFF93E89AFF93E89AFF42924AFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292
        4AFF93E89AFF93E89AFF93E89AFF93E89AFF42924AFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292
        4AFF93E89AFF93E89AFF93E89AFF93E89AFF42924AFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF0042924AFF42924AFF42924AFF42924AFF42924AFF4292
        4AFF93E89AFF93E89AFF93E89AFF93E89AFF42924AFF42924AFF42924AFF4292
        4AFF42924AFF42924AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF0042924A0042924AFF6ABD72FF93E89AFF93E89AFF93E8
        9AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF6ABD
        72FF42924AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF6ABD72FF93E89AFF93E8
        9AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF6ABD72FF4292
        4AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002062230642924AFF6ABD72FF93E8
        9AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF6ABD72FF42924AFF3C8A
        4300FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002062230042924A0042924AFF6ABD
        72FF93E89AFF93E89AFF93E89AFF93E89AFF6ABD72FF42924AFF3C8A43003C8A
        4300FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292
        4AFF6ABD72FF93E89AFF93E89AFF6ABD72FF42924AFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF0042924AFF6ABD72FF6ABD72FF42924AFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF0042924A0042924AFF42924AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = CharOper
    end
    object btnCharLeft: TSpeedButton
      Left = 36
      Height = 30
      Hint = 'Shift character left'
      Top = 96
      Width = 34
      Glyph.Data = {
        36090000424D3609000000000000360000002800000018000000180000000100
        2000000000000009000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924A0042924AFFFFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF42924AFFFFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00206223002062230642924AFF6ABD72FF42924AFFFFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF0042924A0042924AFF6ABD72FF93E89AFF42924AFFFFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF0042924AFF6ABD72FF93E89AFF93E89AFF42924AFFFFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF0042924AFF6ABD72FF93E89AFF93E89AFF93E89AFF42924AFF4292
        4AFF42924AFF42924AFF42924AFF42924AFF42924AFF42924AFF42924AFF4292
        4AFF42924AFF42924AFF42924AFF42924AFFFFFFFF00FFFFFF00FFFFFF004292
        4A0042924AFF6ABD72FF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
        9AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
        9AFF93E89AFF93E89AFF93E89AFF42924AFFFFFFFF00FFFFFF00FFFFFF004292
        4AFF6ABD72FF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
        9AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
        9AFF93E89AFF93E89AFF93E89AFF42924AFFFFFFFF00FFFFFF00FFFFFF004292
        4AFF6ABD72FF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
        9AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
        9AFF93E89AFF93E89AFF93E89AFF42924AFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF0042924AFF6ABD72FF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
        9AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
        9AFF93E89AFF93E89AFF93E89AFF42924AFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF0042924AFF6ABD72FF93E89AFF93E89AFF93E89AFF42924AFF4292
        4AFF42924AFF42924AFF42924AFF42924AFF42924AFF42924AFF42924AFF4292
        4AFF42924AFF42924AFF42924AFF42924AFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF0042924AFF6ABD72FF93E89AFF93E89AFF42924AFFFFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF003C8A430042924AFF6ABD72FF93E89AFF42924AFFFFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF003C8A43003C8A430042924AFF6ABD72FF42924AFFFFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF42924AFFFFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFFFFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = CharOper
    end
    object btnCharDown: TSpeedButton
      Tag = 3
      Left = 72
      Height = 30
      Hint = 'Shift character down'
      Top = 128
      Width = 34
      Glyph.Data = {
        36090000424D3609000000000000360000002800000018000000180000000100
        2000000000000009000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF0042924AFF42924AFF42924A00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF0042924AFF6ABD72FF6ABD72FF42924AFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292
        4AFF6ABD72FF93E89AFF93E89AFF6ABD72FF42924AFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003C8A43003C8A430042924AFF6ABD
        72FF93E89AFF93E89AFF93E89AFF93E89AFF6ABD72FF42924AFF42924A002062
        2300FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003C8A430042924AFF6ABD72FF93E8
        9AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF6ABD72FF42924AFF2062
        2306FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF6ABD72FF93E89AFF93E8
        9AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF6ABD72FF4292
        4AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF0042924AFF6ABD72FF93E89AFF93E89AFF93E8
        9AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF6ABD
        72FF42924AFF42924A00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF0042924AFF42924AFF42924AFF42924AFF42924AFF4292
        4AFF93E89AFF93E89AFF93E89AFF93E89AFF42924AFF42924AFF42924AFF4292
        4AFF42924AFF42924AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292
        4AFF93E89AFF93E89AFF93E89AFF93E89AFF42924AFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292
        4AFF93E89AFF93E89AFF93E89AFF93E89AFF42924AFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292
        4AFF93E89AFF93E89AFF93E89AFF93E89AFF42924AFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292
        4AFF93E89AFF93E89AFF93E89AFF93E89AFF42924AFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292
        4AFF93E89AFF93E89AFF93E89AFF93E89AFF42924AFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292
        4AFF93E89AFF93E89AFF93E89AFF93E89AFF42924AFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292
        4AFF93E89AFF93E89AFF93E89AFF93E89AFF42924AFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292
        4AFF93E89AFF93E89AFF93E89AFF93E89AFF42924AFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292
        4AFF93E89AFF93E89AFF93E89AFF93E89AFF42924AFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292
        4AFF93E89AFF93E89AFF93E89AFF93E89AFF42924AFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292
        4AFF93E89AFF93E89AFF93E89AFF93E89AFF42924AFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292
        4AFF93E89AFF93E89AFF93E89AFF93E89AFF42924AFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292
        4AFF42924AFF42924AFF42924AFF42924AFF42924AFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = CharOper
    end
    object btnCharRight: TSpeedButton
      Tag = 1
      Left = 108
      Height = 30
      Hint = 'Shift character right'
      Top = 96
      Width = 34
      Glyph.Data = {
        36090000424D3609000000000000360000002800000018000000180000000100
        2000000000000009000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF42924AFFFFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF6ABD72FF4292
        4AFF3C8A43003C8A4300FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF93E89AFF6ABD
        72FF42924AFF3C8A4300FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF93E89AFF93E8
        9AFF6ABD72FF42924AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF0042924AFF42924AFF42924AFF42924AFF42924AFF42924AFF42924AFF4292
        4AFF42924AFF42924AFF42924AFF42924AFF42924AFF42924AFF93E89AFF93E8
        9AFF93E89AFF6ABD72FF42924AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF0042924AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
        9AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
        9AFF93E89AFF93E89AFF6ABD72FF42924AFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF0042924AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
        9AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
        9AFF93E89AFF93E89AFF93E89AFF6ABD72FF42924AFFFFFFFF00FFFFFF00FFFF
        FF0042924AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
        9AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
        9AFF93E89AFF93E89AFF93E89AFF6ABD72FF42924AFFFFFFFF00FFFFFF00FFFF
        FF0042924AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
        9AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
        9AFF93E89AFF93E89AFF6ABD72FF42924AFF42924A00FFFFFF00FFFFFF00FFFF
        FF0042924AFF42924AFF42924AFF42924AFF42924AFF42924AFF42924AFF4292
        4AFF42924AFF42924AFF42924AFF42924AFF42924AFF42924AFF93E89AFF93E8
        9AFF93E89AFF6ABD72FF42924AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF93E89AFF93E8
        9AFF6ABD72FF42924AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF93E89AFF6ABD
        72FF42924AFF42924A00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF6ABD72FF4292
        4AFF2062230620622300FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF42924AFFFFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF42924A00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = CharOper
    end
    object radShiftChar: TRadioButton
      Left = 8
      Height = 19
      Top = 6
      Width = 96
      Caption = 'Shift character'
      Checked = True
      TabOrder = 1
      TabStop = True
    end
    object radMoveChar: TRadioButton
      Left = 8
      Height = 19
      Top = 32
      Width = 102
      Caption = 'Move character'
      TabOrder = 0
    end
  end
  object GroupBox3: TGroupBox
    Left = 10
    Height = 126
    Top = 42
    Width = 207
    Caption = 'Selected character'
    ClientHeight = 106
    ClientWidth = 203
    TabOrder = 7
    object imgCharOrig: TImage
      Left = 9
      Height = 24
      Top = 6
      Width = 24
    end
    object memoInfo: TMemo
      Left = 11
      Height = 57
      Top = 42
      Width = 183
      BorderStyle = bsNone
      Color = clForm
      ReadOnly = True
      TabOrder = 0
    end
  end
  object menuAntic4: TMainMenu
    left = 291
    top = 796
    object MenuItem1: TMenuItem
      Caption = '&File'
      object MenuItem7: TMenuItem
        Caption = 'Open Antic mode 4 screen file'
        OnClick = LoadScreenProc
      end
      object MenuItem8: TMenuItem
        Caption = 'Save Antic mode 4 screen'
        OnClick = SaveScreenProc
      end
      object MenuItem9: TMenuItem
        Caption = 'Save Antic mode 4 screen as'
        OnClick = SaveScreenAsProc
      end
      object MenuItem15: TMenuItem
        Caption = '-'
      end
      object miLoadFont: TMenuItem
        Caption = 'Load character set'
        OnClick = LoadFontProc
      end
      object miSaveFont: TMenuItem
        Caption = 'Save character set'
        OnClick = SaveFontProc
      end
      object btnSaveFontAs: TMenuItem
        Caption = 'Save character set as'
        OnClick = SaveFontAsProc
      end
      object MenuItem10: TMenuItem
        Caption = 'Save all'
        Enabled = False
        Visible = False
      end
      object MenuItem16: TMenuItem
        Caption = '-'
      end
      object MenuItem11: TMenuItem
        Caption = 'Exit'
        OnClick = CloseWinProc
      end
    end
    object MenuItem19: TMenuItem
      Caption = '&Edit'
      object MenuItem24: TMenuItem
        Caption = 'Flip character horizontally'
        OnClick = FlipXProc
      end
      object MenuItem25: TMenuItem
        Caption = 'Flip character vertically'
        OnClick = FlipYProc
      end
      object MenuItem26: TMenuItem
        Caption = 'Rotate character'
        OnClick = RotateProc
      end
      object MenuItem23: TMenuItem
        Caption = '-'
      end
      object MenuItem20: TMenuItem
        Caption = 'Clear screen'
        OnClick = ClearEditorProc
      end
      object MenuItem13: TMenuItem
        Caption = 'Clear character'
        OnClick = ClearCharProc
      end
      object MenuItem28: TMenuItem
        Caption = 'Fill background with character'
        Enabled = False
        Visible = False
        OnClick = FillBackWithCharClick
      end
      object MenuItem29: TMenuItem
        Caption = 'Fill screen with character'
        OnClick = FillScreenWithCharProc
      end
      object MenuItem22: TMenuItem
        Caption = '-'
      end
      object MenuItem14: TMenuItem
        Caption = 'Use default character set'
        OnClick = DefaultSetProc
      end
    end
    object MenuItem3: TMenuItem
      Caption = '&Tools'
      object MenuItem5: TMenuItem
        Caption = 'Options'
        Enabled = False
        Visible = False
      end
      object MenuItem6: TMenuItem
        Caption = 'Color palette'
        OnClick = ColorsProc
      end
      object MenuItem2: TMenuItem
        Caption = 'Source code generator'
        OnClick = GenCodeProc
      end
      object MenuItem12: TMenuItem
        Caption = 'Ascii character map'
        Enabled = False
        Visible = False
      end
    end
  end
end
