object frmViewer: TfrmViewer
  Left = 158
  Height = 681
  Top = 168
  Width = 1021
  Caption = 'The Viewer'
  ClientHeight = 681
  ClientWidth = 1021
  OnCreate = FormCreate
  LCLVersion = '2.0.6.0'
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 658
    Width = 1021
    Panels = <>
  end
  object ShellTreeView: TShellTreeView
    Left = 0
    Height = 658
    Top = 0
    Width = 300
    Align = alLeft
    ExpandSignType = tvestPlusMinus
    FileSortType = fstFoldersFirst
    ReadOnly = True
    TabOrder = 1
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    ObjectTypes = [otFolders]
    ShellListView = ShellListView
  end
  object ShellListView: TShellListView
    Left = 300
    Height = 658
    Top = 0
    Width = 352
    Align = alLeft
    Color = clDefault
    Mask = '*.gr7'
    ReadOnly = True
    RowSelect = True
    SortColumn = 0
    TabOrder = 2
    OnClick = ShellListViewClick
    OnKeyUp = ShellListViewKeyUp
    ObjectTypes = [otNonFolders]
    ShellTreeView = ShellTreeView
  end
  object label01: TLabel
    Left = 796
    Height = 15
    Top = 612
    Width = 37
    Caption = 'label01'
    ParentColor = False
  end
  object label02: TLabel
    Left = 796
    Height = 15
    Top = 637
    Width = 37
    Caption = 'label02'
    ParentColor = False
  end
  object imgEditor: TImage
    Left = 680
    Height = 192
    Top = 272
    Width = 320
  end
  object cmbFormats: TComboBox
    Left = 680
    Height = 23
    Top = 480
    Width = 320
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'Automatic'
      'MicroPainter images (*.gr7) - 160x96x4'
      'Graphics mode 8 images (*.gr8) - 320x192x2'
      'Graphics mode 3 images (*.gr3) - 40x24x4'
    )
    OnChange = cmbFormatsChange
    Style = csDropDownList
    TabOrder = 3
    Text = 'Automatic'
  end
end
