object frmAnimGen: TfrmAnimGen
  Left = -1336
  Height = 713
  Top = 172
  Width = 992
  BorderStyle = bsDialog
  Caption = 'Player Animator source code generator'
  ClientHeight = 713
  ClientWidth = 992
  Font.Height = -11
  Font.Name = 'Verdana'
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.10.0'
  object panelLang: TBCPaperPanel
    Left = 9
    Height = 214
    Top = 30
    Width = 132
    Alignment = taLeftJustify
    Caption = 'panelLang'
    ClientHeight = 214
    ClientWidth = 132
    Color = clWhite
    ParentColor = False
    TabOrder = 0
    object btnAtariBASIC: TBCMDButton
      Left = 12
      Height = 20
      Top = 9
      Width = 111
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 14540253
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      Kind = mdbkTab
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Caption = 'Atari BASIC'
      Font.Height = -8
      OnClick = radLangProc
      ParentFont = False
    end
    object btnTurboBasicXL: TBCMDButton
      Tag = 1
      Left = 12
      Height = 20
      Top = 33
      Width = 111
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      Kind = mdbkTab
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Caption = 'Turbo Basic XL'
      Font.Height = -8
      OnClick = radLangProc
      ParentFont = False
    end
    object btnMadPascal: TBCMDButton
      Tag = 2
      Left = 12
      Height = 20
      Top = 57
      Width = 111
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      Kind = mdbkTab
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Caption = 'Mad Pascal'
      Font.Height = -8
      OnClick = radLangProc
      ParentFont = False
    end
    object btnEffectus: TBCMDButton
      Tag = 3
      Left = 12
      Height = 20
      Top = 81
      Width = 111
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      Kind = mdbkTab
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Caption = 'Action!/Effectus'
      Font.Height = -8
      OnClick = radLangProc
      ParentFont = False
    end
    object btnFastBasic: TBCMDButton
      Tag = 4
      Left = 12
      Height = 20
      Top = 105
      Width = 111
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      Kind = mdbkTab
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Caption = 'FastBasic'
      Font.Height = -8
      OnClick = radLangProc
      ParentFont = False
    end
    object btnKickC: TBCMDButton
      Tag = 8
      Left = 12
      Height = 20
      Top = 132
      Width = 111
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      Kind = mdbkTab
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Caption = 'KickC'
      Font.Height = -8
      OnClick = radLangProc
      ParentFont = False
    end
    object btnMads: TBCMDButton
      Tag = 5
      Left = 12
      Height = 20
      Top = 160
      Width = 111
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      Kind = mdbkTab
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Caption = 'Mad Assembler'
      Font.Height = -8
      OnClick = radLangProc
      ParentFont = False
    end
    object btnCC65: TBCMDButton
      Tag = 7
      Left = 12
      Height = 20
      Top = 184
      Width = 111
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      Kind = mdbkTab
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Caption = 'CC65'
      Font.Height = -8
      OnClick = radLangProc
      ParentFont = False
    end
  end
  object radDataType: TRadioGroup
    Left = 9
    Height = 98
    Top = 258
    Width = 132
    AutoFill = True
    Caption = 'Data values'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 80
    ClientWidth = 128
    Enabled = False
    ItemIndex = 0
    Items.Strings = (
      'Decimal'
      'Hexadecimal'
      'Binary'
    )
    TabOrder = 1
    Visible = False
  end
  object boxStartLine: TGroupBox
    Left = 9
    Height = 114
    Top = 372
    Width = 132
    ClientHeight = 96
    ClientWidth = 128
    TabOrder = 2
    object lblStartLine: TLabel
      Left = 10
      Height = 13
      Top = -6
      Width = 117
      Caption = 'Starting line number'
      ParentColor = False
    end
    object lblLineStep: TLabel
      Left = 12
      Height = 13
      Top = 48
      Width = 99
      Caption = 'Line number step'
      ParentColor = False
    end
    object editStartLine: TSpinEditEx
      Left = 10
      Height = 21
      Top = 12
      Width = 69
      BiDiMode = bdRightToLeft
      BorderStyle = bsSingle
      MaxLength = 0
      NumbersOnly = True
      ParentBiDiMode = False
      TabOrder = 0
      OnChange = CreateCodeProc
      MaxValue = 65535
      Value = 10
    end
    object editLineStep: TSpinEditEx
      Left = 10
      Height = 21
      Top = 66
      Width = 69
      BiDiMode = bdRightToLeft
      BorderStyle = bsSingle
      MaxLength = 0
      NumbersOnly = True
      ParentBiDiMode = False
      TabOrder = 1
      OnChange = CreateCodeProc
      MaxValue = 1000
      MinValue = 1
      Value = 10
    end
  end
  object memo: TMemo
    Tag = 3
    Left = 150
    Height = 674
    Top = 30
    Width = 456
    Font.Height = -11
    Font.Name = 'Courier New'
    ParentFont = False
    ScrollBars = ssAutoBoth
    TabOrder = 3
    WordWrap = False
  end
  object ListExamples: TBCPaperListBox
    Left = 612
    Height = 72
    Top = 30
    Width = 374
    Alignment = taLeftJustify
    ChildSizing.LeftRightSpacing = 4
    ChildSizing.TopBottomSpacing = 5
    ChildSizing.ControlsPerLine = 1
    Caption = 'ListExamples'
    ClientHeight = 72
    ClientWidth = 374
    Color = clWhite
    ParentColor = False
    TabOrder = 4
    OnClick = ListExamplesProc
    ListBox.Left = 4
    ListBox.Height = 62
    ListBox.Top = 5
    ListBox.Width = 366
    ListBox.Align = alClient
    ListBox.BorderStyle = bsNone
    ListBox.Items.Strings = (
      'Data values for animation frames'
      'Animation with non-moving object'
      'Animation with moving object in horizontal direction'
    )
    ListBox.ItemHeight = 20
    ListBox.OnClick = ListExamplesProc
    ListBox.Style = lbOwnerDrawFixed
    ListBox.TabOrder = 0
  end
  object btnCopyToEditor: TBCMaterialDesignButton
    Left = 18
    Height = 30
    Top = 678
    Width = 105
    TextSize = 12
    TextShadow = False
    TextFont = 'default'
    TextQuality = fqSystemClearType
    Caption = 'Copy to editor'
    OnClick = CopyToEditor
    OnMouseEnter = ButtonHoverEnter
    OnMouseLeave = ButtonHoverLeave
  end
  object btnClose: TBCMaterialDesignButton
    Left = 881
    Height = 30
    Top = 678
    Width = 105
    TextSize = 12
    TextShadow = False
    TextFont = 'default'
    TextQuality = fqSystemClearType
    Caption = 'Close'
    OnClick = CloseWin
    OnMouseEnter = ButtonHoverEnter
    OnMouseLeave = ButtonHoverLeave
  end
  object StaticText1: TStaticText
    Left = 9
    Height = 17
    Top = 9
    Width = 130
    BorderStyle = sbsSingle
    Caption = ' Programming languages '
    Font.Height = -9
    Font.Name = 'Verdana'
    ParentFont = False
    TabOrder = 5
  end
  object StaticText2: TStaticText
    Left = 150
    Height = 17
    Top = 9
    Width = 106
    BorderStyle = sbsSingle
    Caption = ' Source code listing '
    Font.Height = -9
    Font.Name = 'Verdana'
    ParentFont = False
    TabOrder = 6
  end
  object StaticText3: TStaticText
    Left = 612
    Height = 17
    Top = 9
    Width = 156
    BorderStyle = sbsSingle
    Caption = ' Source code listing examples '
    Font.Height = -9
    Font.Name = 'Verdana'
    ParentFont = False
    TabOrder = 7
  end
  object boxFlip1: TGroupBox
    Left = 612
    Height = 90
    Top = 120
    Width = 148
    Caption = 'Frame resolution'
    ClientHeight = 72
    ClientWidth = 144
    TabOrder = 8
    object btnDoubleRes: TBCMDButton
      Left = 9
      Height = 26
      Top = 4
      Width = 126
      Animation = True
      Alignment = taLeftJustify
      StyleNormal.Color = 15132390
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14342874
      StyleHover.TextColor = clBlack
      StyleActive.Color = 14079702
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      Checked = True
      Kind = mdbkTab
      TextAutoSize = True
      TextProportional = True
      TextProportionalRatio = 0.5
      BorderSpacing.InnerBorder = 5
      Caption = 'Double resolution'
      Color = clBlack
      OnClick = ListExamplesProc
    end
    object btnSingleRes: TBCMDButton
      Left = 9
      Height = 25
      Top = 36
      Width = 126
      Animation = True
      Alignment = taLeftJustify
      StyleNormal.Color = 15132390
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14342874
      StyleHover.TextColor = clBlack
      StyleActive.Color = 14079702
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      Kind = mdbkTab
      TextAutoSize = True
      TextProportional = True
      TextProportionalRatio = 0.5
      BorderSpacing.InnerBorder = 5
      Caption = 'Single resolution'
      OnClick = ListExamplesProc
    end
  end
end
