object frmAntic4Tiles: TfrmAntic4Tiles
  Left = 49
  Height = 874
  Top = 23
  Width = 1150
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Antic mode 4 tile editor'
  ClientHeight = 854
  ClientWidth = 1150
  Font.Height = -11
  Font.Name = 'Verdana'
  KeyPreview = True
  Menu = menuAntic4Tiles
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnShow = FormShow
  PopupMenu = popMenu
  Position = poScreenCenter
  LCLVersion = '2.0.10.0'
  object shapeEditor: TShape
    Left = 468
    Height = 389
    Top = 60
    Width = 642
    Brush.Color = clGray
    Pen.EndCap = pecSquare
    Pen.JoinStyle = pjsBevel
    Pen.Mode = pmMask
    Pen.Width = 3
  end
  object imgChar0000: TImage
    Left = 10
    Height = 112
    Top = 138
    Width = 112
    OnMouseDown = imgCharDown
    OnMouseUp = imgCharUp
  end
  object imgChar0100: TImage
    Tag = 1
    Left = 122
    Height = 112
    Top = 138
    Width = 112
    OnMouseDown = imgCharDown
    OnMouseUp = imgCharUp
  end
  object imgChar0010: TImage
    Tag = 2
    Left = 234
    Height = 112
    Top = 138
    Width = 112
    OnMouseDown = imgCharDown
    OnMouseUp = imgCharUp
  end
  object imgChar1000: TImage
    Tag = 4
    Left = 10
    Height = 112
    Top = 250
    Width = 112
    OnMouseDown = imgCharDown
    OnMouseUp = imgCharUp
  end
  object imgChar1100: TImage
    Tag = 5
    Left = 122
    Height = 112
    Top = 250
    Width = 112
    OnMouseDown = imgCharDown
    OnMouseUp = imgCharUp
  end
  object imgChar1010: TImage
    Tag = 6
    Left = 234
    Height = 112
    Top = 250
    Width = 112
    OnMouseDown = imgCharDown
    OnMouseUp = imgCharUp
  end
  object toolBar: TToolBar
    Left = 0
    Height = 34
    Top = 0
    Width = 1150
    ButtonHeight = 30
    ButtonWidth = 30
    Caption = 'toolBar'
    Images = frmMain.images
    TabOrder = 0
    object btnLoadScreen: TToolButton
      Left = 1
      Hint = 'Load Antic mode 4/5 screen from file'
      Top = 2
      Caption = 'LoadScreen'
      ImageIndex = 1
      OnClick = LoadTileProc
      ParentShowHint = False
      ShowHint = True
    end
    object btnSaveScreen: TToolButton
      Left = 31
      Hint = 'Save Antic mode 4/5 screen to file'
      Top = 2
      Caption = 'SaveScreen'
      ImageIndex = 2
      OnClick = SaveTileProc
      ParentShowHint = False
      ShowHint = True
    end
    object btnClearTile: TToolButton
      Left = 436
      Hint = 'Clear tile'
      Top = 2
      Caption = 'btnClearTile'
      ImageIndex = 5
      OnClick = ClearTileProc
      ParentShowHint = False
      ShowHint = True
    end
    object btnGenCode: TToolButton
      Left = 91
      Hint = 'Generate source code'
      Top = 2
      Caption = 'Code'
      ImageIndex = 4
      OnClick = GenCodeProc
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton17: TToolButton
      Left = 186
      Height = 30
      Top = 2
      Style = tbsDivider
    end
    object btnSelectTileChar: TToolButton
      Left = 191
      Hint = 'Select tile character'
      Top = 2
      Grouped = True
      ImageIndex = 6
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
    end
    object btnDraw: TToolButton
      Left = 221
      Hint = 'Draw tile character'
      Top = 2
      Grouped = True
      ImageIndex = 11
      OnClick = MiscOper
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
    end
    object btnFillTileChar: TToolButton
      Left = 371
      Hint = 'Fill tile character with selected color'
      Top = 2
      Grouped = True
      ImageIndex = 9
      OnClick = MiscOper
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
    end
    object btnInvertTileChar: TToolButton
      Left = 311
      Hint = 'Invert bits of tile character'
      Top = 2
      Grouped = True
      ImageIndex = 27
      OnClick = MiscOper
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
    end
    object btnFlipX: TToolButton
      Left = 251
      Hint = 'Flip tile character horizontally'
      Top = 2
      Grouped = True
      ImageIndex = 22
      OnClick = MiscOper
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
    end
    object btnFlipY: TToolButton
      Left = 281
      Hint = 'Flip tile character vertically'
      Top = 2
      Grouped = True
      ImageIndex = 21
      OnClick = MiscOper
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
    end
    object btnRotateTileChar: TToolButton
      Left = 341
      Hint = 'Rotate tile character'
      Top = 2
      Grouped = True
      ImageIndex = 15
      OnClick = MiscOper
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
    end
    object btnClearTileChar: TToolButton
      Left = 401
      Hint = 'Clear selected tile character'
      Top = 2
      Grouped = True
      ImageIndex = 10
      OnClick = MiscOper
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
    end
    object cmbAnticMode: TComboBox
      Left = 466
      Height = 21
      Top = 2
      Width = 155
      Enabled = False
      ItemHeight = 13
      ItemIndex = 0
      Items.Strings = (
        'Antic mode 4 (40 x 24)'
        'Antic mode 5 (40 x 12)'
      )
      Style = csDropDownList
      TabOrder = 0
      Text = 'Antic mode 4 (40 x 24)'
      Visible = False
    end
    object btnViewer: TToolButton
      Left = 61
      Hint = 'Graphics viewer'
      Top = 2
      Caption = 'The Viewer'
      ImageIndex = 25
      OnClick = ViewerProc
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton2: TToolButton
      Left = 431
      Height = 30
      Top = 2
      Style = tbsDivider
    end
    object btnUndo: TToolButton
      Left = 126
      Hint = 'Undo previous action'
      Top = 2
      ImageIndex = 34
      OnClick = UndoProc
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton18: TToolButton
      Left = 121
      Height = 30
      Top = 2
      Style = tbsDivider
    end
    object btnRedo: TToolButton
      Left = 156
      Hint = 'Redo action'
      Top = 2
      ImageIndex = 35
      OnClick = RedoProc
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton19: TToolButton
      Left = 621
      Height = 30
      Top = 2
      ShowCaption = False
      Style = tbsDivider
    end
    object lblFunc: TLabel
      Left = 626
      Height = 30
      Top = 2
      Width = 313
      AutoSize = False
      BorderSpacing.Top = 4
      Caption = 'Function'
      Font.Height = -12
      Font.Name = 'Verdana'
      ParentColor = False
      ParentFont = False
    end
  end
  object statusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 831
    Width = 1150
    Panels = <    
      item
        Width = 200
      end    
      item
        Width = 200
      end    
      item
        Width = 350
      end    
      item
        Width = 250
      end>
    SimplePanel = False
  end
  object color4: TImage
    Left = 314
    Height = 24
    Hint = 'Background color'
    Top = 108
    Width = 24
    BorderSpacing.Around = 1
    OnMouseDown = ColorDown
    ParentShowHint = False
    ShowHint = True
  end
  object color0: TImage
    Tag = 1
    Left = 344
    Height = 24
    Hint = 'Color register 0'
    Top = 108
    Width = 24
    BorderSpacing.Around = 1
    OnMouseDown = ColorDown
    ParentShowHint = False
    ShowHint = True
  end
  object color1: TImage
    Tag = 2
    Left = 374
    Height = 24
    Hint = 'Color register 1'
    Top = 108
    Width = 24
    BorderSpacing.Around = 1
    OnMouseDown = ColorDown
    ParentShowHint = False
    ShowHint = True
  end
  object color2: TImage
    Tag = 3
    Left = 404
    Height = 24
    Hint = 'Color register 2'
    Top = 108
    Width = 24
    BorderSpacing.Around = 1
    OnMouseDown = ColorDown
    ParentShowHint = False
    ShowHint = True
  end
  object color3: TImage
    Tag = 10
    Left = 434
    Height = 24
    Hint = 'Color register 3'
    Top = 108
    Width = 24
    BorderSpacing.Around = 1
    OnMouseDown = ColorDown
    ParentShowHint = False
    ShowHint = True
  end
  object boxResize: TGroupBox
    Left = 10
    Height = 74
    Top = 42
    Width = 158
    Caption = 'Tile dimension boundary'
    ClientHeight = 56
    ClientWidth = 154
    TabOrder = 2
    object Label21: TLabel
      Left = 16
      Height = 13
      Top = 8
      Width = 34
      Caption = 'X size'
      ParentColor = False
    end
    object Label22: TLabel
      Left = 89
      Height = 13
      Top = 8
      Width = 33
      Caption = 'Y size'
      ParentColor = False
    end
  end
  object boxCharOper: TGroupBox
    Left = 10
    Height = 110
    Top = 714
    Width = 296
    Caption = 'Shift/move selected tile character/s'
    ClientHeight = 92
    ClientWidth = 292
    TabOrder = 3
    object radShiftChar: TRadioButton
      Left = 12
      Height = 19
      Top = 12
      Width = 125
      Caption = 'Shift tile character'
      Checked = True
      TabOrder = 1
      TabStop = True
    end
    object radMoveChar: TRadioButton
      Left = 12
      Height = 19
      Top = 42
      Width = 129
      Caption = 'Move tile character'
      TabOrder = 0
    end
    object btnCharLeft: TSpeedButton
      Left = 210
      Height = 28
      Hint = 'Shift character left'
      Top = 30
      Width = 28
      Images = frmMain.images
      ImageIndex = 28
      OnClick = CharOper
    end
    object btnCharUp: TSpeedButton
      Tag = 2
      Left = 234
      Height = 28
      Hint = 'Shift character up'
      Top = 6
      Width = 28
      Images = frmMain.images
      ImageIndex = 30
      OnClick = CharOper
    end
    object btnCharRight: TSpeedButton
      Tag = 1
      Left = 258
      Height = 28
      Hint = 'Shift character right'
      Top = 30
      Width = 28
      Images = frmMain.images
      ImageIndex = 29
      OnClick = CharOper
    end
    object btnCharDown: TSpeedButton
      Tag = 3
      Left = 234
      Height = 28
      Hint = 'Shift character down'
      Top = 54
      Width = 28
      Images = frmMain.images
      ImageIndex = 31
      OnClick = CharOper
    end
    object radShiftTile: TRadioButton
      Left = 12
      Height = 19
      Top = 72
      Width = 67
      Caption = 'Shift tile'
      TabOrder = 2
    end
  end
  object imgChar2000: TImage
    Tag = 8
    Left = 10
    Height = 112
    Top = 362
    Width = 112
    OnMouseDown = imgCharDown
    OnMouseUp = imgCharUp
  end
  object imgChar2100: TImage
    Tag = 9
    Left = 122
    Height = 112
    Top = 362
    Width = 112
    OnMouseDown = imgCharDown
    OnMouseUp = imgCharUp
  end
  object imgChar2010: TImage
    Tag = 10
    Left = 234
    Height = 112
    Top = 362
    Width = 112
    OnMouseDown = imgCharDown
    OnMouseUp = imgCharUp
  end
  object imgChar0001: TImage
    Tag = 3
    Left = 346
    Height = 112
    Top = 138
    Width = 112
    OnMouseDown = imgCharDown
    OnMouseUp = imgCharUp
  end
  object imgChar1001: TImage
    Tag = 7
    Left = 346
    Height = 112
    Top = 250
    Width = 112
    OnMouseDown = imgCharDown
    OnMouseUp = imgCharUp
  end
  object imgChar2001: TImage
    Tag = 11
    Left = 346
    Height = 112
    Top = 362
    Width = 112
    OnMouseDown = imgCharDown
    OnMouseUp = imgCharUp
  end
  object imgChar3000: TImage
    Tag = 12
    Left = 10
    Height = 112
    Top = 474
    Width = 112
    OnMouseDown = imgCharDown
    OnMouseUp = imgCharUp
  end
  object imgChar3100: TImage
    Tag = 13
    Left = 122
    Height = 112
    Top = 474
    Width = 112
    OnMouseDown = imgCharDown
    OnMouseUp = imgCharUp
  end
  object imgChar3010: TImage
    Tag = 14
    Left = 234
    Height = 112
    Top = 474
    Width = 112
    OnMouseDown = imgCharDown
    OnMouseUp = imgCharUp
  end
  object imgChar3001: TImage
    Tag = 15
    Left = 346
    Height = 112
    Top = 474
    Width = 112
    OnMouseDown = imgCharDown
    OnMouseUp = imgCharUp
  end
  object scrollBox: TScrollBox
    Left = 468
    Height = 220
    Top = 478
    Width = 672
    HorzScrollBar.Increment = 64
    HorzScrollBar.Page = 642
    HorzScrollBar.Smooth = True
    HorzScrollBar.Tracking = True
    VertScrollBar.Increment = 7
    VertScrollBar.Page = 1
    VertScrollBar.Visible = False
    ClientHeight = 216
    ClientWidth = 668
    TabOrder = 4
    object shape: TShape
      Left = 6
      Height = 92
      Top = 0
      Width = 76
      Brush.Color = clSkyBlue
      Brush.Style = bsClear
      Pen.Color = clTeal
      Pen.Mode = pmXor
      Pen.Width = 3
      Visible = False
    end
    object imgTile01: TImage
      Tag = 1
      Left = 12
      Height = 80
      Top = 6
      Width = 64
      OnClick = SelectTileProc
      StretchOutEnabled = False
      StretchInEnabled = False
    end
    object imgTile02: TImage
      Tag = 2
      Left = 92
      Height = 80
      Top = 6
      Width = 64
      OnClick = SelectTileProc
    end
    object imgTile03: TImage
      Tag = 3
      Left = 172
      Height = 80
      Top = 6
      Width = 64
      OnClick = SelectTileProc
    end
    object imgTile04: TImage
      Tag = 4
      Left = 252
      Height = 80
      Top = 6
      Width = 64
      OnClick = SelectTileProc
    end
    object imgTile05: TImage
      Tag = 5
      Left = 330
      Height = 80
      Top = 6
      Width = 64
      OnClick = SelectTileProc
    end
    object imgTile06: TImage
      Tag = 6
      Left = 408
      Height = 80
      Top = 6
      Width = 64
      OnClick = SelectTileProc
    end
    object imgTile07: TImage
      Tag = 7
      Left = 486
      Height = 80
      Top = 6
      Width = 64
      OnClick = SelectTileProc
    end
    object imgTile08: TImage
      Tag = 8
      Left = 564
      Height = 80
      Top = 6
      Width = 64
      OnClick = SelectTileProc
    end
    object lblTile01Dim: TLabel
      Left = 30
      Height = 13
      Top = 93
      Width = 56
      Caption = 'lblTileDim'
      ParentColor = False
    end
    object lblTile02Dim: TLabel
      Left = 112
      Height = 13
      Top = 93
      Width = 56
      Caption = 'lblTileDim'
      ParentColor = False
    end
    object lblTile03Dim: TLabel
      Left = 192
      Height = 13
      Top = 93
      Width = 56
      Caption = 'lblTileDim'
      ParentColor = False
    end
    object lblTile04Dim: TLabel
      Left = 274
      Height = 13
      Top = 93
      Width = 56
      Caption = 'lblTileDim'
      ParentColor = False
    end
    object lblTile05Dim: TLabel
      Left = 352
      Height = 13
      Top = 93
      Width = 56
      Caption = 'lblTileDim'
      ParentColor = False
    end
    object lblTile06Dim: TLabel
      Left = 430
      Height = 13
      Top = 93
      Width = 56
      Caption = 'lblTileDim'
      ParentColor = False
    end
    object lblTile07Dim: TLabel
      Left = 508
      Height = 13
      Top = 93
      Width = 56
      Caption = 'lblTileDim'
      ParentColor = False
    end
    object lblTile08Dim: TLabel
      Left = 586
      Height = 13
      Top = 93
      Width = 56
      Caption = 'lblTileDim'
      ParentColor = False
    end
  end
  object imgChar4000: TImage
    Tag = 16
    Left = 10
    Height = 112
    Top = 586
    Width = 112
    OnMouseDown = imgCharDown
    OnMouseUp = imgCharUp
  end
  object imgChar4100: TImage
    Tag = 17
    Left = 122
    Height = 112
    Top = 586
    Width = 112
    OnMouseDown = imgCharDown
    OnMouseUp = imgCharUp
  end
  object imgChar4010: TImage
    Tag = 18
    Left = 234
    Height = 112
    Top = 586
    Width = 112
    OnMouseDown = imgCharDown
    OnMouseUp = imgCharUp
  end
  object imgChar4001: TImage
    Tag = 19
    Left = 346
    Height = 112
    Top = 586
    Width = 112
    OnMouseDown = imgCharDown
    OnMouseUp = imgCharUp
  end
  object paintBox: TPaintBox
    Left = 470
    Height = 384
    Top = 63
    Width = 638
    Color = clGreen
    ParentColor = False
    OnMouseDown = paintBoxDown
    OnMouseMove = paintBoxMove
    OnMouseUp = paintBoxUp
    OnPaint = paintBoxPaint
  end
  object shapeTileGrid: TShape
    Left = 660
    Height = 43
    Top = 714
    Width = 65
    Brush.Color = clSkyBlue
    Brush.Style = bsClear
    Pen.Color = clTeal
    Pen.Mode = pmXor
    Pen.Width = 3
    Shape = stSquare
    Visible = False
  end
  object lblTileMatrix: TLabel
    Left = 10
    Height = 13
    Top = 120
    Width = 61
    Caption = 'Tile matrix'
    ParentColor = False
  end
  object lblTileMatrix1: TLabel
    Left = 470
    Height = 13
    Top = 42
    Width = 154
    Caption = 'Antic mode 4 screen editor'
    ParentColor = False
  end
  object lblTileRepo: TLabel
    Left = 468
    Height = 13
    Top = 459
    Width = 82
    Caption = 'Tile repository'
    ParentColor = False
  end
  object Label1: TLabel
    Left = 314
    Height = 13
    Top = 90
    Width = 85
    Caption = 'Color registers'
    ParentColor = False
  end
  object editX: TSpinEditEx
    Left = 27
    Height = 21
    Top = 82
    Width = 54
    BiDiMode = bdRightToLeft
    BorderStyle = bsSingle
    MaxLength = 0
    NumbersOnly = True
    ParentBiDiMode = False
    TabOrder = 5
    OnChange = editXLeave
    MaxValue = 4
    MinValue = 1
    Value = 1
  end
  object editY: TSpinEditEx
    Left = 99
    Height = 21
    Top = 82
    Width = 54
    BiDiMode = bdRightToLeft
    BorderStyle = bsSingle
    MaxLength = 0
    NumbersOnly = True
    ParentBiDiMode = False
    TabOrder = 6
    OnChange = editXLeave
    MaxValue = 5
    MinValue = 1
    Value = 1
  end
  object chkTileDimAuto: TCheckBox
    Left = 186
    Height = 19
    Top = 42
    Width = 252
    Caption = 'Refresh character set map automatically'
    Checked = True
    Enabled = False
    State = cbChecked
    TabOrder = 7
    Visible = False
  end
  object popMenu: TPopupMenu
    Left = 1092
    Top = 768
    object MenuItem5: TMenuItem
      Tag = 12
      Caption = 'Background tile character pixel'
      OnClick = popFunc
    end
    object popDrawTileChar: TMenuItem
      Caption = 'Draw tile character'
      OnClick = popFunc
    end
    object popFlipTileCharX: TMenuItem
      Tag = 1
      Caption = 'Flip tile character horizontally'
      OnClick = popFunc
    end
    object popFlipTileCharY: TMenuItem
      Tag = 2
      Caption = 'Flip tile character vertically'
      OnClick = popFunc
    end
    object popRotateTileChar: TMenuItem
      Tag = 3
      Caption = 'Rotate tile character'
      OnClick = popFunc
    end
    object popInvertTileChar: TMenuItem
      Tag = 4
      Caption = 'Invert bits of tile character'
      OnClick = popFunc
    end
    object popFillTileChar: TMenuItem
      Tag = 5
      Caption = 'Fill tile character with selected color'
      OnClick = popFunc
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
    object popFillTile: TMenuItem
      Caption = 'Fill tile with selected color'
    end
    object popCopyTileToAll: TMenuItem
      Caption = 'Copy selected tile to all tiles'
      OnClick = CopyTileToAllProc
    end
    object MenuItem3: TMenuItem
      Caption = '-'
    end
    object popClearTile: TMenuItem
      Tag = 6
      Caption = 'Clear tile character'
      OnClick = popFunc
    end
    object popClearTiles: TMenuItem
      Tag = 7
      Caption = 'Clear tile'
      OnClick = ClearTileProc
    end
    object popClearTilesAll: TMenuItem
      Caption = 'Clear all tiles'
      Enabled = False
      Visible = False
      OnClick = ClearTilesProc
    end
    object popClearScreen: TMenuItem
      Caption = 'Clear screen'
      OnClick = ClearScreenProc
    end
    object popDelim02: TMenuItem
      Caption = '-'
    end
    object popShowGrid: TMenuItem
      Caption = 'Show grid in tiles editor'
      OnClick = ShowGridProc
    end
    object popHideGrid: TMenuItem
      Tag = 1
      Caption = 'Hide grid in tiles editor'
      OnClick = ShowGridProc
    end
  end
  object menuAntic4Tiles: TMainMenu
    Left = 1008
    Top = 768
    object menuFile: TMenuItem
      Caption = '&File'
      object itemOpenTile: TMenuItem
        Caption = 'Open tile'
        OnClick = LoadTileProc
      end
      object itemSaveTile: TMenuItem
        Caption = 'Save tile'
        OnClick = SaveTileProc
      end
      object itemSaveTileAs: TMenuItem
        Caption = 'Save tile as'
        OnClick = SaveTileAsProc
      end
      object MenuItem16: TMenuItem
        Caption = '-'
      end
      object itemClose: TMenuItem
        Caption = 'Exit'
        OnClick = CloseWinProc
      end
    end
    object menuEdit: TMenuItem
      Caption = '&Edit'
      object itemTileDraw: TMenuItem
        Caption = 'Draw tile'
        OnClick = itemTileDrawProc
      end
      object itemFlipTileX: TMenuItem
        Tag = 1
        Caption = 'Flip tile character horizontally'
        OnClick = MenuOper
      end
      object itemFlipTileY: TMenuItem
        Tag = 2
        Caption = 'Flip tile character vertically'
        OnClick = MenuOper
      end
      object itemRotateTile: TMenuItem
        Tag = 3
        Caption = 'Rotate tile character'
        OnClick = MenuOper
      end
      object itemInvertTile: TMenuItem
        Tag = 4
        Caption = 'Invert bits of tile character'
        OnClick = MenuOper
      end
      object itemFillTile: TMenuItem
        Tag = 5
        Caption = 'Fill tile character with selected color'
        OnClick = MenuOper
      end
      object itemFillTiles: TMenuItem
        Tag = 8
        Caption = 'Fill tile with selected color'
        OnClick = FillTileProc
      end
      object MenuItem17: TMenuItem
        Caption = '-'
      end
      object itemClearTileChar: TMenuItem
        Tag = 6
        Caption = 'Clear tile character'
        OnClick = MenuOper
      end
      object itemClearTile: TMenuItem
        Tag = 7
        Caption = 'Clear tile'
        OnClick = ClearTileProc
      end
      object itemClearScreen: TMenuItem
        Caption = 'Clear screen'
        OnClick = ClearScreenProc
      end
      object MenuItem2: TMenuItem
        Caption = '-'
      end
      object itemUndo: TMenuItem
        Caption = 'Undo'
        OnClick = UndoProc
      end
      object itemRedo: TMenuItem
        Caption = 'Redo'
        OnClick = RedoProc
      end
    end
    object menuTools: TMenuItem
      Caption = '&Tools'
      object itemResizeTiles: TMenuItem
        Caption = 'Resize all tiles'
        OnClick = ResizeTilesProc
      end
      object MenuItem4: TMenuItem
        Caption = '-'
      end
      object itemCodeGen: TMenuItem
        Caption = 'Source code generator'
        OnClick = GenCodeProc
      end
      object itemDefaultColorPalette: TMenuItem
        Caption = 'Load default color palette'
        OnClick = LoadDefaultColorsProc
      end
    end
    object menuView: TMenuItem
      Caption = 'View'
      object itemColorPalette: TMenuItem
        Caption = 'Color palette'
        OnClick = ColorPaletteProc
      end
      object itemViewer: TMenuItem
        Caption = 'Tile viewer'
        OnClick = ViewerProc
      end
      object MenuItem18: TMenuItem
        Caption = '-'
      end
      object itemShowGrid: TMenuItem
        Caption = 'Show grid'
        OnClick = ShowGridProc
      end
      object itemHideGrid: TMenuItem
        Tag = 1
        Caption = 'Hide grid'
        OnClick = ShowGridProc
      end
    end
  end
end
