object frmAntic2: TfrmAntic2
  Left = 49
  Height = 883
  Top = 27
  Width = 1202
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Text mode 0 editor'
  ClientHeight = 863
  ClientWidth = 1202
  Font.Height = -11
  Font.Name = 'Verdana'
  KeyPreview = True
  Menu = menuAntic2
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.2.4.0'
  object imgEditor: TImage
    Tag = 2
    Left = 234
    Height = 576
    Top = 40
    Width = 960
    OnMouseDown = imgEditorDown
    OnMouseMove = imgEditorMove
    OnMouseUp = imgEditorUp
  end
  object statusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 840
    Width = 1202
    Panels = <    
      item
        Width = 250
      end    
      item
        Width = 100
      end>
    SimplePanel = False
  end
  object ToolBar2: TToolBar
    Left = 0
    Top = 0
    Width = 1202
    ButtonHeight = 30
    ButtonWidth = 30
    Caption = 'ToolBar2'
    Images = frmMain.images
    TabOrder = 1
    object btnLoadScreen: TToolButton
      Left = 31
      Hint = 'Load screen from file'
      Top = 2
      Caption = 'btnLoadScreen'
      ImageIndex = 1
      OnClick = LoadScreenProc
      ParentShowHint = False
      ShowHint = True
    end
    object btnSaveScreen: TToolButton
      Left = 61
      Hint = 'Save screen to file'
      Top = 2
      Caption = 'btnSaveScreen'
      ImageIndex = 2
      OnClick = SaveScreenProc
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton16: TToolButton
      Left = 91
      Height = 30
      Top = 2
      Caption = 'ToolButton16'
      Style = tbsDivider
    end
    object ToolButton25: TToolButton
      Left = 156
      Height = 30
      Top = 2
      Caption = 'ToolButton25'
      Style = tbsDivider
    end
    object btnClearScreen: TToolButton
      Left = 191
      Hint = 'Clear screen'
      Top = 2
      Caption = 'btnClearScreen'
      ImageIndex = 5
      OnClick = ClearScreenProc
      ParentShowHint = False
      ShowHint = True
    end
    object btnGenCode: TToolButton
      Left = 126
      Hint = 'Generate source code'
      Top = 2
      Caption = 'btnGenCode'
      ImageIndex = 4
      OnClick = GenCodeProc
      ParentShowHint = False
      ShowHint = True
    end
    object btnNewScreen: TToolButton
      Left = 1
      Hint = 'New screen'
      Top = 2
      Caption = 'btnNewScreen'
      ImageIndex = 0
      OnClick = NewScreenProc
      ParentShowHint = False
      ShowHint = True
    end
    object btnFillScreen: TToolButton
      Left = 221
      Hint = 'Fill screen with selected character'
      Top = 2
      Caption = 'btnFillScreen'
      ImageIndex = 24
      OnClick = FillScreenProc
      ParentShowHint = False
      ShowHint = True
    end
    object btnViewer: TToolButton
      Left = 96
      Hint = 'Antic mode 2 viewer'
      Top = 2
      Caption = 'The Viewer'
      ImageIndex = 25
      OnClick = ViewerProc
      ParentShowHint = False
      ShowHint = True
    end
    object btnApplyText: TToolButton
      Left = 161
      Hint = 'Put text on screen'
      Top = 2
      Caption = 'btnApplyText'
      Enabled = False
      ImageIndex = 33
      OnClick = ApplyTextProc
      ParentShowHint = False
      ShowHint = True
      Visible = False
    end
  end
  object Label2: TLabel
    Left = 234
    Height = 13
    Top = 624
    Width = 116
    Caption = 'Standard characters'
    ParentColor = False
  end
  object imgFontSet: TImage
    Left = 234
    Height = 192
    Top = 640
    Width = 384
    OnMouseDown = imgFontSetDown
  end
  object Label1: TLabel
    Left = 634
    Height = 13
    Top = 624
    Width = 108
    Caption = 'Inverse characters'
    ParentColor = False
  end
  object imgFontSetInv: TImage
    Tag = 1
    Left = 634
    Height = 192
    Top = 640
    Width = 384
    OnMouseDown = imgFontSetDown
  end
  object boxResize: TGroupBox
    Left = 9
    Height = 102
    Top = 186
    Width = 212
    Caption = 'Resize screen'
    ClientHeight = 84
    ClientWidth = 208
    TabOrder = 2
    object Label5: TLabel
      Left = 9
      Height = 13
      Top = 6
      Width = 67
      Caption = 'X max. size'
      ParentColor = False
    end
    object Label6: TLabel
      Left = 110
      Height = 13
      Top = 6
      Width = 66
      Caption = 'Y max. size'
      ParentColor = False
    end
    object chkMaxSize: TCheckBox
      Left = 9
      Height = 19
      Top = 60
      Width = 168
      Caption = 'Text mode maximum size'
      OnClick = MaxSizeProc
      TabOrder = 0
    end
    object editX: TSpinEditEx
      Left = 9
      Height = 21
      Top = 24
      Width = 54
      BiDiMode = bdRightToLeft
      BorderStyle = bsSingle
      MaxLength = 0
      NumbersOnly = True
      ParentBiDiMode = False
      TabOrder = 1
      OnChange = ScreenSizeProc
      MaxValue = 39
      NullValue = 0
      Value = 39
    end
    object editY: TSpinEditEx
      Left = 110
      Height = 21
      Top = 24
      Width = 54
      BiDiMode = bdRightToLeft
      BorderStyle = bsSingle
      MaxLength = 0
      NumbersOnly = True
      ParentBiDiMode = False
      TabOrder = 2
      OnChange = ScreenSizeProc
      MaxValue = 23
      NullValue = 0
      Value = 23
    end
  end
  object boxCharInfo: TGroupBox
    Left = 9
    Height = 132
    Top = 42
    Width = 212
    Caption = 'Selected character'
    ClientHeight = 114
    ClientWidth = 208
    TabOrder = 3
    object imgChar: TImage
      Left = 9
      Height = 32
      Top = 6
      Width = 32
      Stretch = True
    end
    object lblCharInfo01: TLabel
      Left = 9
      Height = 13
      Top = 48
      Width = 78
      Caption = 'lblCharInfo01'
      ParentColor = False
    end
    object lblCharInfo02: TLabel
      Left = 9
      Height = 13
      Top = 69
      Width = 78
      Caption = 'lblCharInfo02'
      ParentColor = False
    end
    object lblCharInfo03: TLabel
      Left = 9
      Height = 13
      Top = 90
      Width = 78
      Caption = 'lblCharInfo03'
      ParentColor = False
    end
  end
  object menuAntic2: TMainMenu
    Left = 36
    Top = 780
    object MenuItem1: TMenuItem
      Caption = '&File'
      object miNewScreen: TMenuItem
        Caption = 'New screen'
        OnClick = NewScreenProc
      end
      object miLoadScreen: TMenuItem
        Caption = 'Open screen'
        OnClick = LoadScreenProc
      end
      object itemLoadCharSet: TMenuItem
        Caption = 'Load custom character set'
        OnClick = LoadFontProc
      end
      object MenuItem15: TMenuItem
        Caption = '-'
      end
      object miSaveScreen: TMenuItem
        Caption = 'Save screen'
        OnClick = SaveScreenProc
      end
      object miSaveScreenAs: TMenuItem
        Caption = 'Save screen as'
        OnClick = SaveScreenAsProc
      end
      object MenuItem16: TMenuItem
        Caption = '-'
      end
      object miClose: TMenuItem
        Caption = 'Exit'
        OnClick = CloseWinProc
      end
    end
    object MenuItem19: TMenuItem
      Caption = '&Edit'
      object miClearScreen: TMenuItem
        Caption = 'Clear screen'
        OnClick = ClearScreenProc
      end
      object miFillScreen: TMenuItem
        Caption = 'Fill screen with character'
        OnClick = FillScreenProc
      end
    end
    object MenuItem3: TMenuItem
      Caption = '&Tools'
      object miGenCode: TMenuItem
        Caption = 'Source code generator'
        OnClick = GenCodeProc
      end
      object itemDefaultFont: TMenuItem
        Caption = 'Use default character set'
        OnClick = DefaultFontProc
      end
    end
    object menuView: TMenuItem
      Caption = 'View'
      object itemViewer: TMenuItem
        Caption = 'Antic mode 2 viewer'
        OnClick = ViewerProc
      end
    end
  end
end
