object frmAntic6: TfrmAntic6
  Left = 48
  Height = 876
  Top = 54
  Width = 1177
  Caption = 'Text mode 1 & 2 editor'
  ClientHeight = 856
  ClientWidth = 1177
  Font.Height = -11
  Font.Name = 'Verdana'
  KeyPreview = True
  Menu = menuAntic6
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.6.0'
  object imgEditor: TImage
    Tag = 2
    Left = 210
    Height = 576
    Top = 32
    Width = 960
    OnMouseDown = imgEditorMouseDown
    OnMouseMove = imgEditorMouseMove
    OnMouseUp = imgEditorMouseUp
  end
  object imgFontSet: TImage
    Left = 210
    Height = 216
    Top = 612
    Width = 960
    OnMouseDown = imgFontSetMouseDown
  end
  object ToolBar2: TToolBar
    Left = 0
    Top = 0
    Width = 1177
    ButtonHeight = 30
    ButtonWidth = 30
    Caption = 'ToolBar2'
    Images = frmMain.images
    TabOrder = 0
    object btnOpen: TToolButton
      Left = 31
      Hint = 'Load text mode 1 screen from file'
      Top = 2
      Caption = 'btnOpen'
      ImageIndex = 1
      OnClick = OpenProc
      ParentShowHint = False
      ShowHint = True
    end
    object btnSave: TToolButton
      Left = 61
      Hint = 'Save text mode 1 screen to file'
      Top = 2
      Caption = 'btnSave'
      ImageIndex = 2
      OnClick = SaveProc
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton16: TToolButton
      Left = 151
      Height = 30
      Top = 2
      Caption = 'ToolButton16'
      Style = tbsDivider
    end
    object btnClear: TToolButton
      Left = 156
      Hint = 'Clear screen'
      Top = 2
      Caption = 'btnClear'
      ImageIndex = 5
      OnClick = ClearScreenProc
      ParentShowHint = False
      ShowHint = True
    end
    object btnCodeGen: TToolButton
      Left = 121
      Hint = 'Generate source code'
      Top = 2
      Caption = 'btnCodeGen'
      ImageIndex = 4
      OnClick = GenCodeProc
      ParentShowHint = False
      ShowHint = True
    end
    object btnNewScreen: TToolButton
      Left = 1
      Hint = 'New screen'
      Top = 2
      Caption = 'btnNewScreen'
      ImageIndex = 0
      OnClick = NewScreenProc
      ParentShowHint = False
      ShowHint = True
    end
    object btnFillScreen: TToolButton
      Left = 186
      Hint = 'Fill screen with selected character'
      Top = 2
      Caption = 'btnFillScreen'
      ImageIndex = 24
      OnClick = FillCharProc
      ParentShowHint = False
      ShowHint = True
    end
    object cmbTextMode: TComboBox
      Left = 216
      Height = 21
      Top = 2
      Width = 157
      ItemHeight = 13
      ItemIndex = 0
      Items.Strings = (
        'Text mode 1 (20 x 24)'
        'Text mode 1 (20 x 12)'
      )
      OnChange = cmbTextModeChange
      Style = csDropDownList
      TabOrder = 0
      Text = 'Text mode 1 (20 x 24)'
    end
    object btnViewer: TToolButton
      Left = 91
      Hint = 'Screen viewer'
      Top = 2
      Caption = 'The Viewer'
      ImageIndex = 25
      OnClick = ViewerProc
      ParentShowHint = False
      ShowHint = True
    end
  end
  object statusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 833
    Width = 1177
    Panels = <    
      item
        Width = 250
      end    
      item
        Width = 200
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object Label7: TLabel
    Left = 12
    Height = 13
    Top = 42
    Width = 107
    Caption = 'Selected character'
    ParentColor = False
  end
  object imgChar: TImage
    Left = 12
    Height = 48
    Top = 60
    Width = 48
  end
  object boxTextPos: TGroupBox
    Left = 6
    Height = 180
    Top = 144
    Width = 198
    Caption = 'Text position'
    ClientHeight = 162
    ClientWidth = 194
    TabOrder = 2
    object editText: TLabeledEdit
      Left = 9
      Height = 21
      Top = 27
      Width = 176
      EditLabel.Height = 13
      EditLabel.Width = 176
      EditLabel.Caption = 'Text'
      EditLabel.ParentColor = False
      MaxLength = 20
      TabOrder = 0
    end
    object Label3: TLabel
      Left = 10
      Height = 13
      Top = 69
      Width = 84
      Caption = 'Text X position'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 108
      Height = 13
      Top = 69
      Width = 83
      Caption = 'Text Y position'
      ParentColor = False
    end
    object btnApplyText: TButton
      Left = 18
      Height = 25
      Top = 126
      Width = 75
      Caption = 'Apply text'
      OnClick = WriteTextProc
      TabOrder = 1
    end
    object btnClearText: TButton
      Left = 102
      Height = 25
      Top = 126
      Width = 75
      Caption = 'Clear text'
      OnClick = ClearTextProc
      TabOrder = 2
    end
    object editTextX: TBCTrackbarUpdown
      Left = 10
      Height = 22
      Top = 85
      Width = 50
      AllowNegativeValues = False
      BarExponent = 1
      Increment = 1
      LongTimeInterval = 400
      MinValue = 0
      MaxValue = 39
      Value = 3
      ShortTimeInterval = 100
      Background.Color = clWindow
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clOlive
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient2.Sinus = True
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      ButtonBackground.Gradient1.StartColor = clBtnShadow
      ButtonBackground.Gradient1.EndColor = clBtnFace
      ButtonBackground.Gradient1.GradientType = gtLinear
      ButtonBackground.Gradient1.Point1XPercent = 0
      ButtonBackground.Gradient1.Point1YPercent = -50
      ButtonBackground.Gradient1.Point2XPercent = 0
      ButtonBackground.Gradient1.Point2YPercent = 50
      ButtonBackground.Gradient1.Sinus = True
      ButtonBackground.Gradient2.StartColor = clBtnFace
      ButtonBackground.Gradient2.EndColor = clBtnShadow
      ButtonBackground.Gradient2.GradientType = gtLinear
      ButtonBackground.Gradient2.Point1XPercent = 0
      ButtonBackground.Gradient2.Point1YPercent = 50
      ButtonBackground.Gradient2.Point2XPercent = 0
      ButtonBackground.Gradient2.Point2YPercent = 150
      ButtonBackground.Gradient2.Sinus = True
      ButtonBackground.Gradient1EndPercent = 50
      ButtonBackground.Style = bbsGradient
      ButtonDownBackground.Color = clBtnShadow
      ButtonDownBackground.Gradient1.StartColor = clWhite
      ButtonDownBackground.Gradient1.EndColor = clBlack
      ButtonDownBackground.Gradient1.GradientType = gtLinear
      ButtonDownBackground.Gradient1.Point1XPercent = 0
      ButtonDownBackground.Gradient1.Point1YPercent = 0
      ButtonDownBackground.Gradient1.Point2XPercent = 0
      ButtonDownBackground.Gradient1.Point2YPercent = 100
      ButtonDownBackground.Gradient2.StartColor = clWhite
      ButtonDownBackground.Gradient2.EndColor = clBlack
      ButtonDownBackground.Gradient2.GradientType = gtLinear
      ButtonDownBackground.Gradient2.Point1XPercent = 0
      ButtonDownBackground.Gradient2.Point1YPercent = 0
      ButtonDownBackground.Gradient2.Point2XPercent = 0
      ButtonDownBackground.Gradient2.Point2YPercent = 100
      ButtonDownBackground.Gradient1EndPercent = 35
      ButtonDownBackground.Style = bbsColor
      Border.Color = clWindowText
      Border.ColorOpacity = 100
      Border.Style = bboSolid
      Rounding.RoundX = 4
      Rounding.RoundY = 4
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Verdana'
      HasTrackBar = True
      ArrowColor = clWindowText
      TabOrder = 3
      TabStop = True
      UseDockManager = False
    end
    object editTextY: TBCTrackbarUpdown
      Left = 108
      Height = 22
      Top = 85
      Width = 50
      AllowNegativeValues = False
      BarExponent = 1
      Increment = 1
      LongTimeInterval = 400
      MinValue = 0
      MaxValue = 23
      Value = 3
      ShortTimeInterval = 100
      Background.Color = clWindow
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clOlive
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient2.Sinus = True
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      ButtonBackground.Gradient1.StartColor = clBtnShadow
      ButtonBackground.Gradient1.EndColor = clBtnFace
      ButtonBackground.Gradient1.GradientType = gtLinear
      ButtonBackground.Gradient1.Point1XPercent = 0
      ButtonBackground.Gradient1.Point1YPercent = -50
      ButtonBackground.Gradient1.Point2XPercent = 0
      ButtonBackground.Gradient1.Point2YPercent = 50
      ButtonBackground.Gradient1.Sinus = True
      ButtonBackground.Gradient2.StartColor = clBtnFace
      ButtonBackground.Gradient2.EndColor = clBtnShadow
      ButtonBackground.Gradient2.GradientType = gtLinear
      ButtonBackground.Gradient2.Point1XPercent = 0
      ButtonBackground.Gradient2.Point1YPercent = 50
      ButtonBackground.Gradient2.Point2XPercent = 0
      ButtonBackground.Gradient2.Point2YPercent = 150
      ButtonBackground.Gradient2.Sinus = True
      ButtonBackground.Gradient1EndPercent = 50
      ButtonBackground.Style = bbsGradient
      ButtonDownBackground.Color = clBtnShadow
      ButtonDownBackground.Gradient1.StartColor = clWhite
      ButtonDownBackground.Gradient1.EndColor = clBlack
      ButtonDownBackground.Gradient1.GradientType = gtLinear
      ButtonDownBackground.Gradient1.Point1XPercent = 0
      ButtonDownBackground.Gradient1.Point1YPercent = 0
      ButtonDownBackground.Gradient1.Point2XPercent = 0
      ButtonDownBackground.Gradient1.Point2YPercent = 100
      ButtonDownBackground.Gradient2.StartColor = clWhite
      ButtonDownBackground.Gradient2.EndColor = clBlack
      ButtonDownBackground.Gradient2.GradientType = gtLinear
      ButtonDownBackground.Gradient2.Point1XPercent = 0
      ButtonDownBackground.Gradient2.Point1YPercent = 0
      ButtonDownBackground.Gradient2.Point2XPercent = 0
      ButtonDownBackground.Gradient2.Point2YPercent = 100
      ButtonDownBackground.Gradient1EndPercent = 35
      ButtonDownBackground.Style = bbsColor
      Border.Color = clWindowText
      Border.ColorOpacity = 100
      Border.Style = bboSolid
      Rounding.RoundX = 4
      Rounding.RoundY = 4
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Verdana'
      HasTrackBar = True
      ArrowColor = clWindowText
      TabOrder = 4
      TabStop = True
      UseDockManager = False
    end
  end
  object menuAntic6: TMainMenu
    left = 60
    top = 756
    object MenuItem1: TMenuItem
      Caption = '&File'
      object miNew: TMenuItem
        Caption = 'New screen'
        OnClick = NewScreenProc
      end
      object miOpen: TMenuItem
        Caption = 'Open screen'
        OnClick = OpenProc
      end
      object MenuItem15: TMenuItem
        Caption = '-'
      end
      object miSave: TMenuItem
        Caption = 'Save screen'
        OnClick = SaveProc
      end
      object miSaveAs: TMenuItem
        Caption = 'Save screen as'
        OnClick = SaveAsProc
      end
      object MenuItem16: TMenuItem
        Caption = '-'
      end
      object itemLoadFont: TMenuItem
        Caption = 'Load custom character set'
        OnClick = LoadFontProc
      end
      object MenuItem5: TMenuItem
        Caption = '-'
      end
      object miCloseWin: TMenuItem
        Caption = 'Exit'
        OnClick = CloseWinProc
      end
    end
    object MenuItem19: TMenuItem
      Caption = '&Edit'
      object miClear: TMenuItem
        Caption = 'Clear screen'
        OnClick = ClearScreenProc
      end
      object miFillChar: TMenuItem
        Caption = 'Fill screen with character'
        OnClick = FillCharProc
      end
    end
    object MenuItem3: TMenuItem
      Caption = '&Tools'
      object miCodeGen: TMenuItem
        Caption = 'Source code generator'
        OnClick = GenCodeProc
      end
      object miSetDefaults: TMenuItem
        Caption = 'Set colors to default values'
        OnClick = DefaultsProc
      end
      object itemDefaultFont: TMenuItem
        Caption = 'Use default character set'
        OnClick = DefaultFontProc
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'View'
      object MenuItem4: TMenuItem
        Caption = 'Color palette'
        OnClick = ColorPaletteProc
      end
      object itemViewer: TMenuItem
        Caption = 'Screen viewer'
        OnClick = ViewerProc
      end
    end
  end
end
