object frmAntic3: TfrmAntic3
  Left = 213
  Height = 763
  Top = 99
  Width = 985
  Caption = 'Antic mode 3 editor'
  ClientHeight = 743
  ClientWidth = 985
  KeyPreview = True
  Menu = menuAntic3
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  LCLVersion = '2.0.10.0'
  object imgEditor: TImage
    Tag = 2
    Left = 312
    Height = 432
    Top = 42
    Width = 664
    OnMouseDown = imgEditorDown
    OnMouseMove = imgEditorMove
    OnMouseUp = imgEditorUp
  end
  object ToolBar2: TToolBar
    Left = 0
    Top = 0
    Width = 985
    ButtonHeight = 30
    ButtonWidth = 30
    Caption = 'ToolBar2'
    Images = frmMain.images
    TabOrder = 0
    object btnLoadScreen: TToolButton
      Left = 31
      Hint = 'Load screen from file'
      Top = 2
      Caption = 'btnLoadScreen'
      ImageIndex = 1
      OnClick = LoadScreenProc
      ParentShowHint = False
      ShowHint = True
    end
    object btnSaveScreen: TToolButton
      Left = 61
      Hint = 'Save screen to file'
      Top = 2
      Caption = 'btnSaveScreen'
      ImageIndex = 2
      OnClick = SaveScreenProc
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton16: TToolButton
      Left = 91
      Height = 30
      Top = 2
      Caption = 'ToolButton16'
      Style = tbsDivider
    end
    object ToolButton25: TToolButton
      Left = 126
      Height = 30
      Top = 2
      Caption = 'ToolButton25'
      Style = tbsDivider
    end
    object btnClearScreen: TToolButton
      Left = 161
      Hint = 'Clear screen'
      Top = 2
      Caption = 'btnClearScreen'
      ImageIndex = 5
      OnClick = ClearScreenProc
      ParentShowHint = False
      ShowHint = True
    end
    object btnGenCode: TToolButton
      Left = 96
      Hint = 'Generate source code'
      Top = 2
      Caption = 'btnGenCode'
      ImageIndex = 4
      OnClick = GenCodeProc
      ParentShowHint = False
      ShowHint = True
    end
    object btnNewScreen: TToolButton
      Left = 1
      Hint = 'New screen'
      Top = 2
      Caption = 'btnNewScreen'
      ImageIndex = 0
      OnClick = NewScreenProc
      ParentShowHint = False
      ShowHint = True
    end
    object btnFillScreen: TToolButton
      Left = 221
      Hint = 'Fill screen with selected character'
      Top = 2
      Caption = 'btnFillScreen'
      ImageIndex = 24
      OnClick = FillScreenProc
      ParentShowHint = False
      ShowHint = True
    end
    object btnClearChar: TToolButton
      Left = 191
      Hint = 'Clear selected character'
      Top = 2
      Caption = 'btnClearChar'
      ImageIndex = 23
      OnClick = ClearCharProc
      ParentShowHint = False
      ShowHint = True
    end
    object btnApplyText: TToolButton
      Left = 131
      Hint = 'Put text on screen'
      Top = 2
      Caption = 'btnApplyText'
      ImageIndex = 33
      OnClick = ApplyTextProc
      ParentShowHint = False
      ShowHint = True
    end
  end
  object Label2: TLabel
    Left = 312
    Height = 15
    Top = 488
    Width = 104
    Caption = 'Standard characters'
    ParentColor = False
  end
  object imgFontSet: TImage
    Left = 312
    Height = 164
    Top = 506
    Width = 258
    OnMouseDown = imgFontSetDown
  end
  object Label1: TLabel
    Left = 584
    Height = 15
    Top = 488
    Width = 94
    Caption = 'Inverse characters'
    ParentColor = False
  end
  object imgFontSetInv: TImage
    Tag = 1
    Left = 584
    Height = 164
    Top = 506
    Width = 258
    OnMouseDown = imgFontSetDown
  end
  object boxSelChar: TGroupBox
    Left = 9
    Height = 150
    Top = 42
    Width = 207
    Caption = 'Selected character'
    ClientHeight = 130
    ClientWidth = 203
    TabOrder = 1
    object imgChar: TImage
      Left = 8
      Height = 40
      Top = 0
      Width = 32
    end
    object lblCharInfo01: TLabel
      Left = 9
      Height = 15
      Top = 48
      Width = 71
      Caption = 'lblCharInfo01'
      ParentColor = False
    end
    object lblCharInfo02: TLabel
      Left = 9
      Height = 15
      Top = 69
      Width = 71
      Caption = 'lblCharInfo02'
      ParentColor = False
    end
    object lblCharInfo03: TLabel
      Left = 9
      Height = 15
      Top = 90
      Width = 71
      Caption = 'lblCharInfo03'
      ParentColor = False
    end
  end
  object statusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 720
    Width = 985
    Panels = <    
      item
        Width = 350
      end    
      item
        Width = 300
      end    
      item
        Width = 250
      end>
    SimplePanel = False
  end
  object imgCharEdit: TImage
    Left = 32
    Height = 240
    Top = 245
    Width = 192
    OnMouseDown = imgCharEditDown
    OnMouseMove = imgCharEditMove
    OnMouseUp = imgCharEditUp
  end
  object lblNum1: TLabel
    Tag = 1
    Left = 235
    Height = 15
    Top = 276
    Width = 46
    Caption = 'lblNum1'
    ParentColor = False
    OnClick = NumCalcProc
  end
  object lblNum2: TLabel
    Tag = 2
    Left = 235
    Height = 15
    Top = 300
    Width = 46
    Caption = 'lblNum2'
    ParentColor = False
    OnClick = NumCalcProc
  end
  object lblNum3: TLabel
    Tag = 3
    Left = 235
    Height = 15
    Top = 324
    Width = 46
    Caption = 'lblNum3'
    ParentColor = False
    OnClick = NumCalcProc
  end
  object Label5: TLabel
    Left = 16
    Height = 15
    Top = 276
    Width = 6
    Caption = '1'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 16
    Height = 15
    Top = 300
    Width = 6
    Caption = '2'
    ParentColor = False
  end
  object Label7: TLabel
    Left = 16
    Height = 15
    Top = 324
    Width = 6
    Caption = '3'
    ParentColor = False
  end
  object Label8: TLabel
    Left = 16
    Height = 15
    Top = 348
    Width = 6
    Caption = '4'
    ParentColor = False
  end
  object Label9: TLabel
    Left = 16
    Height = 15
    Top = 372
    Width = 6
    Caption = '5'
    ParentColor = False
  end
  object Label10: TLabel
    Left = 16
    Height = 15
    Top = 396
    Width = 6
    Caption = '6'
    ParentColor = False
  end
  object Label11: TLabel
    Left = 16
    Height = 15
    Top = 420
    Width = 6
    Caption = '7'
    ParentColor = False
  end
  object Label12: TLabel
    Left = 16
    Height = 15
    Top = 252
    Width = 6
    Caption = '0'
    ParentColor = False
  end
  object lblNum0: TLabel
    Left = 235
    Height = 15
    Top = 252
    Width = 46
    Caption = 'lblNum0'
    ParentColor = False
    OnClick = NumCalcProc
  end
  object lblNum4: TLabel
    Tag = 4
    Left = 235
    Height = 15
    Top = 348
    Width = 46
    Caption = 'lblNum4'
    ParentColor = False
    OnClick = NumCalcProc
  end
  object lblNum5: TLabel
    Tag = 5
    Left = 235
    Height = 15
    Top = 372
    Width = 46
    Caption = 'lblNum5'
    ParentColor = False
    OnClick = NumCalcProc
  end
  object lblNum6: TLabel
    Tag = 6
    Left = 235
    Height = 15
    Top = 396
    Width = 46
    Caption = 'lblNum6'
    ParentColor = False
    OnClick = NumCalcProc
  end
  object lblNum7: TLabel
    Tag = 7
    Left = 235
    Height = 15
    Top = 420
    Width = 46
    Caption = 'lblNum7'
    ParentColor = False
    OnClick = NumCalcProc
  end
  object Label13: TLabel
    Left = 67
    Height = 15
    Top = 224
    Width = 6
    Caption = '6'
    ParentColor = False
  end
  object Label14: TLabel
    Left = 91
    Height = 15
    Top = 224
    Width = 6
    Caption = '5'
    ParentColor = False
  end
  object Label15: TLabel
    Left = 115
    Height = 15
    Top = 224
    Width = 6
    Caption = '4'
    ParentColor = False
  end
  object Label16: TLabel
    Left = 139
    Height = 15
    Top = 224
    Width = 6
    Caption = '3'
    ParentColor = False
  end
  object Label17: TLabel
    Left = 163
    Height = 15
    Top = 224
    Width = 6
    Caption = '2'
    ParentColor = False
  end
  object Label18: TLabel
    Left = 187
    Height = 15
    Top = 224
    Width = 6
    Caption = '1'
    ParentColor = False
  end
  object Label19: TLabel
    Left = 211
    Height = 15
    Top = 224
    Width = 6
    Caption = '0'
    ParentColor = False
  end
  object Label20: TLabel
    Left = 43
    Height = 15
    Top = 224
    Width = 6
    Caption = '7'
    ParentColor = False
  end
  object Label21: TLabel
    Left = 16
    Height = 15
    Top = 444
    Width = 6
    Caption = '8'
    ParentColor = False
  end
  object Label22: TLabel
    Left = 17
    Height = 15
    Top = 470
    Width = 6
    Caption = '9'
    ParentColor = False
  end
  object lblNum8: TLabel
    Tag = 8
    Left = 235
    Height = 15
    Top = 444
    Width = 46
    Caption = 'lblNum8'
    ParentColor = False
    OnClick = NumCalcProc
  end
  object lblNum9: TLabel
    Tag = 9
    Left = 235
    Height = 15
    Top = 470
    Width = 46
    Caption = 'lblNum9'
    ParentColor = False
    OnClick = NumCalcProc
  end
  object grpCharOper: TGroupBox
    Left = 6
    Height = 184
    Top = 516
    Width = 181
    Caption = 'Shift/move character data'
    ClientHeight = 164
    ClientWidth = 177
    TabOrder = 3
    object radShiftChar: TRadioButton
      Left = 8
      Height = 19
      Top = 8
      Width = 96
      Caption = 'Shift character'
      Checked = True
      TabOrder = 1
      TabStop = True
    end
    object radMoveChar: TRadioButton
      Left = 8
      Height = 19
      Top = 30
      Width = 102
      Caption = 'Move character'
      TabOrder = 0
    end
    object btnCharLeft: TSpeedButton
      Left = 40
      Height = 30
      Hint = 'Shift character left'
      Top = 92
      Width = 34
      Images = frmMain.images
      ImageIndex = 28
      OnClick = CharOper
    end
    object btnCharUp: TSpeedButton
      Tag = 2
      Left = 72
      Height = 30
      Hint = 'Shift character up'
      Top = 64
      Width = 34
      Images = frmMain.images
      ImageIndex = 30
      OnClick = CharOper
    end
    object btnCharRight: TSpeedButton
      Tag = 1
      Left = 104
      Height = 30
      Hint = 'Shift character right'
      Top = 92
      Width = 34
      Images = frmMain.images
      ImageIndex = 29
      OnClick = CharOper
    end
    object btnCharDown: TSpeedButton
      Tag = 3
      Left = 72
      Height = 30
      Hint = 'Shift character down'
      Top = 120
      Width = 34
      Images = frmMain.images
      ImageIndex = 31
      OnClick = CharOper
    end
  end
  object menuAntic3: TMainMenu
    Left = 252
    Top = 42
    object MenuItem1: TMenuItem
      Caption = '&File'
      object itemNewScreen: TMenuItem
        Caption = 'New screen'
        OnClick = NewScreenProc
      end
      object itemLoadScreen: TMenuItem
        Caption = 'Load screen'
        OnClick = LoadScreenProc
      end
      object MenuItem15: TMenuItem
        Caption = '-'
      end
      object itemSaveScreen: TMenuItem
        Caption = 'Save screen'
        OnClick = SaveScreenProc
      end
      object itemSaveScreenAs: TMenuItem
        Caption = 'Save screen as'
        OnClick = SaveScreenAsProc
      end
      object MenuItem16: TMenuItem
        Caption = '-'
      end
      object itemLoadFont: TMenuItem
        Caption = 'Load character set'
        OnClick = LoadFontProc
      end
      object itemSaveFont: TMenuItem
        Caption = 'Save character set'
        OnClick = SaveFontProc
      end
      object MenuItem8: TMenuItem
        Caption = '-'
      end
      object itemClose: TMenuItem
        Caption = 'Exit'
        OnClick = CloseWinProc
      end
    end
    object MenuItem19: TMenuItem
      Caption = '&Edit'
      object itemClearScreen: TMenuItem
        Caption = 'Clear screen'
        OnClick = ClearScreenProc
      end
      object itemFillScreen: TMenuItem
        Caption = 'Fill screen with character'
        OnClick = FillScreenProc
      end
    end
    object MenuItem3: TMenuItem
      Caption = '&Tools'
      object itemGenCode: TMenuItem
        Caption = 'Source code generator'
        OnClick = GenCodeProc
      end
      object itemSetDefaultFont: TMenuItem
        Caption = 'Set default Atari character set'
        OnClick = SetDefaultFontProc
      end
    end
  end
end
