object frmAntic6Gen: TfrmAntic6Gen
  Left = 160
  Height = 716
  Top = 84
  Width = 930
  Caption = 'Text mode 1 and 2 editor source code generator'
  ClientHeight = 716
  ClientWidth = 930
  Font.Height = -11
  Font.Name = 'Verdana'
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.6.0'
  object boxColors: TGroupBox
    Left = 612
    Height = 204
    Top = 234
    Width = 198
    Caption = 'Color registers'
    ClientHeight = 186
    ClientWidth = 194
    TabOrder = 0
    object chkUseColors: TCheckBox
      Left = 8
      Height = 19
      Top = 162
      Width = 183
      Caption = 'Use colors in program listing'
      Checked = True
      OnChange = chkUseColorsChange
      State = cbChecked
      TabOrder = 0
    end
    object Label2: TLabel
      Left = 40
      Height = 13
      Top = 41
      Width = 48
      Caption = 'COLOR0'
      ParentColor = False
    end
    object color0: TShape
      Left = 8
      Height = 23
      Top = 6
      Width = 24
    end
    object Label3: TLabel
      Left = 40
      Height = 13
      Top = 71
      Width = 48
      Caption = 'COLOR1'
      ParentColor = False
    end
    object color1: TShape
      Left = 8
      Height = 23
      Top = 35
      Width = 24
    end
    object Label4: TLabel
      Left = 40
      Height = 13
      Top = 101
      Width = 48
      Caption = 'COLOR2'
      ParentColor = False
    end
    object color2: TShape
      Left = 8
      Height = 23
      Top = 64
      Width = 24
    end
    object Label5: TLabel
      Left = 40
      Height = 13
      Top = 131
      Width = 48
      Caption = 'COLOR3'
      ParentColor = False
    end
    object color3: TShape
      Left = 8
      Height = 23
      Top = 94
      Width = 24
    end
    object Label6: TLabel
      Left = 40
      Height = 13
      Top = 11
      Width = 48
      Caption = 'COLOR4'
      ParentColor = False
    end
    object color4: TShape
      Left = 8
      Height = 23
      Top = 124
      Width = 24
    end
  end
  object chkTextWindow: TCheckBox
    Left = 616
    Height = 19
    Top = 144
    Width = 91
    Caption = 'Text window'
    OnChange = CreateCodeProc
    TabOrder = 1
  end
  object editFilename: TLabeledEdit
    Left = 616
    Height = 21
    Top = 192
    Width = 146
    CharCase = ecUppercase
    EditLabel.Height = 13
    EditLabel.Width = 146
    EditLabel.Caption = 'Device name + filename'
    EditLabel.ParentColor = False
    Enabled = False
    TabOrder = 2
    Text = 'H1:SCREEN01.GR1'
    Visible = False
    OnChange = CreateCodeProc
  end
  object panelLang: TBCPaperPanel
    Left = 9
    Height = 162
    Top = 30
    Width = 132
    Alignment = taLeftJustify
    Caption = 'panelLang'
    ClientHeight = 162
    ClientWidth = 132
    Color = clWhite
    ParentColor = False
    TabOrder = 3
    object btnAtariBASIC: TBCMDButton
      Left = 12
      Height = 20
      Top = 9
      Width = 111
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 14540253
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      Kind = mdbkTab
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Caption = 'Atari BASIC'
      Font.Height = -8
      OnClick = radLangProc
      ParentFont = False
    end
    object btnTurboBasicXL: TBCMDButton
      Tag = 1
      Left = 12
      Height = 20
      Top = 33
      Width = 111
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      Kind = mdbkTab
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Caption = 'Turbo Basic XL'
      Font.Height = -8
      OnClick = radLangProc
      ParentFont = False
    end
    object btnMadPascal: TBCMDButton
      Tag = 2
      Left = 12
      Height = 20
      Top = 57
      Width = 111
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      Kind = mdbkTab
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Caption = 'Mad Pascal'
      Font.Height = -8
      OnClick = radLangProc
      ParentFont = False
    end
    object btnEffectus: TBCMDButton
      Tag = 3
      Left = 12
      Height = 20
      Top = 81
      Width = 111
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      Kind = mdbkTab
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Caption = 'Action!/Effectus'
      Font.Height = -8
      OnClick = radLangProc
      ParentFont = False
    end
    object btnFastBasic: TBCMDButton
      Tag = 4
      Left = 12
      Height = 20
      Top = 105
      Width = 111
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      Kind = mdbkTab
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Caption = 'FastBasic'
      Font.Height = -8
      OnClick = radLangProc
      ParentFont = False
    end
    object btnKickC: TBCMDButton
      Tag = 8
      Left = 12
      Height = 20
      Top = 130
      Width = 111
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      Kind = mdbkTab
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Caption = 'KickC'
      Font.Height = -8
      OnClick = radLangProc
      ParentFont = False
    end
  end
  object ListExamples: TBCPaperListBox
    Left = 612
    Height = 96
    Top = 30
    Width = 314
    Alignment = taLeftJustify
    ChildSizing.LeftRightSpacing = 4
    ChildSizing.TopBottomSpacing = 5
    ChildSizing.ControlsPerLine = 1
    Caption = 'ListExamples'
    ClientHeight = 96
    ClientWidth = 314
    Color = clWhite
    ParentColor = False
    TabOrder = 4
    ListBox.Left = 4
    ListBox.Height = 86
    ListBox.Top = 5
    ListBox.Width = 306
    ListBox.Align = alClient
    ListBox.BorderStyle = bsNone
    ListBox.Items.Strings = (
      'Print character codes directly to the screen'
      'Load text screen from file'
      'Screen data values'
      'Screen data values with loader'
    )
    ListBox.ItemHeight = 20
    ListBox.OnClick = listExamplesProc
    ListBox.Style = lbOwnerDrawFixed
    ListBox.TabOrder = 0
  end
  object radDataType: TRadioGroup
    Left = 9
    Height = 74
    Top = 210
    Width = 132
    AutoFill = True
    Caption = 'Data values'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 56
    ClientWidth = 128
    ItemIndex = 0
    Items.Strings = (
      'Decimal'
      'Hexadecimal'
    )
    OnClick = CreateCodeProc
    TabOrder = 5
  end
  object boxStartLine: TGroupBox
    Left = 9
    Height = 114
    Top = 300
    Width = 132
    ClientHeight = 96
    ClientWidth = 128
    TabOrder = 6
    object lblStartLine: TLabel
      Left = 6
      Height = 13
      Top = -6
      Width = 117
      Caption = 'Starting line number'
      ParentColor = False
    end
    object lblLineStep: TLabel
      Left = 6
      Height = 13
      Top = 48
      Width = 99
      Caption = 'Line number step'
      ParentColor = False
    end
    object editStartLine: TBCTrackbarUpdown
      Left = 6
      Height = 22
      Top = 12
      Width = 70
      AllowNegativeValues = False
      BarExponent = 1
      Increment = 1
      LongTimeInterval = 400
      MinValue = 0
      MaxValue = 65535
      Value = 10
      ShortTimeInterval = 100
      Background.Color = clWindow
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clOlive
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient2.Sinus = True
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      ButtonBackground.Gradient1.StartColor = clBtnShadow
      ButtonBackground.Gradient1.EndColor = clBtnFace
      ButtonBackground.Gradient1.GradientType = gtLinear
      ButtonBackground.Gradient1.Point1XPercent = 0
      ButtonBackground.Gradient1.Point1YPercent = -50
      ButtonBackground.Gradient1.Point2XPercent = 0
      ButtonBackground.Gradient1.Point2YPercent = 50
      ButtonBackground.Gradient1.Sinus = True
      ButtonBackground.Gradient2.StartColor = clBtnFace
      ButtonBackground.Gradient2.EndColor = clBtnShadow
      ButtonBackground.Gradient2.GradientType = gtLinear
      ButtonBackground.Gradient2.Point1XPercent = 0
      ButtonBackground.Gradient2.Point1YPercent = 50
      ButtonBackground.Gradient2.Point2XPercent = 0
      ButtonBackground.Gradient2.Point2YPercent = 150
      ButtonBackground.Gradient2.Sinus = True
      ButtonBackground.Gradient1EndPercent = 50
      ButtonBackground.Style = bbsGradient
      ButtonDownBackground.Color = clBtnShadow
      ButtonDownBackground.Gradient1.StartColor = clWhite
      ButtonDownBackground.Gradient1.EndColor = clBlack
      ButtonDownBackground.Gradient1.GradientType = gtLinear
      ButtonDownBackground.Gradient1.Point1XPercent = 0
      ButtonDownBackground.Gradient1.Point1YPercent = 0
      ButtonDownBackground.Gradient1.Point2XPercent = 0
      ButtonDownBackground.Gradient1.Point2YPercent = 100
      ButtonDownBackground.Gradient2.StartColor = clWhite
      ButtonDownBackground.Gradient2.EndColor = clBlack
      ButtonDownBackground.Gradient2.GradientType = gtLinear
      ButtonDownBackground.Gradient2.Point1XPercent = 0
      ButtonDownBackground.Gradient2.Point1YPercent = 0
      ButtonDownBackground.Gradient2.Point2XPercent = 0
      ButtonDownBackground.Gradient2.Point2YPercent = 100
      ButtonDownBackground.Gradient1EndPercent = 35
      ButtonDownBackground.Style = bbsColor
      Border.Color = clWindowText
      Border.ColorOpacity = 100
      Border.Style = bboSolid
      Rounding.RoundX = 4
      Rounding.RoundY = 4
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Verdana'
      HasTrackBar = True
      ArrowColor = clBlack
      TabOrder = 0
      TabStop = True
      UseDockManager = False
      OnMouseLeave = CreateCodeProc
      OnMouseUp = editStartLineMouseUp
    end
    object editLineStep: TBCTrackbarUpdown
      Left = 6
      Height = 22
      Top = 66
      Width = 70
      AllowNegativeValues = False
      BarExponent = 1
      Increment = 1
      LongTimeInterval = 400
      MinValue = 1
      MaxValue = 1000
      Value = 10
      ShortTimeInterval = 100
      Background.Color = clWindow
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clOlive
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient2.Sinus = True
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      ButtonBackground.Gradient1.StartColor = clBtnShadow
      ButtonBackground.Gradient1.EndColor = clBtnFace
      ButtonBackground.Gradient1.GradientType = gtLinear
      ButtonBackground.Gradient1.Point1XPercent = 0
      ButtonBackground.Gradient1.Point1YPercent = -50
      ButtonBackground.Gradient1.Point2XPercent = 0
      ButtonBackground.Gradient1.Point2YPercent = 50
      ButtonBackground.Gradient1.Sinus = True
      ButtonBackground.Gradient2.StartColor = clBtnFace
      ButtonBackground.Gradient2.EndColor = clBtnShadow
      ButtonBackground.Gradient2.GradientType = gtLinear
      ButtonBackground.Gradient2.Point1XPercent = 0
      ButtonBackground.Gradient2.Point1YPercent = 50
      ButtonBackground.Gradient2.Point2XPercent = 0
      ButtonBackground.Gradient2.Point2YPercent = 150
      ButtonBackground.Gradient2.Sinus = True
      ButtonBackground.Gradient1EndPercent = 50
      ButtonBackground.Style = bbsGradient
      ButtonDownBackground.Color = clBtnShadow
      ButtonDownBackground.Gradient1.StartColor = clWhite
      ButtonDownBackground.Gradient1.EndColor = clBlack
      ButtonDownBackground.Gradient1.GradientType = gtLinear
      ButtonDownBackground.Gradient1.Point1XPercent = 0
      ButtonDownBackground.Gradient1.Point1YPercent = 0
      ButtonDownBackground.Gradient1.Point2XPercent = 0
      ButtonDownBackground.Gradient1.Point2YPercent = 100
      ButtonDownBackground.Gradient2.StartColor = clWhite
      ButtonDownBackground.Gradient2.EndColor = clBlack
      ButtonDownBackground.Gradient2.GradientType = gtLinear
      ButtonDownBackground.Gradient2.Point1XPercent = 0
      ButtonDownBackground.Gradient2.Point1YPercent = 0
      ButtonDownBackground.Gradient2.Point2XPercent = 0
      ButtonDownBackground.Gradient2.Point2YPercent = 100
      ButtonDownBackground.Gradient1EndPercent = 35
      ButtonDownBackground.Style = bbsColor
      Border.Color = clWindowText
      Border.ColorOpacity = 100
      Border.Style = bboSolid
      Rounding.RoundX = 4
      Rounding.RoundY = 4
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Verdana'
      HasTrackBar = True
      ArrowColor = clWindowText
      TabOrder = 1
      TabStop = True
      UseDockManager = False
      OnMouseLeave = CreateCodeProc
      OnMouseUp = editStartLineMouseUp
    end
  end
  object btnCopyToEditor: TBCMaterialDesignButton
    Left = 18
    Height = 30
    Top = 678
    Width = 105
    TextSize = 12
    TextShadow = False
    TextFont = 'default'
    TextQuality = fqSystemClearType
    Caption = 'Copy to editor'
    OnClick = CopyToEditorProc
    OnMouseEnter = btnCopyToEditorMouseEnter
    OnMouseLeave = btnCopyToEditorMouseLeave
  end
  object btnClose: TBCMaterialDesignButton
    Left = 816
    Height = 30
    Top = 678
    Width = 105
    TextSize = 12
    TextShadow = False
    TextFont = 'default'
    TextQuality = fqSystemClearType
    Caption = 'Close'
    OnClick = CloseWinProc
    OnMouseEnter = btnCloseMouseEnter
    OnMouseLeave = btnCloseMouseLeave
  end
  object memo: TMemo
    Tag = 3
    Left = 150
    Height = 678
    Top = 30
    Width = 456
    Font.Height = -11
    Font.Name = 'Courier New'
    ParentFont = False
    ScrollBars = ssAutoBoth
    TabOrder = 7
    WordWrap = False
  end
  object StaticText1: TStaticText
    Left = 9
    Height = 17
    Top = 9
    Width = 130
    BorderStyle = sbsSingle
    Caption = ' Programming languages '
    Font.Height = -9
    Font.Name = 'Verdana'
    ParentFont = False
    TabOrder = 8
  end
  object StaticText2: TStaticText
    Left = 150
    Height = 17
    Top = 9
    Width = 106
    BorderStyle = sbsSingle
    Caption = ' Source code listing '
    Font.Height = -9
    Font.Name = 'Verdana'
    ParentFont = False
    TabOrder = 9
  end
  object StaticText3: TStaticText
    Left = 612
    Height = 17
    Top = 9
    Width = 156
    BorderStyle = sbsSingle
    Caption = ' Source code listing examples '
    Font.Height = -9
    Font.Name = 'Verdana'
    ParentFont = False
    TabOrder = 10
  end
end
