object frmAntic4: TfrmAntic4
  Left = 31
  Height = 940
  Top = 2
  Width = 1211
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Antic mode 4 and 5 editor'
  ClientHeight = 920
  ClientWidth = 1211
  KeyPreview = True
  Menu = menuAntic4
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnKeyDown = FormKeyDown
  OnMouseDown = FormMouseDown
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.10.0'
  object lblAnticMode45: TLabel
    Left = 12
    Height = 15
    Top = 618
    Width = 128
    Caption = 'Antic mode 4 characters'
    ParentColor = False
  end
  object Label1: TLabel
    Left = 619
    Height = 15
    Top = 618
    Width = 104
    Caption = 'Standard characters'
    ParentColor = False
  end
  object imgBaseFontSet: TImage
    Left = 619
    Height = 136
    Top = 636
    Width = 288
    OnMouseDown = imgBaseFontSetDown
  end
  object imgFontSet: TImage
    Left = 12
    Height = 259
    Top = 636
    Width = 288
    OnMouseDown = imgFontSetDown
  end
  object imgEditor: TImage
    Tag = 2
    Left = 248
    Height = 576
    Top = 36
    Width = 958
    OnMouseDown = imgEditorDown
    OnMouseMove = imgEditorMove
    OnMouseUp = imgEditorUp
  end
  object ToolBar2: TToolBar
    Left = 0
    Height = 34
    Top = 0
    Width = 1211
    ButtonHeight = 30
    ButtonWidth = 30
    Caption = 'ToolBar2'
    Images = frmMain.images
    TabOrder = 0
    object btnLoadScreen: TToolButton
      Left = 1
      Hint = 'Load Antic mode 4/5 screen from file'
      Top = 2
      Caption = 'btnLoadScreen'
      ImageIndex = 1
      OnClick = LoadScreenProc
      ParentShowHint = False
      ShowHint = True
    end
    object btnSaveScreen: TToolButton
      Left = 31
      Hint = 'Save Antic mode 4/5 screen to file'
      Top = 2
      Caption = 'btnSaveScreen'
      ImageIndex = 2
      OnClick = SaveScreenProc
      ParentShowHint = False
      ShowHint = True
    end
    object btnClearScreen: TToolButton
      Left = 121
      Hint = 'Clear screen'
      Top = 2
      Caption = 'btnClearScreen'
      ImageIndex = 5
      OnClick = ClearScreenProc
      ParentShowHint = False
      ShowHint = True
    end
    object btnCode: TToolButton
      Left = 91
      Hint = 'Generate source code'
      Top = 2
      Caption = 'btnCode'
      ImageIndex = 4
      OnClick = GenCodeProc
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton17: TToolButton
      Left = 181
      Height = 30
      Top = 2
      Caption = 'ToolButton17'
      Style = tbsDivider
    end
    object btnFillScreen: TToolButton
      Left = 151
      Hint = 'Fill screen with selected character'
      Top = 2
      Caption = 'btnFillScreen'
      ImageIndex = 24
      OnClick = FillScreenWithCharProc
      ParentShowHint = False
      ShowHint = True
    end
    object btnClearCh: TToolButton
      Left = 306
      Hint = 'Clear selected character'
      Top = 2
      Caption = 'btnClearCh'
      ImageIndex = 23
      OnClick = ClearCharProc
      ParentShowHint = False
      ShowHint = True
    end
    object btnFlipX: TToolButton
      Left = 216
      Hint = 'Flip character horizontally'
      Top = 2
      Caption = 'btnFlipX'
      ImageIndex = 22
      OnClick = FlipXProc
      ParentShowHint = False
      ShowHint = True
    end
    object btnFlipY: TToolButton
      Left = 246
      Hint = 'Flip character vertically'
      Top = 2
      Caption = 'btnFlipY'
      ImageIndex = 21
      OnClick = FlipYProc
      ParentShowHint = False
      ShowHint = True
    end
    object btnRotate: TToolButton
      Left = 276
      Hint = 'Rotate character'
      Top = 2
      Caption = 'btnRotate'
      ImageIndex = 15
      OnClick = RotateProc
      ParentShowHint = False
      ShowHint = True
    end
    object cmbAnticMode: TComboBox
      Left = 401
      Height = 23
      Top = 2
      Width = 146
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'Antic mode 4 (40 x 24)'
        'Antic mode 5 (40 x 12)'
      )
      OnChange = cmbAnticModeChange
      Style = csDropDownList
      TabOrder = 0
      Text = 'Antic mode 4 (40 x 24)'
    end
    object btnViewer: TToolButton
      Left = 61
      Hint = 'Graphics viewer'
      Top = 2
      Caption = 'The Viewer'
      ImageIndex = 25
      OnClick = ViewerProc
      ParentShowHint = False
      ShowHint = True
    end
    object btnInvert: TToolButton
      Left = 186
      Hint = 'Invert bits of character'
      Top = 2
      Caption = 'btnInvert'
      ImageIndex = 27
      OnClick = InvertProc
      ParentShowHint = False
      ShowHint = True
    end
    object btnCopyChar: TToolButton
      Left = 336
      Hint = 'Copy edited data to selected character set cell'
      Top = 2
      Caption = 'btnCopyChar'
      ImageIndex = 32
      OnClick = CopyCharProc
      ParentShowHint = False
      ShowHint = True
    end
    object btnSettings: TToolButton
      Left = 371
      Hint = 'Settings'
      Top = 2
      Caption = 'Settings'
      Enabled = False
      ImageIndex = 7
      ParentShowHint = False
      ShowHint = True
      Visible = False
    end
    object ToolButton2: TToolButton
      Left = 366
      Height = 30
      Top = 2
      Caption = 'ToolButton2'
      Style = tbsDivider
      Visible = False
    end
  end
  object statusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 897
    Width = 1211
    Panels = <    
      item
        Width = 200
      end    
      item
        Width = 200
      end    
      item
        Width = 350
      end    
      item
        Width = 250
      end>
    SimplePanel = False
  end
  object imgChar: TImage
    Left = 24
    Height = 144
    Top = 151
    Width = 144
    OnMouseDown = imgCharDown
    OnMouseMove = imgCharMove
    OnMouseUp = imgCharUp
  end
  object lblNum1: TLabel
    Tag = 1
    Left = 176
    Height = 15
    Top = 170
    Width = 46
    Caption = 'lblNum1'
    ParentColor = False
    OnClick = lblNumProc
  end
  object lblNum2: TLabel
    Tag = 2
    Left = 176
    Height = 15
    Top = 186
    Width = 46
    Caption = 'lblNum2'
    ParentColor = False
    OnClick = lblNumProc
  end
  object lblNum3: TLabel
    Tag = 3
    Left = 176
    Height = 15
    Top = 204
    Width = 46
    Caption = 'lblNum3'
    ParentColor = False
    OnClick = lblNumProc
  end
  object Label5: TLabel
    Left = 12
    Height = 15
    Top = 170
    Width = 6
    Caption = '1'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 12
    Height = 15
    Top = 186
    Width = 6
    Caption = '2'
    ParentColor = False
  end
  object Label7: TLabel
    Left = 12
    Height = 15
    Top = 204
    Width = 6
    Caption = '3'
    ParentColor = False
  end
  object Label8: TLabel
    Left = 12
    Height = 15
    Top = 222
    Width = 6
    Caption = '4'
    ParentColor = False
  end
  object Label9: TLabel
    Left = 12
    Height = 15
    Top = 240
    Width = 6
    Caption = '5'
    ParentColor = False
  end
  object Label10: TLabel
    Left = 12
    Height = 15
    Top = 258
    Width = 6
    Caption = '6'
    ParentColor = False
  end
  object Label11: TLabel
    Left = 12
    Height = 15
    Top = 276
    Width = 6
    Caption = '7'
    ParentColor = False
  end
  object Label12: TLabel
    Left = 12
    Height = 15
    Top = 154
    Width = 6
    Caption = '0'
    ParentColor = False
  end
  object lblNum0: TLabel
    Left = 176
    Height = 15
    Top = 154
    Width = 46
    Caption = 'lblNum0'
    ParentColor = False
    OnClick = lblNumProc
  end
  object lblNum4: TLabel
    Tag = 4
    Left = 176
    Height = 15
    Top = 222
    Width = 46
    Caption = 'lblNum4'
    ParentColor = False
    OnClick = lblNumProc
  end
  object lblNum5: TLabel
    Tag = 5
    Left = 176
    Height = 15
    Top = 240
    Width = 46
    Caption = 'lblNum5'
    ParentColor = False
    OnClick = lblNumProc
  end
  object lblNum6: TLabel
    Tag = 6
    Left = 176
    Height = 15
    Top = 258
    Width = 46
    Caption = 'lblNum6'
    ParentColor = False
    OnClick = lblNumProc
  end
  object lblNum7: TLabel
    Tag = 7
    Left = 176
    Height = 15
    Top = 276
    Width = 46
    Caption = 'lblNum7'
    ParentColor = False
    OnClick = lblNumProc
  end
  object Label13: TLabel
    Left = 48
    Height = 15
    Top = 133
    Width = 6
    Caption = '6'
    ParentColor = False
  end
  object Label14: TLabel
    Left = 67
    Height = 15
    Top = 133
    Width = 6
    Caption = '5'
    ParentColor = False
  end
  object Label15: TLabel
    Left = 85
    Height = 15
    Top = 133
    Width = 6
    Caption = '4'
    ParentColor = False
  end
  object Label16: TLabel
    Left = 103
    Height = 15
    Top = 133
    Width = 6
    Caption = '3'
    ParentColor = False
  end
  object Label17: TLabel
    Left = 121
    Height = 15
    Top = 133
    Width = 6
    Caption = '2'
    ParentColor = False
  end
  object Label18: TLabel
    Left = 139
    Height = 15
    Top = 133
    Width = 6
    Caption = '1'
    ParentColor = False
  end
  object Label19: TLabel
    Left = 157
    Height = 15
    Top = 133
    Width = 6
    Caption = '0'
    ParentColor = False
  end
  object Label20: TLabel
    Left = 30
    Height = 15
    Top = 133
    Width = 6
    Caption = '7'
    ParentColor = False
  end
  object grpCharOper: TGroupBox
    Left = 618
    Height = 84
    Top = 792
    Width = 234
    Caption = 'Shift/move character data'
    ClientHeight = 64
    ClientWidth = 230
    TabOrder = 2
    object radShiftChar: TRadioButton
      Left = 12
      Height = 19
      Top = 6
      Width = 96
      Caption = 'Shift character'
      Checked = True
      TabOrder = 1
      TabStop = True
    end
    object radMoveChar: TRadioButton
      Left = 12
      Height = 19
      Top = 32
      Width = 102
      Caption = 'Move character'
      TabOrder = 0
    end
    object btnCharLeft: TSpeedButton
      Left = 162
      Height = 22
      Hint = 'Shift character left'
      Top = 14
      Width = 22
      Images = frmMain.images
      ImageIndex = 28
      OnClick = CharOper
    end
    object btnCharUp: TSpeedButton
      Tag = 2
      Left = 182
      Height = 22
      Hint = 'Shift character up'
      Top = -6
      Width = 22
      Images = frmMain.images
      ImageIndex = 30
      OnClick = CharOper
    end
    object btnCharRight: TSpeedButton
      Tag = 1
      Left = 202
      Height = 22
      Hint = 'Shift character right'
      Top = 14
      Width = 22
      Images = frmMain.images
      ImageIndex = 29
      OnClick = CharOper
    end
    object btnCharDown: TSpeedButton
      Tag = 3
      Left = 182
      Height = 22
      Hint = 'Shift character down'
      Top = 35
      Width = 22
      Images = frmMain.images
      ImageIndex = 31
      OnClick = CharOper
    end
  end
  object GroupBox3: TGroupBox
    Left = 12
    Height = 90
    Top = 42
    Width = 225
    Caption = 'Selected character'
    ClientHeight = 70
    ClientWidth = 221
    TabOrder = 3
    object imgCharOrig: TImage
      Left = 9
      Height = 32
      Top = 6
      Width = 32
      Stretch = True
    end
    object lblCharInfo01: TLabel
      Left = 48
      Height = 15
      Top = 6
      Width = 71
      Caption = 'lblCharInfo01'
      ParentColor = False
    end
    object lblCharInfo02: TLabel
      Left = 48
      Height = 15
      Top = 27
      Width = 71
      Caption = 'lblCharInfo02'
      ParentColor = False
    end
    object lblCharInfo03: TLabel
      Left = 48
      Height = 15
      Top = 48
      Width = 71
      Caption = 'lblCharInfo03'
      ParentColor = False
    end
  end
  object boxResize: TGroupBox
    Left = 12
    Height = 104
    Top = 504
    Width = 225
    Caption = 'Resize screen'
    ClientHeight = 84
    ClientWidth = 221
    TabOrder = 4
    object Label21: TLabel
      Left = 6
      Height = 15
      Top = 6
      Width = 58
      Caption = 'X max. size'
      ParentColor = False
    end
    object editX: TBCTrackbarUpdown
      Left = 6
      Height = 22
      Top = 24
      Width = 50
      AllowNegativeValues = False
      BarExponent = 1
      Increment = 1
      LongTimeInterval = 400
      MinValue = 0
      MaxValue = 39
      Value = 39
      ShortTimeInterval = 100
      Background.Color = clWindow
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clOlive
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient2.Sinus = True
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      ButtonBackground.Gradient1.StartColor = clBtnShadow
      ButtonBackground.Gradient1.EndColor = clBtnFace
      ButtonBackground.Gradient1.GradientType = gtLinear
      ButtonBackground.Gradient1.Point1XPercent = 0
      ButtonBackground.Gradient1.Point1YPercent = -50
      ButtonBackground.Gradient1.Point2XPercent = 0
      ButtonBackground.Gradient1.Point2YPercent = 50
      ButtonBackground.Gradient1.Sinus = True
      ButtonBackground.Gradient2.StartColor = clBtnFace
      ButtonBackground.Gradient2.EndColor = clBtnShadow
      ButtonBackground.Gradient2.GradientType = gtLinear
      ButtonBackground.Gradient2.Point1XPercent = 0
      ButtonBackground.Gradient2.Point1YPercent = 50
      ButtonBackground.Gradient2.Point2XPercent = 0
      ButtonBackground.Gradient2.Point2YPercent = 150
      ButtonBackground.Gradient2.Sinus = True
      ButtonBackground.Gradient1EndPercent = 50
      ButtonBackground.Style = bbsGradient
      ButtonDownBackground.Color = clBtnShadow
      ButtonDownBackground.Gradient1.StartColor = clWhite
      ButtonDownBackground.Gradient1.EndColor = clBlack
      ButtonDownBackground.Gradient1.GradientType = gtLinear
      ButtonDownBackground.Gradient1.Point1XPercent = 0
      ButtonDownBackground.Gradient1.Point1YPercent = 0
      ButtonDownBackground.Gradient1.Point2XPercent = 0
      ButtonDownBackground.Gradient1.Point2YPercent = 100
      ButtonDownBackground.Gradient2.StartColor = clWhite
      ButtonDownBackground.Gradient2.EndColor = clBlack
      ButtonDownBackground.Gradient2.GradientType = gtLinear
      ButtonDownBackground.Gradient2.Point1XPercent = 0
      ButtonDownBackground.Gradient2.Point1YPercent = 0
      ButtonDownBackground.Gradient2.Point2XPercent = 0
      ButtonDownBackground.Gradient2.Point2YPercent = 100
      ButtonDownBackground.Gradient1EndPercent = 35
      ButtonDownBackground.Style = bbsColor
      Border.Color = clWindowText
      Border.ColorOpacity = 100
      Border.Style = bboSolid
      Rounding.RoundX = 4
      Rounding.RoundY = 4
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Verdana'
      HasTrackBar = True
      ArrowColor = clWindowText
      TabOrder = 0
      TabStop = True
      UseDockManager = False
      OnMouseLeave = EditDimProc
      OnMouseUp = editYMouseUp
    end
    object Label22: TLabel
      Left = 96
      Height = 15
      Top = 6
      Width = 58
      Caption = 'Y max. size'
      ParentColor = False
    end
    object editY: TBCTrackbarUpdown
      Left = 96
      Height = 22
      Top = 24
      Width = 50
      AllowNegativeValues = False
      BarExponent = 1
      Increment = 1
      LongTimeInterval = 400
      MinValue = 0
      MaxValue = 23
      Value = 23
      ShortTimeInterval = 100
      Background.Color = clWindow
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clOlive
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient2.Sinus = True
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      ButtonBackground.Gradient1.StartColor = clBtnShadow
      ButtonBackground.Gradient1.EndColor = clBtnFace
      ButtonBackground.Gradient1.GradientType = gtLinear
      ButtonBackground.Gradient1.Point1XPercent = 0
      ButtonBackground.Gradient1.Point1YPercent = -50
      ButtonBackground.Gradient1.Point2XPercent = 0
      ButtonBackground.Gradient1.Point2YPercent = 50
      ButtonBackground.Gradient1.Sinus = True
      ButtonBackground.Gradient2.StartColor = clBtnFace
      ButtonBackground.Gradient2.EndColor = clBtnShadow
      ButtonBackground.Gradient2.GradientType = gtLinear
      ButtonBackground.Gradient2.Point1XPercent = 0
      ButtonBackground.Gradient2.Point1YPercent = 50
      ButtonBackground.Gradient2.Point2XPercent = 0
      ButtonBackground.Gradient2.Point2YPercent = 150
      ButtonBackground.Gradient2.Sinus = True
      ButtonBackground.Gradient1EndPercent = 50
      ButtonBackground.Style = bbsGradient
      ButtonDownBackground.Color = clBtnShadow
      ButtonDownBackground.Gradient1.StartColor = clWhite
      ButtonDownBackground.Gradient1.EndColor = clBlack
      ButtonDownBackground.Gradient1.GradientType = gtLinear
      ButtonDownBackground.Gradient1.Point1XPercent = 0
      ButtonDownBackground.Gradient1.Point1YPercent = 0
      ButtonDownBackground.Gradient1.Point2XPercent = 0
      ButtonDownBackground.Gradient1.Point2YPercent = 100
      ButtonDownBackground.Gradient2.StartColor = clWhite
      ButtonDownBackground.Gradient2.EndColor = clBlack
      ButtonDownBackground.Gradient2.GradientType = gtLinear
      ButtonDownBackground.Gradient2.Point1XPercent = 0
      ButtonDownBackground.Gradient2.Point1YPercent = 0
      ButtonDownBackground.Gradient2.Point2XPercent = 0
      ButtonDownBackground.Gradient2.Point2YPercent = 100
      ButtonDownBackground.Gradient1EndPercent = 35
      ButtonDownBackground.Style = bbsColor
      Border.Color = clWindowText
      Border.ColorOpacity = 100
      Border.Style = bboSolid
      Rounding.RoundX = 4
      Rounding.RoundY = 4
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Verdana'
      HasTrackBar = True
      ArrowColor = clWindowText
      TabOrder = 1
      TabStop = True
      UseDockManager = False
      OnMouseLeave = EditDimProc
      OnMouseUp = editYMouseUp
    end
    object chkMaxSize: TCheckBox
      Left = 9
      Height = 19
      Top = 60
      Width = 156
      Caption = 'Text mode maximum size'
      OnClick = MaxSizeProc
      TabOrder = 2
    end
  end
  object imgCharAntic45: TImage
    Left = 24
    Height = 144
    Top = 324
    Width = 144
    OnMouseDown = imgCharAntic45Down
    OnMouseMove = imgCharAntic45Move
    OnMouseUp = imgCharAntic45Up
  end
  object Label23: TLabel
    Left = 30
    Height = 15
    Top = 307
    Width = 6
    Caption = '7'
    ParentColor = False
  end
  object Label24: TLabel
    Left = 48
    Height = 15
    Top = 307
    Width = 6
    Caption = '6'
    ParentColor = False
  end
  object Label25: TLabel
    Left = 67
    Height = 15
    Top = 307
    Width = 6
    Caption = '5'
    ParentColor = False
  end
  object Label26: TLabel
    Left = 85
    Height = 15
    Top = 307
    Width = 6
    Caption = '4'
    ParentColor = False
  end
  object Label27: TLabel
    Left = 103
    Height = 15
    Top = 307
    Width = 6
    Caption = '3'
    ParentColor = False
  end
  object Label28: TLabel
    Left = 121
    Height = 15
    Top = 307
    Width = 6
    Caption = '2'
    ParentColor = False
  end
  object Label29: TLabel
    Left = 139
    Height = 15
    Top = 307
    Width = 6
    Caption = '1'
    ParentColor = False
  end
  object Label30: TLabel
    Left = 157
    Height = 15
    Top = 307
    Width = 6
    Caption = '0'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 914
    Height = 15
    Top = 618
    Width = 144
    Caption = 'Standard inverse characters'
    ParentColor = False
  end
  object imgBaseFontSetInv: TImage
    Tag = 1
    Left = 914
    Height = 136
    Top = 636
    Width = 288
    OnMouseDown = imgBaseFontSetDown
  end
  object imgFontSetInv: TImage
    Tag = 1
    Left = 308
    Height = 259
    Top = 636
    Width = 288
    OnMouseDown = imgFontSetDown
  end
  object lblAnticMode45Inv: TLabel
    Left = 308
    Height = 15
    Top = 618
    Width = 168
    Caption = 'Antic mode 4 inverse characters'
    ParentColor = False
  end
  object Label31: TLabel
    Left = 12
    Height = 15
    Top = 446
    Width = 6
    Caption = '7'
    ParentColor = False
  end
  object Label32: TLabel
    Left = 12
    Height = 15
    Top = 428
    Width = 6
    Caption = '6'
    ParentColor = False
  end
  object Label33: TLabel
    Left = 12
    Height = 15
    Top = 410
    Width = 6
    Caption = '5'
    ParentColor = False
  end
  object Label34: TLabel
    Left = 12
    Height = 15
    Top = 392
    Width = 6
    Caption = '4'
    ParentColor = False
  end
  object Label35: TLabel
    Left = 12
    Height = 15
    Top = 374
    Width = 6
    Caption = '3'
    ParentColor = False
  end
  object Label36: TLabel
    Left = 12
    Height = 15
    Top = 356
    Width = 6
    Caption = '2'
    ParentColor = False
  end
  object Label37: TLabel
    Left = 12
    Height = 15
    Top = 340
    Width = 6
    Caption = '1'
    ParentColor = False
  end
  object Label38: TLabel
    Left = 12
    Height = 15
    Top = 324
    Width = 6
    Caption = '0'
    ParentColor = False
  end
  object lblNum8: TLabel
    Left = 176
    Height = 15
    Top = 324
    Width = 46
    Caption = 'lblNum8'
    ParentColor = False
    OnClick = NumAnticMode45Proc
  end
  object lblNum9: TLabel
    Tag = 1
    Left = 176
    Height = 15
    Top = 340
    Width = 46
    Caption = 'lblNum9'
    ParentColor = False
    OnClick = NumAnticMode45Proc
  end
  object lblNum10: TLabel
    Tag = 2
    Left = 176
    Height = 15
    Top = 356
    Width = 52
    Caption = 'lblNum10'
    ParentColor = False
    OnClick = NumAnticMode45Proc
  end
  object lblNum11: TLabel
    Tag = 3
    Left = 176
    Height = 15
    Top = 374
    Width = 52
    Caption = 'lblNum11'
    ParentColor = False
    OnClick = NumAnticMode45Proc
  end
  object lblNum12: TLabel
    Tag = 4
    Left = 176
    Height = 15
    Top = 392
    Width = 52
    Caption = 'lblNum12'
    ParentColor = False
    OnClick = NumAnticMode45Proc
  end
  object lblNum13: TLabel
    Tag = 5
    Left = 176
    Height = 15
    Top = 410
    Width = 52
    Caption = 'lblNum13'
    ParentColor = False
    OnClick = NumAnticMode45Proc
  end
  object lblNum14: TLabel
    Tag = 6
    Left = 176
    Height = 15
    Top = 428
    Width = 52
    Caption = 'lblNum14'
    ParentColor = False
    OnClick = NumAnticMode45Proc
  end
  object lblNum15: TLabel
    Tag = 7
    Left = 176
    Height = 15
    Top = 446
    Width = 52
    Caption = 'lblNum15'
    ParentColor = False
    OnClick = NumAnticMode45Proc
  end
  object color4: TImage
    Left = 24
    Height = 24
    Hint = 'Background color'
    Top = 474
    Width = 24
    BorderSpacing.Around = 1
    OnMouseDown = ColorProc
    ParentShowHint = False
    ShowHint = True
  end
  object color0: TImage
    Tag = 1
    Left = 54
    Height = 24
    Hint = 'Color register 0'
    Top = 474
    Width = 24
    BorderSpacing.Around = 1
    OnMouseDown = ColorProc
    ParentShowHint = False
    ShowHint = True
  end
  object color1: TImage
    Tag = 2
    Left = 84
    Height = 24
    Hint = 'Color register 1'
    Top = 474
    Width = 24
    BorderSpacing.Around = 1
    OnMouseDown = ColorProc
    ParentShowHint = False
    ShowHint = True
  end
  object color2: TImage
    Tag = 3
    Left = 114
    Height = 24
    Hint = 'Color register 2'
    Top = 474
    Width = 24
    BorderSpacing.Around = 1
    OnMouseDown = ColorProc
    ParentShowHint = False
    ShowHint = True
  end
  object color3: TImage
    Tag = 10
    Left = 144
    Height = 24
    Hint = 'Color register 3'
    Top = 474
    Width = 24
    BorderSpacing.Around = 1
    OnMouseDown = ColorProc
    ParentShowHint = False
    ShowHint = True
  end
  object menuAntic4: TMainMenu
    Left = 1098
    Top = 810
    object menuFile: TMenuItem
      Caption = '&File'
      object MenuItem7: TMenuItem
        Caption = 'Open screen'
        OnClick = LoadScreenProc
      end
      object MenuItem8: TMenuItem
        Caption = 'Save screen'
        OnClick = SaveScreenProc
      end
      object MenuItem9: TMenuItem
        Caption = 'Save screen as'
        OnClick = SaveScreenAsProc
      end
      object MenuItem15: TMenuItem
        Caption = '-'
      end
      object itemOpenAntic2: TMenuItem
        Caption = 'Open Antic mode 2 (text mode 0) screen'
        OnClick = LoadAntic2Screen
      end
      object MenuItem6: TMenuItem
        Caption = '-'
      end
      object itemLoadFont: TMenuItem
        Caption = 'Load character set'
        OnClick = LoadFontProc
      end
      object itemSaveFont: TMenuItem
        Caption = 'Save character set'
        OnClick = SaveFontProc
      end
      object itemSaveFontAs: TMenuItem
        Caption = 'Save character set as'
        OnClick = SaveFontAsProc
      end
      object MenuItem16: TMenuItem
        Caption = '-'
      end
      object itemClose: TMenuItem
        Caption = 'Exit'
        OnClick = CloseWinProc
      end
    end
    object menuEdit: TMenuItem
      Caption = '&Edit'
      object MenuItem24: TMenuItem
        Caption = 'Flip character horizontally'
        OnClick = FlipXProc
      end
      object MenuItem25: TMenuItem
        Caption = 'Flip character vertically'
        OnClick = FlipYProc
      end
      object MenuItem26: TMenuItem
        Caption = 'Rotate character'
        OnClick = RotateProc
      end
      object MenuItem1: TMenuItem
        Caption = 'Invert bits of character'
        OnClick = InvertProc
      end
      object MenuItem13: TMenuItem
        Caption = 'Clear character'
        OnClick = ClearCharProc
      end
      object MenuItem23: TMenuItem
        Caption = '-'
      end
      object menuCopyChar: TMenuItem
        Caption = 'Copy character'
        OnClick = CopyCharProc
      end
      object MenuItem14: TMenuItem
        Caption = 'Cancel copy operation'
        OnClick = CancelCopyCharProc
      end
      object MenuItem12: TMenuItem
        Caption = 'Restore default character data'
        OnClick = RestoreCharProc
      end
      object MenuItem17: TMenuItem
        Caption = '-'
      end
      object MenuItem20: TMenuItem
        Caption = 'Clear screen'
        OnClick = ClearEditorProc
      end
      object MenuItem28: TMenuItem
        Caption = 'Fill background with character'
        Enabled = False
        Visible = False
      end
      object MenuItem29: TMenuItem
        Caption = 'Fill screen with character'
        OnClick = FillScreenWithCharProc
      end
    end
    object menuTools: TMenuItem
      Caption = '&Tools'
      object MenuItem2: TMenuItem
        Caption = 'Source code generator'
        OnClick = GenCodeProc
      end
      object MenuItem4: TMenuItem
        Caption = 'Use default character set'
        OnClick = DefaultSetProc
      end
      object itemDefaultColorPalette: TMenuItem
        Caption = 'Load default color palette'
        OnClick = DefaultColorPaletteProc
      end
    end
    object menuView: TMenuItem
      Caption = 'View'
      object itemColorPalette: TMenuItem
        Caption = 'Color palette'
        OnClick = ColorsProc
      end
      object itemViewer: TMenuItem
        Caption = 'Screen viewer'
        OnClick = ViewerProc
      end
      object MenuItem18: TMenuItem
        Caption = '-'
      end
      object itemShowGrid: TMenuItem
        Caption = 'Show grid'
        OnClick = ShowGridProc
      end
      object itemHideGrid: TMenuItem
        Tag = 1
        Caption = 'Hide grid'
        OnClick = ShowGridProc
      end
    end
  end
  object popMenu: TPopupMenu
    Left = 1026
    Top = 810
    object MenuItem3: TMenuItem
      Caption = 'Flip character horizontally'
      OnClick = FlipXProc
    end
    object MenuItem5: TMenuItem
      Caption = 'Flip character vertically'
      OnClick = FlipYProc
    end
    object MenuItem10: TMenuItem
      Caption = 'Rotate character'
      OnClick = RotateProc
    end
    object menuInvert: TMenuItem
      Caption = 'Invert bits of character'
      OnClick = InvertProc
    end
    object menuClearChar: TMenuItem
      Caption = 'Clear character'
      OnClick = ClearCharProc
    end
    object MenuItem11: TMenuItem
      Caption = '-'
    end
    object popCopyChar: TMenuItem
      Caption = 'Copy edited data to selected character set cell'
      OnClick = CopyCharProc
    end
    object popCancelCopyChar: TMenuItem
      Caption = 'Cancel copy operation'
      OnClick = CancelCopyCharProc
    end
    object menuRestoreChar: TMenuItem
      Caption = 'Restore default character data'
      OnClick = RestoreCharProc
    end
    object MenuItem19: TMenuItem
      Caption = '-'
    end
    object popShowGrid: TMenuItem
      Caption = 'Show grid'
      OnClick = ShowGridProc
    end
    object popHideGrid: TMenuItem
      Tag = 1
      Caption = 'Hide grid'
      OnClick = ShowGridProc
    end
  end
end
