object frmAntic2Gen: TfrmAntic2Gen
  Left = 215
  Height = 649
  Top = 174
  Width = 914
  BorderStyle = bsDialog
  Caption = 'Text mode 0 editor source code generator'
  ClientHeight = 649
  ClientWidth = 914
  Font.Height = -11
  Font.Name = 'Verdana'
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.10.0'
  object editFilename: TLabeledEdit
    Left = 618
    Height = 21
    Top = 252
    Width = 146
    CharCase = ecUppercase
    EditLabel.Height = 13
    EditLabel.Width = 146
    EditLabel.Caption = 'Device name + filename'
    EditLabel.ParentColor = False
    TabOrder = 0
    Text = 'H1:SCREEN01.GR0'
    OnChange = CreateCodeProc
  end
  object boxResizeScreen: TGroupBox
    Left = 612
    Height = 102
    Top = 120
    Width = 192
    Caption = 'Resize screen'
    ClientHeight = 84
    ClientWidth = 188
    TabOrder = 1
    object Label5: TLabel
      Left = 9
      Height = 13
      Top = 6
      Width = 67
      Caption = 'X max. size'
      ParentColor = False
    end
    object Label6: TLabel
      Left = 110
      Height = 13
      Top = 6
      Width = 66
      Caption = 'Y max. size'
      ParentColor = False
    end
    object chkMaxSize: TCheckBox
      Left = 9
      Height = 19
      Top = 60
      Width = 168
      Caption = 'Text mode maximum size'
      OnClick = CheckMaxSizeProc
      TabOrder = 0
    end
    object editMaxX: TSpinEditEx
      Left = 9
      Height = 21
      Top = 25
      Width = 50
      BiDiMode = bdRightToLeft
      BorderStyle = bsSingle
      MaxLength = 0
      NumbersOnly = True
      ParentBiDiMode = False
      TabOrder = 1
      OnChange = CreateCodeProc
      MaxValue = 39
      Value = 39
    end
    object editMaxY: TSpinEditEx
      Left = 110
      Height = 21
      Top = 24
      Width = 50
      BiDiMode = bdRightToLeft
      BorderStyle = bsSingle
      MaxLength = 0
      NumbersOnly = True
      ParentBiDiMode = False
      TabOrder = 2
      OnChange = CreateCodeProc
      MaxValue = 23
      Value = 23
    end
  end
  object panelLang: TBCPaperPanel
    Left = 9
    Height = 162
    Top = 30
    Width = 132
    Alignment = taLeftJustify
    Caption = 'panelLang'
    ClientHeight = 162
    ClientWidth = 132
    Color = clWhite
    ParentColor = False
    TabOrder = 2
    object btnAtariBASIC: TBCMDButton
      Left = 12
      Height = 20
      Top = 9
      Width = 111
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 14540253
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      Kind = mdbkTab
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Caption = 'Atari BASIC'
      Font.Height = -8
      OnClick = radLangProc
      ParentFont = False
    end
    object btnTurboBasicXL: TBCMDButton
      Tag = 1
      Left = 12
      Height = 20
      Top = 33
      Width = 111
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      Kind = mdbkTab
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Caption = 'Turbo Basic XL'
      Font.Height = -8
      OnClick = radLangProc
      ParentFont = False
    end
    object btnMadPascal: TBCMDButton
      Tag = 2
      Left = 12
      Height = 20
      Top = 57
      Width = 111
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      Kind = mdbkTab
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Caption = 'Mad Pascal'
      Font.Height = -8
      OnClick = radLangProc
      ParentFont = False
    end
    object btnEffectus: TBCMDButton
      Tag = 3
      Left = 12
      Height = 20
      Top = 81
      Width = 111
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      Kind = mdbkTab
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Caption = 'Action!/Effectus'
      Font.Height = -8
      OnClick = radLangProc
      ParentFont = False
    end
    object btnFastBasic: TBCMDButton
      Tag = 4
      Left = 12
      Height = 20
      Top = 105
      Width = 111
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      Kind = mdbkTab
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Caption = 'FastBasic'
      Font.Height = -8
      OnClick = radLangProc
      ParentFont = False
    end
    object btnKickC: TBCMDButton
      Tag = 8
      Left = 12
      Height = 20
      Top = 130
      Width = 111
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      Kind = mdbkTab
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Caption = 'KickC'
      Font.Height = -8
      OnClick = radLangProc
      ParentFont = False
    end
  end
  object radDataType: TRadioGroup
    Left = 9
    Height = 98
    Top = 210
    Width = 132
    AutoFill = True
    Caption = 'Data values'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 80
    ClientWidth = 128
    ItemIndex = 0
    Items.Strings = (
      'Decimal'
      'Hexadecimal'
      'Binary'
    )
    OnClick = CreateCodeProc
    TabOrder = 3
  end
  object boxStartLine: TGroupBox
    Left = 9
    Height = 114
    Top = 312
    Width = 132
    ClientHeight = 96
    ClientWidth = 128
    TabOrder = 4
    object lblStartLine: TLabel
      Left = 6
      Height = 13
      Top = -6
      Width = 117
      Caption = 'Starting line number'
      ParentColor = False
    end
    object lblLineStep: TLabel
      Left = 6
      Height = 13
      Top = 48
      Width = 99
      Caption = 'Line number step'
      ParentColor = False
    end
    object editStartLine: TSpinEditEx
      Left = 6
      Height = 21
      Top = 12
      Width = 69
      BiDiMode = bdRightToLeft
      BorderStyle = bsSingle
      MaxLength = 0
      NumbersOnly = True
      ParentBiDiMode = False
      TabOrder = 0
      OnChange = CreateCodeProc
      MaxValue = 65535
      Value = 10
    end
    object editLineStep: TSpinEditEx
      Left = 6
      Height = 21
      Top = 66
      Width = 69
      BiDiMode = bdRightToLeft
      BorderStyle = bsSingle
      MaxLength = 0
      NumbersOnly = True
      ParentBiDiMode = False
      TabOrder = 1
      OnChange = CreateCodeProc
      MaxValue = 1000
      MinValue = 1
      Value = 10
    end
  end
  object memo: TMemo
    Tag = 3
    Left = 150
    Height = 612
    Top = 30
    Width = 456
    Font.Height = -11
    Font.Name = 'Courier New'
    ParentFont = False
    ScrollBars = ssAutoBoth
    TabOrder = 5
    WordWrap = False
  end
  object ListExamples: TBCPaperListBox
    Left = 612
    Height = 78
    Top = 30
    Width = 296
    Alignment = taLeftJustify
    ChildSizing.LeftRightSpacing = 4
    ChildSizing.TopBottomSpacing = 5
    ChildSizing.ControlsPerLine = 1
    Caption = 'ListExamples'
    ClientHeight = 78
    ClientWidth = 296
    Color = clWhite
    ParentColor = False
    TabOrder = 6
    ListBox.Left = 4
    ListBox.Height = 68
    ListBox.Top = 5
    ListBox.Width = 288
    ListBox.Align = alClient
    ListBox.BorderStyle = bsNone
    ListBox.Items.Strings = (
      'Data values for displayed screen'
      'Display text mode 0 screen'
      'Load text mode 0 screen'
    )
    ListBox.ItemHeight = 20
    ListBox.OnClick = ExamplesProc
    ListBox.Style = lbOwnerDrawFixed
    ListBox.TabOrder = 0
  end
  object btnCopyToEditor: TBCMaterialDesignButton
    Left = 18
    Height = 30
    Top = 612
    Width = 105
    TextSize = 12
    TextShadow = False
    TextFont = 'default'
    TextQuality = fqSystemClearType
    Caption = 'Copy to editor'
    OnClick = CopyToEditorProc
    OnMouseEnter = ButtonHoverEnter
    OnMouseLeave = ButtonHoverLeave
  end
  object btnClose: TBCMaterialDesignButton
    Left = 801
    Height = 30
    Top = 612
    Width = 105
    TextSize = 12
    TextShadow = False
    TextFont = 'default'
    TextQuality = fqSystemClearType
    Caption = 'Close'
    OnClick = CloseWinProc
    OnMouseEnter = ButtonHoverEnter
    OnMouseLeave = ButtonHoverLeave
  end
  object StaticText1: TStaticText
    Left = 9
    Height = 17
    Top = 9
    Width = 130
    BorderStyle = sbsSingle
    Caption = ' Programming languages '
    Font.Height = -9
    Font.Name = 'Verdana'
    ParentFont = False
    TabOrder = 7
  end
  object StaticText2: TStaticText
    Left = 150
    Height = 17
    Top = 9
    Width = 106
    BorderStyle = sbsSingle
    Caption = ' Source code listing '
    Font.Height = -9
    Font.Name = 'Verdana'
    ParentFont = False
    TabOrder = 8
  end
  object StaticText3: TStaticText
    Left = 612
    Height = 17
    Top = 9
    Width = 156
    BorderStyle = sbsSingle
    Caption = ' Source code listing examples '
    Font.Height = -9
    Font.Name = 'Verdana'
    ParentFont = False
    TabOrder = 9
  end
  object boxCharSet: TGroupBox
    Left = 612
    Height = 96
    Top = 288
    Width = 292
    ClientHeight = 78
    ClientWidth = 288
    TabOrder = 10
    object chkCharSet: TCheckBox
      Left = 12
      Height = 19
      Top = 0
      Width = 186
      Caption = 'Include custom character set'
      OnClick = CreateCodeProc
      TabOrder = 0
    end
    object editFontName: TLabeledEdit
      Left = 12
      Height = 21
      Top = 48
      Width = 234
      CharCase = ecUppercase
      EditLabel.Height = 13
      EditLabel.Width = 234
      EditLabel.Caption = 'Character set (device name + filename)'
      EditLabel.ParentColor = False
      TabOrder = 1
      Text = 'H1:ANTIC4.FNT'
      OnChange = CreateCodeProc
    end
  end
end
