object frmByteEditor: TfrmByteEditor
  Left = 224
  Height = 721
  Top = 52
  Width = 661
  BorderStyle = bsSingle
  Caption = 'Byte editor'
  ClientHeight = 721
  ClientWidth = 661
  KeyPreview = True
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.6.0'
  object scrlBox: TScrollBox
    Left = 6
    Height = 618
    Top = 56
    Width = 100
    HorzScrollBar.Page = 1
    HorzScrollBar.Visible = False
    VertScrollBar.Increment = 10
    VertScrollBar.Page = 105
    VertScrollBar.Smooth = True
    VertScrollBar.Tracking = True
    ClientHeight = 614
    ClientWidth = 96
    TabOrder = 0
    object paintBox: TPaintBox
      Left = 0
      Height = 614
      Top = 0
      Width = 96
      Align = alClient
      OnPaint = paintBoxPaint
    end
  end
  object strGrid: TStringGrid
    Left = 120
    Height = 636
    Top = 36
    Width = 534
    ColCount = 17
    Columns = <    
      item
        Title.Caption = '0'
        Width = 28
      end    
      item
        Title.Caption = '1'
        Width = 28
      end    
      item
        Title.Caption = '2'
        Width = 28
      end    
      item
        Title.Caption = '3'
        Width = 28
      end    
      item
        Title.Caption = '4'
        Width = 28
      end    
      item
        Title.Caption = '5'
        Width = 28
      end    
      item
        Title.Caption = '6'
        Width = 28
      end    
      item
        Title.Caption = '7'
        Width = 28
      end    
      item
        Title.Caption = '8'
        Width = 28
      end    
      item
        Title.Caption = '9'
        Width = 28
      end    
      item
        Title.Caption = 'a'
        Width = 28
      end    
      item
        Title.Caption = 'b'
        Width = 28
      end    
      item
        Title.Caption = 'c'
        Width = 28
      end    
      item
        Title.Caption = 'd'
        Width = 28
      end    
      item
        Title.Caption = 'e'
        Width = 28
      end    
      item
        Title.Caption = 'f'
        Width = 28
      end>
    ExtendedSelect = False
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goRowSelect, goSmoothScroll]
    RangeSelectMode = rsmMulti
    RowCount = 2
    ScrollBars = ssVertical
    TabOrder = 1
    OnHeaderClick = strGridHeaderClick
    OnKeyUp = strGridKeyUp
    OnMouseUp = strGridMouseUp
  end
  object chkRowSelect: TCheckBox
    Left = 120
    Height = 19
    Top = 12
    Width = 93
    Caption = 'Row selection'
    Checked = True
    OnChange = chkRowSelectChange
    State = cbChecked
    TabOrder = 2
  end
  object chkHex: TCheckBox
    Left = 234
    Height = 19
    Top = 12
    Width = 125
    Caption = 'Hexadecimal values'
    Checked = True
    OnChange = chkHexChange
    State = cbChecked
    TabOrder = 3
  end
  object btnLoadData: TButton
    Left = 6
    Height = 25
    Top = 6
    Width = 75
    Caption = '&Load data'
    OnClick = btnLoadDataClick
    TabOrder = 4
  end
  object Label1: TLabel
    Left = 432
    Height = 15
    Top = 12
    Width = 165
    Caption = 'Max. number of exported lines '
    ParentColor = False
  end
  object Label2: TLabel
    Left = 6
    Height = 15
    Top = 39
    Width = 86
    Caption = 'Data byte values'
    ParentColor = False
  end
  object lblFilePath: TLabel
    Left = 6
    Height = 15
    Top = 679
    Width = 55
    Caption = 'lblFilePath'
    ParentColor = False
    Visible = False
  end
  object lblFilesize: TLabel
    Left = 6
    Height = 15
    Top = 699
    Width = 50
    Caption = 'lblFilesize'
    ParentColor = False
    Visible = False
  end
  object editMaxLines: TBCTrackbarUpdown
    Left = 600
    Height = 22
    Top = 9
    Width = 54
    AllowNegativeValues = False
    BarExponent = 1
    Increment = 1
    LongTimeInterval = 400
    MinValue = 1
    MaxValue = 255
    Value = 16
    ShortTimeInterval = 100
    Background.Color = clWindow
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clOlive
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient2.Sinus = True
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    ButtonBackground.Gradient1.StartColor = clBtnShadow
    ButtonBackground.Gradient1.EndColor = clBtnFace
    ButtonBackground.Gradient1.GradientType = gtLinear
    ButtonBackground.Gradient1.Point1XPercent = 0
    ButtonBackground.Gradient1.Point1YPercent = -50
    ButtonBackground.Gradient1.Point2XPercent = 0
    ButtonBackground.Gradient1.Point2YPercent = 50
    ButtonBackground.Gradient1.Sinus = True
    ButtonBackground.Gradient2.StartColor = clBtnFace
    ButtonBackground.Gradient2.EndColor = clBtnShadow
    ButtonBackground.Gradient2.GradientType = gtLinear
    ButtonBackground.Gradient2.Point1XPercent = 0
    ButtonBackground.Gradient2.Point1YPercent = 50
    ButtonBackground.Gradient2.Point2XPercent = 0
    ButtonBackground.Gradient2.Point2YPercent = 150
    ButtonBackground.Gradient2.Sinus = True
    ButtonBackground.Gradient1EndPercent = 50
    ButtonBackground.Style = bbsGradient
    ButtonDownBackground.Color = clBtnShadow
    ButtonDownBackground.Gradient1.StartColor = clWhite
    ButtonDownBackground.Gradient1.EndColor = clBlack
    ButtonDownBackground.Gradient1.GradientType = gtLinear
    ButtonDownBackground.Gradient1.Point1XPercent = 0
    ButtonDownBackground.Gradient1.Point1YPercent = 0
    ButtonDownBackground.Gradient1.Point2XPercent = 0
    ButtonDownBackground.Gradient1.Point2YPercent = 100
    ButtonDownBackground.Gradient2.StartColor = clWhite
    ButtonDownBackground.Gradient2.EndColor = clBlack
    ButtonDownBackground.Gradient2.GradientType = gtLinear
    ButtonDownBackground.Gradient2.Point1XPercent = 0
    ButtonDownBackground.Gradient2.Point1YPercent = 0
    ButtonDownBackground.Gradient2.Point2XPercent = 0
    ButtonDownBackground.Gradient2.Point2YPercent = 100
    ButtonDownBackground.Gradient1EndPercent = 35
    ButtonDownBackground.Style = bbsColor
    Border.Color = clWindowText
    Border.ColorOpacity = 100
    Border.Style = bboSolid
    Rounding.RoundX = 4
    Rounding.RoundY = 4
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Verdana'
    HasTrackBar = True
    ArrowColor = clWindowText
    TabOrder = 5
    TabStop = True
    UseDockManager = False
  end
  object btnExportData: TBCMaterialDesignButton
    Left = 438
    Height = 30
    Top = 684
    Width = 105
    TextSize = 12
    TextShadow = False
    TextFont = 'default'
    TextQuality = fqSystemClearType
    Caption = 'Export data'
    OnClick = ExportDataProc
    OnMouseEnter = btnExportDataMouseEnter
    OnMouseLeave = btnExportDataMouseLeave
  end
  object btnClose: TBCMaterialDesignButton
    Left = 549
    Height = 30
    Top = 684
    Width = 105
    TextSize = 12
    TextShadow = False
    TextFont = 'default'
    TextQuality = fqSystemClearType
    Caption = 'Close'
    OnClick = CloseProc
    OnMouseEnter = btnCloseMouseEnter
    OnMouseLeave = btnCloseMouseLeave
  end
end
