object frmPmg: TfrmPmg
  Left = 64
  Height = 768
  Top = 67
  Width = 1172
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Mad Studio - Player/missile graphics editor'
  ClientHeight = 748
  ClientWidth = 1172
  KeyPreview = True
  Menu = menuPmg
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.10.0'
  object toolbar: TToolBar
    Left = 0
    Top = 0
    Width = 1172
    ButtonHeight = 30
    ButtonWidth = 30
    Caption = 'toolbar'
    Images = frmMain.images
    TabOrder = 0
    object btnLoadData: TToolButton
      Left = 1
      Hint = 'Load player'
      Top = 2
      Caption = 'btnLoadData'
      ImageIndex = 1
      OnClick = LoadDataProc
      ParentShowHint = False
      ShowHint = True
    end
    object btnSaveData: TToolButton
      Left = 61
      Top = 2
      Caption = 'btnSaveData'
      ImageIndex = 2
      OnClick = SaveData
      ParentShowHint = False
      ShowHint = True
    end
    object btnClearData: TToolButton
      Left = 216
      Top = 2
      Caption = 'btnClearData'
      ImageIndex = 5
      OnClick = ClearData
      ParentShowHint = False
      ShowHint = True
    end
    object btnGenCode: TToolButton
      Left = 151
      Hint = 'Generate source code'
      Top = 2
      Caption = 'btnGenCode'
      ImageIndex = 4
      OnClick = GenCode
      ParentShowHint = False
      ShowHint = True
    end
    object btnFlipX: TToolButton
      Left = 281
      Hint = 'Flip player horizontally'
      Top = 2
      Caption = 'btnFlipX'
      ImageIndex = 22
      OnClick = FlipX
      ParentShowHint = False
      ShowHint = True
    end
    object btnFlipY: TToolButton
      Left = 311
      Hint = 'Flip player vertically'
      Top = 2
      Caption = 'btnFlipY'
      ImageIndex = 21
      OnClick = FlipY
      ParentShowHint = False
      ShowHint = True
    end
    object btnRotate: TToolButton
      Left = 341
      Hint = 'Rotate player'
      Top = 2
      Caption = 'btnRotate'
      Enabled = False
      ImageIndex = 15
      OnClick = Rotate
      ParentShowHint = False
      ShowHint = True
      Visible = False
    end
    object btnSaveDataAll: TToolButton
      Left = 91
      Top = 2
      Caption = 'btnSaveDataAll'
      ImageIndex = 3
      OnClick = SaveDataAll
      ParentShowHint = False
      ShowHint = True
    end
    object btnLoadAnim: TToolButton
      Left = 31
      Hint = 'Load Atari Player Editor file'
      Top = 2
      Caption = 'btnLoadAnim'
      ImageIndex = 20
      OnClick = LoadAplData
      ParentShowHint = False
      ShowHint = True
    end
    object btnSep02: TToolButton
      Left = 246
      Height = 30
      Top = 2
      Caption = 'btnSep02'
      Style = tbsDivider
    end
    object btnByteEditor: TToolButton
      Left = 181
      Hint = 'Byte editor'
      Top = 2
      Caption = 'btnByteEditor'
      ImageIndex = 26
      OnClick = ByteEditorProc
      ParentShowHint = False
      ShowHint = True
    end
    object btnSep3: TToolButton
      Left = 211
      Height = 30
      Top = 2
      Caption = 'btnSep3'
      Style = tbsDivider
    end
    object btnViewer: TToolButton
      Left = 121
      Hint = 'Graphics viewer'
      Top = 2
      Caption = 'btnViewer'
      ImageIndex = 25
      OnClick = ViewerProc
      ParentShowHint = False
      ShowHint = True
    end
    object btnInvert: TToolButton
      Left = 251
      Hint = 'Invert bits of player'
      Top = 2
      Caption = 'btnInvert'
      ImageIndex = 27
      OnClick = InvertProc
      ParentShowHint = False
      ShowHint = True
    end
  end
  object sbPmg: TStatusBar
    Left = 0
    Height = 23
    Top = 725
    Width = 1172
    Panels = <    
      item
        Width = 250
      end    
      item
        Width = 200
      end    
      item
        Width = 200
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object panel: TPanel
    Left = 0
    Height = 693
    Top = 32
    Width = 168
    Align = alLeft
    ClientHeight = 693
    ClientWidth = 168
    TabOrder = 2
    OnMouseDown = PopUpProc
    object rbPlayer0: TRadioButton
      Left = 45
      Height = 19
      Top = 22
      Width = 120
      Caption = 'Player 0/Missile 0'
      Checked = True
      Font.Height = -11
      Font.Name = 'Verdana'
      OnChange = rbPlayerChange
      ParentFont = False
      TabOrder = 3
      TabStop = True
    end
    object rbPlayer1: TRadioButton
      Tag = 1
      Left = 45
      Height = 19
      Top = 190
      Width = 120
      Caption = 'Player 1/Missile 1'
      Font.Height = -11
      Font.Name = 'Verdana'
      OnChange = rbPlayerChange
      ParentFont = False
      TabOrder = 0
    end
    object rbPlayer2: TRadioButton
      Tag = 2
      Left = 45
      Height = 19
      Top = 358
      Width = 120
      Caption = 'Player 2/Missile 2'
      Font.Height = -11
      Font.Name = 'Verdana'
      OnChange = rbPlayerChange
      ParentFont = False
      TabOrder = 1
    end
    object rbPlayer3: TRadioButton
      Tag = 3
      Left = 45
      Height = 19
      Top = 526
      Width = 120
      Caption = 'Player 3/Missile 3'
      Font.Height = -11
      Font.Name = 'Verdana'
      OnChange = rbPlayerChange
      ParentFont = False
      TabOrder = 2
    end
    object imgP0_normal02: TImage
      Left = 7
      Height = 160
      Top = 22
      Width = 32
      OnMouseDown = PopUpProc
    end
    object imgP1_normal02: TImage
      Left = 7
      Height = 160
      Top = 190
      Width = 32
      OnMouseDown = PopUpProc
    end
    object imgP2_normal02: TImage
      Left = 7
      Height = 160
      Top = 358
      Width = 32
      OnMouseDown = PopUpProc
    end
    object imgP3_normal02: TImage
      Left = 7
      Height = 160
      Top = 526
      Width = 32
      OnMouseDown = PopUpProc
    end
    object imgMissile0: TImage
      Left = 90
      Height = 136
      Top = 45
      Width = 8
      OnMouseDown = imgMissileDown
      OnMouseMove = imgMissileMove
      OnMouseUp = imgMissileUp
    end
    object imgMissile1: TImage
      Left = 90
      Height = 136
      Top = 214
      Width = 8
      OnMouseDown = imgMissileDown
      OnMouseMove = imgMissileMove
      OnMouseUp = imgMissileUp
    end
    object imgMissile2: TImage
      Left = 90
      Height = 136
      Top = 382
      Width = 8
      OnMouseDown = imgMissileDown
      OnMouseMove = imgMissileMove
      OnMouseUp = imgMissileUp
    end
    object imgMissile3: TImage
      Left = 90
      Height = 136
      Top = 550
      Width = 8
      OnMouseDown = imgMissileDown
      OnMouseMove = imgMissileMove
      OnMouseUp = imgMissileUp
    end
    object imgP0_single: TImage
      Left = 48
      Height = 80
      Top = 45
      Width = 32
      OnMouseDown = PopUpProc
    end
    object imgP1_single: TImage
      Left = 48
      Height = 80
      Top = 214
      Width = 32
      OnMouseDown = PopUpProc
    end
    object imgP2_single: TImage
      Left = 48
      Height = 80
      Top = 382
      Width = 32
      OnMouseDown = PopUpProc
    end
    object imgP3_single: TImage
      Left = 48
      Height = 80
      Top = 550
      Width = 32
      OnMouseDown = PopUpProc
    end
    object imgMissileSingle0: TImage
      Left = 104
      Height = 68
      Top = 45
      Width = 8
      OnMouseDown = imgMissileDown
      OnMouseMove = imgMissileMove
      OnMouseUp = imgMissileUp
    end
    object imgMissileSingle1: TImage
      Left = 104
      Height = 68
      Top = 214
      Width = 8
      OnMouseDown = imgMissileDown
      OnMouseMove = imgMissileMove
      OnMouseUp = imgMissileUp
    end
    object imgMissileSingle2: TImage
      Left = 104
      Height = 68
      Top = 382
      Width = 8
      OnMouseDown = imgMissileDown
      OnMouseMove = imgMissileMove
      OnMouseUp = imgMissileUp
    end
    object imgMissileSingle3: TImage
      Left = 104
      Height = 68
      Top = 550
      Width = 8
      OnMouseDown = imgMissileDown
      OnMouseMove = imgMissileMove
      OnMouseUp = imgMissileUp
    end
    object lblPlayer: TLabel
      Left = 66
      Height = 16
      Top = 0
      Width = 46
      Caption = 'Player'
      Font.Height = -13
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label1: TLabel
      Left = 7
      Height = 16
      Top = 0
      Width = 58
      Caption = 'Selected'
      Font.Height = -13
      Font.Name = 'Verdana'
      ParentColor = False
      ParentFont = False
    end
  end
  object tabs: TPageControl
    Left = 168
    Height = 693
    Top = 32
    Width = 786
    ActivePage = tabPlayers
    Align = alClient
    Font.Height = -11
    Font.Name = 'Verdana'
    ParentFont = False
    TabIndex = 0
    TabOrder = 3
    OnChange = tabsChange
    object tabPlayers: TTabSheet
      Caption = 'Player editor'
      ClientHeight = 667
      ClientWidth = 778
      Font.Height = -11
      Font.Name = 'Verdana'
      OnMouseDown = PopUpProc
      OnShow = tabPlayersShow
      ParentFont = False
      object editor: TImage
        Left = 18
        Height = 640
        Top = 18
        Width = 128
        OnMouseDown = editorDown
        OnMouseMove = editorMove
        OnMouseUp = editorUp
      end
      object shape02: TShape
        Left = 148
        Height = 145
        Top = 51
        Width = 5
        Visible = False
      end
      object shape01: TShape
        Left = 8
        Height = 145
        Top = 51
        Width = 5
        Visible = False
      end
      object Shape04: TShape
        Left = 8
        Height = 5
        Top = 191
        Width = 145
        Visible = False
      end
      object shape03: TShape
        Left = 8
        Height = 5
        Top = 48
        Width = 145
        Visible = False
      end
      object Label21: TLabel
        Left = 21
        Height = 13
        Top = 3
        Width = 7
        Caption = '7'
        ParentColor = False
      end
      object Label14: TLabel
        Left = 37
        Height = 13
        Top = 3
        Width = 7
        Caption = '6'
        ParentColor = False
      end
      object Label15: TLabel
        Left = 53
        Height = 13
        Top = 3
        Width = 7
        Caption = '5'
        ParentColor = False
      end
      object Label16: TLabel
        Left = 69
        Height = 13
        Top = 3
        Width = 7
        Caption = '4'
        ParentColor = False
      end
      object Label17: TLabel
        Left = 85
        Height = 13
        Top = 3
        Width = 7
        Caption = '3'
        ParentColor = False
      end
      object Label18: TLabel
        Left = 101
        Height = 13
        Top = 3
        Width = 7
        Caption = '2'
        ParentColor = False
      end
      object Label19: TLabel
        Left = 117
        Height = 13
        Top = 3
        Width = 7
        Caption = '1'
        ParentColor = False
      end
      object Label20: TLabel
        Left = 133
        Height = 13
        Top = 3
        Width = 7
        Caption = '0'
        ParentColor = False
      end
      object lblNum1: TLabel
        Tag = 1
        Left = 150
        Height = 13
        Top = 36
        Width = 46
        Caption = 'lblNum1'
        Font.Height = -11
        Font.Name = 'Verdana'
        ParentColor = False
        ParentFont = False
        OnClick = NumProc
      end
      object lblNum2: TLabel
        Tag = 2
        Left = 150
        Height = 13
        Top = 48
        Width = 46
        Caption = 'lblNum2'
        Font.Height = -11
        Font.Name = 'Verdana'
        ParentColor = False
        ParentFont = False
        OnClick = NumProc
      end
      object lblNum3: TLabel
        Tag = 3
        Left = 150
        Height = 13
        Top = 60
        Width = 46
        Caption = 'lblNum3'
        Font.Height = -11
        Font.Name = 'Verdana'
        ParentColor = False
        ParentFont = False
        OnClick = NumProc
      end
      object lblNum0: TLabel
        Left = 150
        Height = 13
        Top = 23
        Width = 46
        Caption = 'lblNum0'
        Font.Height = -11
        Font.Name = 'Verdana'
        ParentColor = False
        ParentFont = False
        OnClick = NumProc
      end
      object lblNum4: TLabel
        Tag = 4
        Left = 151
        Height = 13
        Top = 72
        Width = 46
        Caption = 'lblNum4'
        Font.Height = -11
        Font.Name = 'Verdana'
        ParentColor = False
        ParentFont = False
        OnClick = NumProc
      end
      object lblNum5: TLabel
        Tag = 5
        Left = 150
        Height = 13
        Top = 84
        Width = 46
        Caption = 'lblNum5'
        Font.Height = -11
        Font.Name = 'Verdana'
        ParentColor = False
        ParentFont = False
        OnClick = NumProc
      end
      object lblNum6: TLabel
        Tag = 6
        Left = 150
        Height = 13
        Top = 96
        Width = 46
        Caption = 'lblNum6'
        Font.Height = -11
        Font.Name = 'Verdana'
        ParentColor = False
        ParentFont = False
        OnClick = NumProc
      end
      object lblNum7: TLabel
        Tag = 7
        Left = 150
        Height = 13
        Top = 108
        Width = 46
        Caption = 'lblNum7'
        Font.Height = -11
        Font.Name = 'Verdana'
        ParentColor = False
        ParentFont = False
        OnClick = NumProc
      end
      object lblNum9: TLabel
        Tag = 9
        Left = 151
        Height = 13
        Top = 132
        Width = 46
        Caption = 'lblNum9'
        Font.Height = -11
        Font.Name = 'Verdana'
        ParentColor = False
        ParentFont = False
        OnClick = NumProc
      end
      object lblNum10: TLabel
        Tag = 10
        Left = 151
        Height = 13
        Top = 144
        Width = 53
        Caption = 'lblNum10'
        Font.Height = -11
        Font.Name = 'Verdana'
        ParentColor = False
        ParentFont = False
        OnClick = NumProc
      end
      object lblNum11: TLabel
        Tag = 11
        Left = 151
        Height = 13
        Top = 156
        Width = 53
        Caption = 'lblNum11'
        Font.Height = -11
        Font.Name = 'Verdana'
        ParentColor = False
        ParentFont = False
        OnClick = NumProc
      end
      object lblNum8: TLabel
        Tag = 8
        Left = 151
        Height = 13
        Top = 120
        Width = 46
        Caption = 'lblNum8'
        Font.Height = -11
        Font.Name = 'Verdana'
        ParentColor = False
        ParentFont = False
        OnClick = NumProc
      end
      object lblNum12: TLabel
        Tag = 12
        Left = 150
        Height = 13
        Top = 168
        Width = 53
        Caption = 'lblNum12'
        Font.Height = -11
        Font.Name = 'Verdana'
        ParentColor = False
        ParentFont = False
        OnClick = NumProc
      end
      object lblNum13: TLabel
        Tag = 13
        Left = 151
        Height = 13
        Top = 180
        Width = 53
        Caption = 'lblNum13'
        Font.Height = -11
        Font.Name = 'Verdana'
        ParentColor = False
        ParentFont = False
        OnClick = NumProc
      end
      object lblNum14: TLabel
        Tag = 14
        Left = 151
        Height = 13
        Top = 192
        Width = 53
        Caption = 'lblNum14'
        Font.Height = -11
        Font.Name = 'Verdana'
        ParentColor = False
        ParentFont = False
        OnClick = NumProc
      end
      object lblNum15: TLabel
        Tag = 15
        Left = 151
        Height = 13
        Top = 204
        Width = 53
        Caption = 'lblNum15'
        Font.Height = -11
        Font.Name = 'Verdana'
        ParentColor = False
        ParentFont = False
        OnClick = NumProc
      end
      object lblNum18: TLabel
        Tag = 18
        Left = 150
        Height = 13
        Top = 240
        Width = 53
        Caption = 'lblNum18'
        Font.Height = -11
        Font.Name = 'Verdana'
        ParentColor = False
        ParentFont = False
        OnClick = NumProc
      end
      object lblNum17: TLabel
        Tag = 17
        Left = 150
        Height = 13
        Top = 228
        Width = 53
        Caption = 'lblNum17'
        Font.Height = -11
        Font.Name = 'Verdana'
        ParentColor = False
        ParentFont = False
        OnClick = NumProc
      end
      object lblNum16: TLabel
        Tag = 16
        Left = 150
        Height = 13
        Top = 216
        Width = 53
        Caption = 'lblNum16'
        Font.Height = -11
        Font.Name = 'Verdana'
        ParentColor = False
        ParentFont = False
        OnClick = NumProc
      end
      object lblNum19: TLabel
        Tag = 19
        Left = 150
        Height = 13
        Top = 252
        Width = 53
        Caption = 'lblNum19'
        Font.Height = -11
        Font.Name = 'Verdana'
        ParentColor = False
        ParentFont = False
        OnClick = NumProc
      end
      object lblNum20: TLabel
        Tag = 20
        Left = 151
        Height = 13
        Top = 264
        Width = 53
        Caption = 'lblNum20'
        Font.Height = -11
        Font.Name = 'Verdana'
        ParentColor = False
        ParentFont = False
        OnClick = NumProc
      end
      object lblNum21: TLabel
        Tag = 21
        Left = 151
        Height = 13
        Top = 276
        Width = 53
        Caption = 'lblNum21'
        Font.Height = -11
        Font.Name = 'Verdana'
        ParentColor = False
        ParentFont = False
        OnClick = NumProc
      end
      object lblNum22: TLabel
        Tag = 22
        Left = 151
        Height = 13
        Top = 288
        Width = 53
        Caption = 'lblNum22'
        Font.Height = -11
        Font.Name = 'Verdana'
        ParentColor = False
        ParentFont = False
        OnClick = NumProc
      end
      object Label3: TLabel
        Left = 246
        Height = 16
        Top = 3
        Width = 113
        Caption = 'Double resolution'
        Font.Height = -13
        Font.Name = 'Verdana'
        ParentColor = False
        ParentFont = False
      end
      object Label8: TLabel
        Left = 246
        Height = 13
        Top = 23
        Width = 67
        Caption = 'Normal size'
        ParentColor = False
      end
      object Label9: TLabel
        Left = 350
        Height = 13
        Top = 23
        Width = 66
        Caption = 'Double size'
        ParentColor = False
      end
      object Label10: TLabel
        Left = 498
        Height = 13
        Top = 23
        Width = 85
        Caption = 'Quadruple size'
        ParentColor = False
      end
      object imgP0_normal: TImage
        Left = 247
        Height = 240
        Top = 39
        Width = 48
        OnMouseDown = PopUpProc
      end
      object imgP0_double: TImage
        Left = 350
        Height = 240
        Top = 39
        Width = 95
        OnMouseDown = PopUpProc
      end
      object imgP0_quadrable: TImage
        Left = 498
        Height = 240
        Top = 39
        Width = 192
        OnMouseDown = PopUpProc
      end
      object Label4: TLabel
        Left = 246
        Height = 16
        Top = 288
        Width = 108
        Caption = 'Single resolution'
        Font.Height = -13
        Font.Name = 'Verdana'
        ParentColor = False
        ParentFont = False
      end
      object Label11: TLabel
        Left = 246
        Height = 13
        Top = 308
        Width = 67
        Caption = 'Normal size'
        ParentColor = False
      end
      object imgP0_normalSr: TImage
        Left = 246
        Height = 120
        Top = 324
        Width = 48
        OnMouseDown = PopUpProc
      end
      object imgP0_doubleSr: TImage
        Left = 350
        Height = 120
        Top = 324
        Width = 95
        OnMouseDown = PopUpProc
      end
      object Label12: TLabel
        Left = 350
        Height = 13
        Top = 308
        Width = 66
        Caption = 'Double size'
        ParentColor = False
      end
      object Label13: TLabel
        Left = 498
        Height = 13
        Top = 308
        Width = 85
        Caption = 'Quadruple size'
        ParentColor = False
      end
      object imgP0_quadrableSr: TImage
        Left = 498
        Height = 120
        Top = 324
        Width = 192
        OnMouseDown = PopUpProc
      end
      object lblNum23: TLabel
        Tag = 23
        Left = 151
        Height = 13
        Top = 303
        Width = 53
        Caption = 'lblNum23'
        Font.Height = -11
        Font.Name = 'Verdana'
        ParentColor = False
        ParentFont = False
        OnClick = NumProc
      end
      object lblNum24: TLabel
        Tag = 24
        Left = 151
        Height = 13
        Top = 319
        Width = 53
        Caption = 'lblNum24'
        Font.Height = -11
        Font.Name = 'Verdana'
        ParentColor = False
        ParentFont = False
        OnClick = NumProc
      end
      object lblNum25: TLabel
        Tag = 25
        Left = 151
        Height = 13
        Top = 334
        Width = 53
        Caption = 'lblNum25'
        Font.Height = -11
        Font.Name = 'Verdana'
        ParentColor = False
        ParentFont = False
        OnClick = NumProc
      end
      object lblNum26: TLabel
        Tag = 26
        Left = 151
        Height = 13
        Top = 348
        Width = 53
        Caption = 'lblNum26'
        Font.Height = -11
        Font.Name = 'Verdana'
        ParentColor = False
        ParentFont = False
        OnClick = NumProc
      end
      object lblNum27: TLabel
        Tag = 27
        Left = 151
        Height = 13
        Top = 359
        Width = 53
        Caption = 'lblNum27'
        Font.Height = -11
        Font.Name = 'Verdana'
        ParentColor = False
        ParentFont = False
        OnClick = NumProc
      end
      object lblNum28: TLabel
        Tag = 28
        Left = 151
        Height = 13
        Top = 371
        Width = 53
        Caption = 'lblNum28'
        Font.Height = -11
        Font.Name = 'Verdana'
        ParentColor = False
        ParentFont = False
        OnClick = NumProc
      end
      object lblNum29: TLabel
        Tag = 29
        Left = 151
        Height = 13
        Top = 384
        Width = 53
        Caption = 'lblNum29'
        Font.Height = -11
        Font.Name = 'Verdana'
        ParentColor = False
        ParentFont = False
        OnClick = NumProc
      end
      object lblNum30: TLabel
        Tag = 29
        Left = 151
        Height = 13
        Top = 396
        Width = 53
        Caption = 'lblNum30'
        Font.Height = -11
        Font.Name = 'Verdana'
        ParentColor = False
        ParentFont = False
        OnClick = NumProc
      end
      object lblNum31: TLabel
        Tag = 21
        Left = 151
        Height = 13
        Top = 408
        Width = 53
        Caption = 'lblNum31'
        Font.Height = -11
        Font.Name = 'Verdana'
        ParentColor = False
        ParentFont = False
        OnClick = NumProc
      end
      object lblNum32: TLabel
        Tag = 22
        Left = 151
        Height = 13
        Top = 420
        Width = 53
        Caption = 'lblNum32'
        Font.Height = -11
        Font.Name = 'Verdana'
        ParentColor = False
        ParentFont = False
        OnClick = NumProc
      end
      object lblNum33: TLabel
        Tag = 23
        Left = 152
        Height = 13
        Top = 433
        Width = 53
        Caption = 'lblNum33'
        Font.Height = -11
        Font.Name = 'Verdana'
        ParentColor = False
        ParentFont = False
        OnClick = NumProc
      end
      object lblNum34: TLabel
        Tag = 24
        Left = 152
        Height = 13
        Top = 445
        Width = 53
        Caption = 'lblNum34'
        Font.Height = -11
        Font.Name = 'Verdana'
        ParentColor = False
        ParentFont = False
        OnClick = NumProc
      end
      object lblNum35: TLabel
        Tag = 25
        Left = 152
        Height = 13
        Top = 457
        Width = 53
        Caption = 'lblNum35'
        Font.Height = -11
        Font.Name = 'Verdana'
        ParentColor = False
        ParentFont = False
        OnClick = NumProc
      end
      object lblNum36: TLabel
        Tag = 26
        Left = 152
        Height = 13
        Top = 469
        Width = 53
        Caption = 'lblNum36'
        Font.Height = -11
        Font.Name = 'Verdana'
        ParentColor = False
        ParentFont = False
        OnClick = NumProc
      end
      object lblNum37: TLabel
        Tag = 27
        Left = 152
        Height = 13
        Top = 481
        Width = 53
        Caption = 'lblNum37'
        Font.Height = -11
        Font.Name = 'Verdana'
        ParentColor = False
        ParentFont = False
        OnClick = NumProc
      end
      object lblNum38: TLabel
        Tag = 28
        Left = 152
        Height = 13
        Top = 493
        Width = 53
        Caption = 'lblNum38'
        Font.Height = -11
        Font.Name = 'Verdana'
        ParentColor = False
        ParentFont = False
        OnClick = NumProc
      end
      object lblNum39: TLabel
        Tag = 29
        Left = 152
        Height = 13
        Top = 505
        Width = 53
        Caption = 'lblNum39'
        Font.Height = -11
        Font.Name = 'Verdana'
        ParentColor = False
        ParentFont = False
        OnClick = NumProc
      end
      object GroupBox2: TGroupBox
        Left = 235
        Height = 198
        Top = 462
        Width = 210
        Caption = 'Player location'
        ClientHeight = 180
        ClientWidth = 206
        TabOrder = 0
        object imgPlayerLocation: TImage
          Left = 8
          Height = 116
          Top = 46
          Width = 161
        end
        object tbVertical: TTrackBar
          Left = 170
          Height = 128
          Top = 40
          Width = 18
          Max = 114
          OnChange = tbVerticalChange
          Orientation = trVertical
          Position = 65
          TickStyle = tsNone
          TabOrder = 0
        end
        object tbHorizontal: TTrackBar
          Left = 2
          Height = 18
          Top = 162
          Width = 174
          LineSize = 0
          Max = 204
          Min = 44
          OnChange = tbHorizontalChange
          Position = 120
          TickStyle = tsNone
          TabOrder = 1
        end
        object Label41: TLabel
          Left = 8
          Height = 13
          Top = 2
          Width = 56
          Caption = 'X position'
          Font.Height = -11
          Font.Name = 'Verdana'
          ParentColor = False
          ParentFont = False
        end
        object Label42: TLabel
          Left = 83
          Height = 13
          Top = 2
          Width = 55
          Caption = 'Y position'
          Font.Height = -11
          Font.Name = 'Verdana'
          ParentColor = False
          ParentFont = False
        end
        object editPosX: TSpinEditEx
          Left = 8
          Height = 21
          Top = 19
          Width = 52
          BiDiMode = bdRightToLeft
          BorderStyle = bsSingle
          MaxLength = 0
          NumbersOnly = True
          ParentBiDiMode = False
          TabOrder = 2
          OnChange = editPosXChange
          MaxValue = 255
          Value = 40
        end
        object editPosY: TSpinEditEx
          Left = 83
          Height = 21
          Top = 19
          Width = 52
          BiDiMode = bdRightToLeft
          BorderStyle = bsSingle
          MaxLength = 0
          NumbersOnly = True
          ParentBiDiMode = False
          TabOrder = 3
          OnChange = editPosYChange
          MaxValue = 255
          Value = 40
        end
      end
    end
    object tabMultiPM: TTabSheet
      Tag = 1
      Caption = 'Multi-color player editor'
      ClientHeight = 667
      ClientWidth = 778
      Font.Height = -11
      Font.Name = 'Verdana'
      OnShow = tabPlayersShow
      ParentFont = False
      object editorMulti: TImage
        Left = 0
        Height = 480
        Top = 2
        Width = 672
        OnMouseDown = editorMultiDown
        OnMouseMove = editorMultiMove
        OnMouseUp = editorMultiUp
      end
      object tbPlayer0: TTrackBar
        Left = 50
        Height = 20
        Top = 510
        Width = 160
        LineSize = 0
        Max = 48
        Position = 0
        TickStyle = tsNone
        OnClick = Player0Proc
        OnMouseMove = tbPlayerMouseMove
        TabOrder = 0
      end
      object lblP4: TLabel
        Left = 6
        Height = 16
        Top = 515
        Width = 18
        Caption = 'P0'
        Font.Height = -13
        Font.Name = 'Verdana'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object imgP0: TImage
        Left = 30
        Height = 20
        Hint = 'Background color'
        Top = 510
        Width = 20
        BorderSpacing.Around = 1
        OnClick = Player0Proc
        ParentShowHint = False
      end
      object imgP1: TImage
        Tag = 1
        Left = 30
        Height = 20
        Hint = 'Color register 0'
        Top = 543
        Width = 20
        BorderSpacing.Around = 1
        OnClick = Player1Proc
        ParentShowHint = False
      end
      object lblP5: TLabel
        Left = 6
        Height = 16
        Top = 548
        Width = 18
        Caption = 'P1'
        Font.Height = -13
        Font.Name = 'Verdana'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object lblP6: TLabel
        Left = 6
        Height = 16
        Top = 579
        Width = 18
        Caption = 'P2'
        Font.Height = -13
        Font.Name = 'Verdana'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object imgP2: TImage
        Tag = 2
        Left = 30
        Height = 20
        Hint = 'Background color'
        Top = 574
        Width = 20
        BorderSpacing.Around = 1
        OnClick = Player2Proc
        ParentShowHint = False
      end
      object imgP3: TImage
        Tag = 3
        Left = 30
        Height = 20
        Hint = 'Color register 0'
        Top = 606
        Width = 20
        BorderSpacing.Around = 1
        OnClick = Player3Proc
        ParentShowHint = False
      end
      object lblP7: TLabel
        Left = 6
        Height = 16
        Top = 608
        Width = 18
        Caption = 'P3'
        Font.Height = -13
        Font.Name = 'Verdana'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object tbPlayer1: TTrackBar
        Tag = 1
        Left = 50
        Height = 20
        Top = 543
        Width = 160
        LineSize = 0
        Max = 48
        Position = 0
        TickStyle = tsNone
        OnClick = Player1Proc
        OnMouseMove = tbPlayerMouseMove
        TabOrder = 1
      end
      object tbPlayer2: TTrackBar
        Tag = 2
        Left = 50
        Height = 20
        Top = 573
        Width = 160
        LineSize = 0
        Max = 48
        Position = 0
        TickStyle = tsNone
        OnClick = Player2Proc
        OnMouseMove = tbPlayerMouseMove
        TabOrder = 2
      end
      object tbPlayer3: TTrackBar
        Tag = 3
        Left = 50
        Height = 20
        Top = 606
        Width = 160
        LineSize = 0
        Max = 48
        Position = 0
        TickStyle = tsNone
        OnClick = Player3Proc
        OnMouseMove = tbPlayerMouseMove
        TabOrder = 3
      end
      object Label64: TLabel
        Left = 6
        Height = 16
        Top = 492
        Width = 165
        Caption = 'Player horizontal position'
        Font.Height = -13
        Font.Name = 'Verdana'
        ParentColor = False
        ParentFont = False
      end
      object chkJoinPlayers: TCheckBox
        Left = 372
        Height = 20
        Top = 498
        Width = 97
        Caption = 'Join players'
        Font.Height = -13
        Font.Name = 'Verdana'
        OnChange = chkJoinPlayersChange
        ParentFont = False
        TabOrder = 4
      end
      object boxP0Res: TGroupBox
        Left = 222
        Height = 35
        Top = 495
        Width = 126
        ClientHeight = 17
        ClientWidth = 122
        TabOrder = 5
        OnMouseDown = PopUpProc
        object btnPlayer0SingleRes: TBCMDButton
          Left = 2
          Height = 20
          Top = -6
          Width = 34
          Animation = True
          Alignment = taLeftJustify
          StyleNormal.Color = 15132390
          StyleNormal.TextColor = clBlack
          StyleHover.Color = 14342874
          StyleHover.TextColor = clBlack
          StyleActive.Color = 14079702
          StyleActive.TextColor = clBlack
          StyleDisabled.Color = clWhite
          StyleDisabled.TextColor = 10724259
          Checked = True
          Kind = mdbkTab
          TextAutoSize = True
          TextProportional = True
          TextProportionalRatio = 0.5
          BorderSpacing.InnerBorder = 5
          Caption = 'x1'
          Color = clBlack
          Font.Height = -11
          Font.Name = 'Verdana'
          OnClick = PmResProc
          ParentFont = False
        end
        object btnPlayer0DoubleRes: TBCMDButton
          Left = 44
          Height = 20
          Top = -6
          Width = 34
          Animation = True
          Alignment = taLeftJustify
          StyleNormal.Color = 15132390
          StyleNormal.TextColor = clBlack
          StyleHover.Color = 14342874
          StyleHover.TextColor = clBlack
          StyleActive.Color = 14079702
          StyleActive.TextColor = clBlack
          StyleDisabled.Color = clWhite
          StyleDisabled.TextColor = 10724259
          Kind = mdbkTab
          TextAutoSize = True
          TextProportional = True
          TextProportionalRatio = 0.5
          BorderSpacing.InnerBorder = 5
          Caption = 'x2'
          Color = clBlack
          Font.Height = -11
          Font.Name = 'Verdana'
          OnClick = PmResProc
          ParentFont = False
        end
        object btnPlayer0QuadRes: TBCMDButton
          Left = 86
          Height = 20
          Top = -6
          Width = 34
          Animation = True
          Alignment = taLeftJustify
          StyleNormal.Color = 15132390
          StyleNormal.TextColor = clBlack
          StyleHover.Color = 14342874
          StyleHover.TextColor = clBlack
          StyleActive.Color = 14079702
          StyleActive.TextColor = clBlack
          StyleDisabled.Color = clWhite
          StyleDisabled.TextColor = 10724259
          Kind = mdbkTab
          TextAutoSize = True
          TextProportional = True
          TextProportionalRatio = 0.5
          BorderSpacing.InnerBorder = 5
          Caption = 'x4'
          Color = clBlack
          Font.Height = -11
          Font.Name = 'Verdana'
          OnClick = PmResProc
          ParentFont = False
        end
      end
      object boxP0Res1: TGroupBox
        Left = 222
        Height = 35
        Top = 528
        Width = 126
        ClientHeight = 17
        ClientWidth = 122
        TabOrder = 6
        OnMouseDown = PopUpProc
        object btnPlayer1SingleRes: TBCMDButton
          Tag = 1
          Left = 2
          Height = 20
          Top = -6
          Width = 34
          Animation = True
          Alignment = taLeftJustify
          StyleNormal.Color = 15132390
          StyleNormal.TextColor = clBlack
          StyleHover.Color = 14342874
          StyleHover.TextColor = clBlack
          StyleActive.Color = 14079702
          StyleActive.TextColor = clBlack
          StyleDisabled.Color = clWhite
          StyleDisabled.TextColor = 10724259
          Checked = True
          Kind = mdbkTab
          TextAutoSize = True
          TextProportional = True
          TextProportionalRatio = 0.5
          BorderSpacing.InnerBorder = 5
          Caption = 'x1'
          Color = clBlack
          OnClick = PmResProc
        end
        object btnPlayer1DoubleRes: TBCMDButton
          Tag = 1
          Left = 44
          Height = 20
          Top = -6
          Width = 34
          Animation = True
          Alignment = taLeftJustify
          StyleNormal.Color = 15132390
          StyleNormal.TextColor = clBlack
          StyleHover.Color = 14342874
          StyleHover.TextColor = clBlack
          StyleActive.Color = 14079702
          StyleActive.TextColor = clBlack
          StyleDisabled.Color = clWhite
          StyleDisabled.TextColor = 10724259
          Kind = mdbkTab
          TextAutoSize = True
          TextProportional = True
          TextProportionalRatio = 0.5
          BorderSpacing.InnerBorder = 5
          Caption = 'x2'
          Color = clBlack
          OnClick = PmResProc
        end
        object btnPlayer1QuadRes: TBCMDButton
          Tag = 1
          Left = 86
          Height = 20
          Top = -6
          Width = 34
          Animation = True
          Alignment = taLeftJustify
          StyleNormal.Color = 15132390
          StyleNormal.TextColor = clBlack
          StyleHover.Color = 14342874
          StyleHover.TextColor = clBlack
          StyleActive.Color = 14079702
          StyleActive.TextColor = clBlack
          StyleDisabled.Color = clWhite
          StyleDisabled.TextColor = 10724259
          Kind = mdbkTab
          TextAutoSize = True
          TextProportional = True
          TextProportionalRatio = 0.5
          BorderSpacing.InnerBorder = 5
          Caption = 'x4'
          Color = clBlack
          OnClick = PmResProc
        end
      end
      object boxP0Res2: TGroupBox
        Left = 222
        Height = 35
        Top = 558
        Width = 126
        ClientHeight = 17
        ClientWidth = 122
        TabOrder = 7
        OnMouseDown = PopUpProc
        object btnPlayer2SingleRes: TBCMDButton
          Tag = 2
          Left = 2
          Height = 20
          Top = -6
          Width = 34
          Animation = True
          Alignment = taLeftJustify
          StyleNormal.Color = 15132390
          StyleNormal.TextColor = clBlack
          StyleHover.Color = 14342874
          StyleHover.TextColor = clBlack
          StyleActive.Color = 14079702
          StyleActive.TextColor = clBlack
          StyleDisabled.Color = clWhite
          StyleDisabled.TextColor = 10724259
          Checked = True
          Kind = mdbkTab
          TextAutoSize = True
          TextProportional = True
          TextProportionalRatio = 0.5
          BorderSpacing.InnerBorder = 5
          Caption = 'x1'
          Color = clBlack
          OnClick = PmResProc
        end
        object btnPlayer2DoubleRes: TBCMDButton
          Tag = 2
          Left = 44
          Height = 20
          Top = -6
          Width = 34
          Animation = True
          Alignment = taLeftJustify
          StyleNormal.Color = 15132390
          StyleNormal.TextColor = clBlack
          StyleHover.Color = 14342874
          StyleHover.TextColor = clBlack
          StyleActive.Color = 14079702
          StyleActive.TextColor = clBlack
          StyleDisabled.Color = clWhite
          StyleDisabled.TextColor = 10724259
          Kind = mdbkTab
          TextAutoSize = True
          TextProportional = True
          TextProportionalRatio = 0.5
          BorderSpacing.InnerBorder = 5
          Caption = 'x2'
          Color = clBlack
          OnClick = PmResProc
        end
        object btnPlayer2QuadRes: TBCMDButton
          Tag = 2
          Left = 86
          Height = 20
          Top = -6
          Width = 34
          Animation = True
          Alignment = taLeftJustify
          StyleNormal.Color = 15132390
          StyleNormal.TextColor = clBlack
          StyleHover.Color = 14342874
          StyleHover.TextColor = clBlack
          StyleActive.Color = 14079702
          StyleActive.TextColor = clBlack
          StyleDisabled.Color = clWhite
          StyleDisabled.TextColor = 10724259
          Kind = mdbkTab
          TextAutoSize = True
          TextProportional = True
          TextProportionalRatio = 0.5
          BorderSpacing.InnerBorder = 5
          Caption = 'x4'
          Color = clBlack
          OnClick = PmResProc
        end
      end
      object boxP0Res3: TGroupBox
        Left = 222
        Height = 35
        Top = 591
        Width = 126
        ClientHeight = 17
        ClientWidth = 122
        TabOrder = 8
        OnMouseDown = PopUpProc
        object btnPlayer3SingleRes: TBCMDButton
          Tag = 3
          Left = 2
          Height = 20
          Top = -6
          Width = 34
          Animation = True
          Alignment = taLeftJustify
          StyleNormal.Color = 15132390
          StyleNormal.TextColor = clBlack
          StyleHover.Color = 14342874
          StyleHover.TextColor = clBlack
          StyleActive.Color = 14079702
          StyleActive.TextColor = clBlack
          StyleDisabled.Color = clWhite
          StyleDisabled.TextColor = 10724259
          Checked = True
          Kind = mdbkTab
          TextAutoSize = True
          TextProportional = True
          TextProportionalRatio = 0.5
          BorderSpacing.InnerBorder = 5
          Caption = 'x1'
          Color = clBlack
          OnClick = PmResProc
        end
        object btnPlayer3DoubleRes: TBCMDButton
          Tag = 3
          Left = 44
          Height = 20
          Top = -6
          Width = 34
          Animation = True
          Alignment = taLeftJustify
          StyleNormal.Color = 15132390
          StyleNormal.TextColor = clBlack
          StyleHover.Color = 14342874
          StyleHover.TextColor = clBlack
          StyleActive.Color = 14079702
          StyleActive.TextColor = clBlack
          StyleDisabled.Color = clWhite
          StyleDisabled.TextColor = 10724259
          Kind = mdbkTab
          TextAutoSize = True
          TextProportional = True
          TextProportionalRatio = 0.5
          BorderSpacing.InnerBorder = 5
          Caption = 'x2'
          Color = clBlack
          OnClick = PmResProc
        end
        object btnPlayer3QuadRes: TBCMDButton
          Tag = 3
          Left = 86
          Height = 20
          Top = -6
          Width = 34
          Animation = True
          Alignment = taLeftJustify
          StyleNormal.Color = 15132390
          StyleNormal.TextColor = clBlack
          StyleHover.Color = 14342874
          StyleHover.TextColor = clBlack
          StyleActive.Color = 14079702
          StyleActive.TextColor = clBlack
          StyleDisabled.Color = clWhite
          StyleDisabled.TextColor = 10724259
          Kind = mdbkTab
          TextAutoSize = True
          TextProportional = True
          TextProportionalRatio = 0.5
          BorderSpacing.InnerBorder = 5
          Caption = 'x4'
          Color = clBlack
          OnClick = PmResProc
        end
      end
    end
    object tabMissiles: TTabSheet
      Tag = 2
      Caption = 'Missile editor'
      ClientHeight = 667
      ClientWidth = 771
      Font.Height = -11
      Font.Name = 'Verdana'
      ParentFont = False
      object imgMissile00: TImage
        Left = 20
        Height = 544
        Top = 32
        Width = 32
        OnMouseDown = imgMissileDown
        OnMouseMove = imgMissileMove
        OnMouseUp = imgMissileUp
      end
      object Label22: TLabel
        Left = 24
        Height = 13
        Top = 18
        Width = 7
        Caption = '1'
        ParentColor = False
      end
      object Label23: TLabel
        Left = 40
        Height = 13
        Top = 18
        Width = 7
        Caption = '0'
        ParentColor = False
      end
      object Label24: TLabel
        Left = 102
        Height = 13
        Top = 18
        Width = 7
        Caption = '1'
        ParentColor = False
      end
      object Label25: TLabel
        Left = 118
        Height = 13
        Top = 18
        Width = 7
        Caption = '0'
        ParentColor = False
      end
      object imgMissile01: TImage
        Tag = 1
        Left = 96
        Height = 544
        Top = 32
        Width = 32
        OnMouseDown = imgMissileDown
        OnMouseMove = imgMissileMove
        OnMouseUp = imgMissileUp
      end
      object Label27: TLabel
        Left = 180
        Height = 13
        Top = 18
        Width = 7
        Caption = '1'
        Font.Height = -11
        Font.Name = 'Verdana'
        ParentColor = False
        ParentFont = False
      end
      object Label28: TLabel
        Left = 196
        Height = 13
        Top = 18
        Width = 7
        Caption = '0'
        ParentColor = False
      end
      object imgMissile02: TImage
        Tag = 2
        Left = 174
        Height = 544
        Top = 32
        Width = 32
        OnMouseDown = imgMissileDown
        OnMouseMove = imgMissileMove
        OnMouseUp = imgMissileUp
      end
      object Label30: TLabel
        Left = 258
        Height = 13
        Top = 18
        Width = 7
        Caption = '1'
        ParentColor = False
      end
      object Label31: TLabel
        Left = 274
        Height = 13
        Top = 18
        Width = 7
        Caption = '0'
        ParentColor = False
      end
      object imgMissile03: TImage
        Tag = 3
        Left = 252
        Height = 544
        Top = 32
        Width = 32
        OnMouseDown = imgMissileDown
        OnMouseMove = imgMissileMove
        OnMouseUp = imgMissileUp
      end
      object imgPlayer4: TImage
        Tag = 555
        Left = 336
        Height = 544
        Top = 32
        Width = 128
        OnMouseDown = editorDown
      end
      object Label32: TLabel
        Left = 336
        Height = 13
        Top = 3
        Width = 123
        Caption = 'Player 4 (fifth player)'
        Font.Height = -11
        Font.Name = 'Verdana'
        ParentColor = False
        ParentFont = False
      end
      object Label33: TLabel
        Left = 342
        Height = 13
        Top = 18
        Width = 7
        Caption = '7'
        ParentColor = False
      end
      object Label34: TLabel
        Left = 358
        Height = 13
        Top = 18
        Width = 7
        Caption = '6'
        ParentColor = False
      end
      object Label35: TLabel
        Left = 373
        Height = 13
        Top = 18
        Width = 7
        Caption = '5'
        ParentColor = False
      end
      object Label36: TLabel
        Left = 389
        Height = 13
        Top = 18
        Width = 7
        Caption = '4'
        ParentColor = False
      end
      object Label37: TLabel
        Left = 406
        Height = 13
        Top = 18
        Width = 7
        Caption = '3'
        ParentColor = False
      end
      object Label38: TLabel
        Left = 423
        Height = 13
        Top = 18
        Width = 7
        Caption = '2'
        ParentColor = False
      end
      object Label39: TLabel
        Left = 440
        Height = 13
        Top = 18
        Width = 7
        Caption = '1'
        ParentColor = False
      end
      object Label40: TLabel
        Left = 456
        Height = 13
        Top = 18
        Width = 7
        Caption = '0'
        ParentColor = False
      end
      object Label43: TLabel
        Left = 494
        Height = 16
        Top = 9
        Width = 113
        Caption = 'Double resolution'
        Font.Height = -13
        Font.Name = 'Verdana'
        ParentColor = False
        ParentFont = False
      end
      object Label44: TLabel
        Left = 494
        Height = 13
        Top = 29
        Width = 67
        Caption = 'Normal size'
        ParentColor = False
      end
      object imgM0_normal_dr: TImage
        Left = 494
        Height = 204
        Top = 45
        Width = 12
      end
      object imgM0_double_dr: TImage
        Left = 579
        Height = 204
        Top = 45
        Width = 24
      end
      object Label46: TLabel
        Left = 579
        Height = 13
        Top = 29
        Width = 66
        Caption = 'Double size'
        ParentColor = False
      end
      object Label47: TLabel
        Left = 674
        Height = 13
        Top = 29
        Width = 85
        Caption = 'Quadruple size'
        ParentColor = False
      end
      object imgM0_quadrable_dr: TImage
        Left = 674
        Height = 204
        Top = 45
        Width = 48
      end
      object Label48: TLabel
        Left = 494
        Height = 16
        Top = 294
        Width = 108
        Caption = 'Single resolution'
        Font.Height = -13
        Font.Name = 'Verdana'
        ParentColor = False
        ParentFont = False
      end
      object Label49: TLabel
        Left = 494
        Height = 13
        Top = 314
        Width = 67
        Caption = 'Normal size'
        ParentColor = False
      end
      object Label50: TLabel
        Left = 581
        Height = 13
        Top = 314
        Width = 66
        Caption = 'Double size'
        ParentColor = False
      end
      object Label51: TLabel
        Left = 674
        Height = 13
        Top = 314
        Width = 85
        Caption = 'Quadruple size'
        ParentColor = False
      end
      object imgM0_normal_sr: TImage
        Left = 494
        Height = 102
        Top = 330
        Width = 12
      end
      object imgM0_double_sr: TImage
        Left = 581
        Height = 102
        Top = 330
        Width = 24
      end
      object imgM0_quadrable_sr: TImage
        Left = 674
        Height = 102
        Top = 330
        Width = 48
      end
      object panelM0: TPanel
        Left = 20
        Height = 20
        Top = 0
        Width = 66
        Alignment = taLeftJustify
        BevelOuter = bvNone
        Caption = 'Missile 0'
        Font.Height = -11
        Font.Name = 'Verdana'
        ParentFont = False
        TabOrder = 0
        OnClick = panelMissileProc
      end
      object panelM1: TPanel
        Tag = 1
        Left = 96
        Height = 20
        Top = 0
        Width = 66
        Alignment = taLeftJustify
        BevelOuter = bvNone
        Caption = 'Missile 1'
        Font.Height = -11
        Font.Name = 'Verdana'
        ParentFont = False
        TabOrder = 1
        OnClick = panelMissileProc
      end
      object panelM2: TPanel
        Tag = 2
        Left = 174
        Height = 20
        Top = 0
        Width = 66
        Alignment = taLeftJustify
        BevelOuter = bvNone
        Caption = 'Missile 2'
        Font.Height = -11
        Font.Name = 'Verdana'
        ParentFont = False
        TabOrder = 2
        OnClick = panelMissileProc
      end
      object panelM3: TPanel
        Tag = 3
        Left = 252
        Height = 20
        Top = 0
        Width = 68
        Alignment = taLeftJustify
        BevelOuter = bvNone
        Caption = 'Missile 3'
        Font.Height = -11
        Font.Name = 'Verdana'
        ParentFont = False
        TabOrder = 3
        OnClick = panelMissileProc
      end
      object GroupBox3: TGroupBox
        Left = 494
        Height = 210
        Top = 456
        Width = 214
        Caption = 'Missile location'
        ClientHeight = 192
        ClientWidth = 210
        TabOrder = 4
        object Label52: TLabel
          Left = 8
          Height = 13
          Top = 0
          Width = 56
          Caption = 'X position'
          Font.Height = -11
          Font.Name = 'Verdana'
          ParentColor = False
          ParentFont = False
        end
        object Label53: TLabel
          Left = 83
          Height = 13
          Top = 0
          Width = 55
          Caption = 'Y position'
          Font.Height = -11
          Font.Name = 'Verdana'
          ParentColor = False
          ParentFont = False
        end
        object imgMissileLocation: TImage
          Left = 8
          Height = 116
          Top = 48
          Width = 161
        end
        object tbMissileVertical: TTrackBar
          Left = 174
          Height = 128
          Top = 42
          Width = 18
          Max = 114
          OnChange = tbMissileVerticalChange
          Orientation = trVertical
          Position = 65
          TickStyle = tsNone
          TabOrder = 0
        end
        object tbMissileHorizontal: TTrackBar
          Left = 2
          Height = 18
          Top = 168
          Width = 174
          LineSize = 0
          Max = 204
          Min = 44
          OnChange = tbMissileHorizontalChange
          Position = 120
          TickStyle = tsNone
          TabOrder = 1
        end
        object editMissilePosX: TSpinEditEx
          Left = 8
          Height = 21
          Top = 18
          Width = 52
          BiDiMode = bdRightToLeft
          BorderStyle = bsSingle
          MaxLength = 0
          NumbersOnly = True
          ParentBiDiMode = False
          TabOrder = 2
          OnChange = editMissilePosXChange
          MaxValue = 255
          Value = 40
        end
        object editMissilePosY: TSpinEditEx
          Left = 83
          Height = 21
          Top = 18
          Width = 52
          BiDiMode = bdRightToLeft
          BorderStyle = bsSingle
          MaxLength = 0
          NumbersOnly = True
          ParentBiDiMode = False
          TabOrder = 3
          OnChange = editMissilePosYChange
          MaxValue = 255
          Value = 40
        end
      end
    end
  end
  object panelRight: TPanel
    Left = 954
    Height = 693
    Top = 32
    Width = 218
    Align = alRight
    ClientHeight = 693
    ClientWidth = 218
    TabOrder = 4
    OnMouseDown = PopUpProc
    object grpShiftMovePlayer: TGroupBox
      Left = 6
      Height = 246
      Top = 252
      Width = 175
      Caption = 'Shift/move players'
      ClientHeight = 228
      ClientWidth = 171
      Font.Height = -11
      Font.Name = 'Verdana'
      ParentFont = False
      TabOrder = 0
      OnMouseDown = PopUpProc
      object radShiftPlayer: TRadioButton
        Left = 8
        Height = 19
        Top = 8
        Width = 86
        Caption = 'Shift player'
        Checked = True
        TabOrder = 1
        TabStop = True
      end
      object radMovePlayer: TRadioButton
        Left = 8
        Height = 19
        Top = 34
        Width = 90
        Caption = 'Move player'
        TabOrder = 0
      end
      object radShiftAllPlayers: TRadioButton
        Tag = 3
        Left = 8
        Height = 19
        Top = 60
        Width = 109
        Caption = 'Shift all players'
        TabOrder = 2
      end
      object radMoveAllPlayers: TRadioButton
        Tag = 3
        Left = 8
        Height = 19
        Top = 86
        Width = 113
        Caption = 'Move all players'
        TabOrder = 3
      end
      object btnCharUp: TSpeedButton
        Tag = 2
        Left = 70
        Height = 30
        Hint = 'Shift player up'
        Top = 120
        Width = 34
        Images = frmMain.images
        ImageIndex = 30
        OnClick = PlayerOper
      end
      object btnCharLeft: TSpeedButton
        Left = 39
        Height = 30
        Hint = 'Shift player left'
        Top = 148
        Width = 34
        Images = frmMain.images
        ImageIndex = 28
        OnClick = PlayerOper
      end
      object btnCharDown: TSpeedButton
        Tag = 3
        Left = 71
        Height = 30
        Hint = 'Shift player down'
        Top = 175
        Width = 34
        Images = frmMain.images
        ImageIndex = 31
        OnClick = PlayerOper
      end
      object btnCharRight: TSpeedButton
        Tag = 1
        Left = 102
        Height = 30
        Hint = 'Shift player right'
        Top = 147
        Width = 34
        Images = frmMain.images
        ImageIndex = 29
        OnClick = PlayerOper
      end
    end
    object grpPlayerHeight: TGroupBox
      Left = 6
      Height = 54
      Top = 114
      Width = 175
      Caption = 'Player height'
      ClientHeight = 34
      ClientWidth = 171
      TabOrder = 1
      OnMouseDown = PopUpProc
      object btnApplyPlayerHeight: TButton
        Left = 72
        Height = 23
        Top = 3
        Width = 59
        Caption = 'Apply'
        OnClick = ApplyPlayerHeightProc
        TabOrder = 0
      end
      object editPlayerHeight: TSpinEditEx
        Left = 8
        Height = 23
        Top = 3
        Width = 50
        BiDiMode = bdRightToLeft
        BorderStyle = bsSingle
        MaxLength = 0
        NumbersOnly = True
        ParentBiDiMode = False
        TabOrder = 1
        MaxValue = 40
        MinValue = 1
        Value = 40
      end
    end
    object grpPlayerHeight1: TGroupBox
      Left = 6
      Height = 57
      Top = 180
      Width = 175
      Caption = 'Missile height'
      ClientHeight = 37
      ClientWidth = 171
      TabOrder = 2
      OnMouseDown = PopUpProc
      object btnApplyMissileHeight: TButton
        Left = 72
        Height = 23
        Top = 4
        Width = 59
        Caption = 'Apply'
        OnClick = ApplyMissileHeightProc
        TabOrder = 0
      end
      object editMissileHeight: TSpinEditEx
        Left = 8
        Height = 23
        Top = 4
        Width = 50
        BiDiMode = bdRightToLeft
        BorderStyle = bsSingle
        MaxLength = 0
        NumbersOnly = True
        ParentBiDiMode = False
        TabOrder = 1
        MaxValue = 34
        MinValue = 1
        Value = 34
      end
    end
    object boxPmResolution: TGroupBox
      Left = 6
      Height = 90
      Top = 12
      Width = 175
      Caption = 'Player/missile resolution size'
      ClientHeight = 72
      ClientWidth = 171
      Font.Height = -11
      Font.Name = 'Verdana'
      ParentFont = False
      TabOrder = 3
      OnMouseDown = PopUpProc
      object btnDoubleRes: TBCMDButton
        Left = 18
        Height = 26
        Top = 6
        Width = 126
        Animation = True
        Alignment = taLeftJustify
        StyleNormal.Color = 15132390
        StyleNormal.TextColor = clBlack
        StyleHover.Color = 14342874
        StyleHover.TextColor = clBlack
        StyleActive.Color = 14079702
        StyleActive.TextColor = clBlack
        StyleDisabled.Color = clWhite
        StyleDisabled.TextColor = 10724259
        Checked = True
        Kind = mdbkTab
        TextAutoSize = True
        TextProportional = True
        TextProportionalRatio = 0.5
        BorderSpacing.InnerBorder = 5
        Caption = 'Double resolution'
        Color = clBlack
        OnClick = DoubleResProc
      end
      object btnDoubleRes1: TBCMDButton
        Left = 18
        Height = 26
        Top = 38
        Width = 126
        Animation = True
        Alignment = taLeftJustify
        StyleNormal.Color = 15132390
        StyleNormal.TextColor = clBlack
        StyleHover.Color = 14342874
        StyleHover.TextColor = clBlack
        StyleActive.Color = 14079702
        StyleActive.TextColor = clBlack
        StyleDisabled.Color = clWhite
        StyleDisabled.TextColor = 10724259
        Kind = mdbkTab
        TextAutoSize = True
        TextProportional = True
        TextProportionalRatio = 0.5
        BorderSpacing.InnerBorder = 5
        Caption = 'Single resolution'
        Color = clBlack
        OnClick = SingleResProc
      end
    end
    object grpFlipPlayers: TGroupBox
      Left = 6
      Height = 156
      Top = 504
      Width = 204
      Caption = 'Flip player/s'
      ClientHeight = 138
      ClientWidth = 200
      Font.Height = -11
      Font.Name = 'Verdana'
      ParentFont = False
      TabOrder = 4
      OnMouseDown = PopUpProc
      object btnFlipXSelected: TBCMDButton
        Left = 12
        Height = 26
        Top = 7
        Width = 180
        Animation = True
        Alignment = taLeftJustify
        StyleNormal.Color = 15132390
        StyleNormal.TextColor = clBlack
        StyleHover.Color = 14342874
        StyleHover.TextColor = clBlack
        StyleActive.Color = 14079702
        StyleActive.TextColor = clBlack
        StyleDisabled.Color = clWhite
        StyleDisabled.TextColor = 10724259
        TextAutoSize = True
        TextProportional = True
        TextProportionalRatio = 0.5
        BorderSpacing.InnerBorder = 5
        Caption = 'Flip horizontally selected'
        OnClick = FlipXSelectedProc
      end
      object btnFlipXAll: TBCMDButton
        Left = 12
        Height = 25
        Top = 40
        Width = 180
        Animation = True
        Alignment = taLeftJustify
        StyleNormal.Color = 15132390
        StyleNormal.TextColor = clBlack
        StyleHover.Color = 14342874
        StyleHover.TextColor = clBlack
        StyleActive.Color = 14079702
        StyleActive.TextColor = clBlack
        StyleDisabled.Color = clWhite
        StyleDisabled.TextColor = 10724259
        TextAutoSize = True
        TextProportional = True
        TextProportionalRatio = 0.5
        BorderSpacing.InnerBorder = 5
        Caption = 'Flip horizontally all'
        Font.Height = -11
        Font.Name = 'Verdana'
        OnClick = FlipXAllProc
        ParentFont = False
      end
      object btnFlipYSelected: TBCMDButton
        Left = 12
        Height = 26
        Top = 72
        Width = 180
        Animation = True
        Alignment = taLeftJustify
        StyleNormal.Color = 15132390
        StyleNormal.TextColor = clBlack
        StyleHover.Color = 14342874
        StyleHover.TextColor = clBlack
        StyleActive.Color = 14079702
        StyleActive.TextColor = clBlack
        StyleDisabled.Color = clWhite
        StyleDisabled.TextColor = 10724259
        TextAutoSize = True
        TextProportional = True
        TextProportionalRatio = 0.5
        BorderSpacing.InnerBorder = 5
        Caption = 'Flip vertically selected'
        OnClick = FlipYSelectedProc
      end
      object btnFlipYAll: TBCMDButton
        Left = 12
        Height = 25
        Top = 104
        Width = 180
        Animation = True
        Alignment = taLeftJustify
        StyleNormal.Color = 15132390
        StyleNormal.TextColor = clBlack
        StyleHover.Color = 14342874
        StyleHover.TextColor = clBlack
        StyleActive.Color = 14079702
        StyleActive.TextColor = clBlack
        StyleDisabled.Color = clWhite
        StyleDisabled.TextColor = 10724259
        TextAutoSize = True
        TextProportional = True
        TextProportionalRatio = 0.5
        BorderSpacing.InnerBorder = 5
        Caption = 'Flip vertically all'
        OnClick = FlipYAllProc
      end
    end
  end
  object menuPmg: TMainMenu
    Left = 120
    Top = 618
    object MenuItem1: TMenuItem
      Caption = '&File'
      object mnuPlayerLoad: TMenuItem
        Caption = 'Load player data'
        ShortCut = 16463
        OnClick = LoadDataProc
      end
      object mnuMissileLoad: TMenuItem
        Caption = 'Load missile data'
        OnClick = LoadDataProc
      end
      object mnuMplLoad: TMenuItem
        Caption = 'Load multi-color player data'
        OnClick = LoadDataProc
      end
      object mnuLoadApl: TMenuItem
        Caption = 'Load Atari Player data'
        OnClick = LoadAplData
      end
      object MenuItem8: TMenuItem
        Caption = '-'
      end
      object mnuPlayerSave: TMenuItem
        Caption = 'Save player data'
        ShortCut = 16467
        OnClick = SaveData
      end
      object mnuPlayerSaveAs: TMenuItem
        Caption = 'Save player data as'
        OnClick = SaveDataAs
      end
      object mnuPlayersSaveAll: TMenuItem
        Caption = 'Save data for all players'
        OnClick = SavePlayerDataAll
      end
      object mnuMplSave: TMenuItem
        Caption = 'Save multi-color player data'
        OnClick = SaveData
      end
      object mnuMplSaveAs: TMenuItem
        Caption = 'Save multi-color player data as'
        OnClick = SaveDataAs
      end
      object mnuMissileSave: TMenuItem
        Caption = 'Save missile data'
        OnClick = SaveData
      end
      object mnuMissileSaveAs: TMenuItem
        Caption = 'Save missile data as'
        OnClick = SaveDataAs
      end
      object mnuMissilesSaveAll: TMenuItem
        Caption = 'Save data for all missiles'
        OnClick = SaveMissileDataAll
      end
      object miSaveAPL: TMenuItem
        Caption = 'Save Atari Player data file'
        Enabled = False
        Visible = False
        OnClick = SaveAplData
      end
      object MenuItem16: TMenuItem
        Caption = '-'
      end
      object miExit: TMenuItem
        Caption = 'Exit'
        ShortCut = 49221
        OnClick = ExitForm
      end
    end
    object MenuItem19: TMenuItem
      Caption = '&Edit'
      object miFlipX: TMenuItem
        Caption = 'Flip player horizontally'
        ShortCut = 49224
        OnClick = FlipX
      end
      object miFlipY: TMenuItem
        Caption = 'Flip player vertically'
        ShortCut = 49238
        OnClick = FlipY
      end
      object miRotate: TMenuItem
        Caption = 'Rotate player'
        Enabled = False
        ShortCut = 49234
        Visible = False
        OnClick = Rotate
      end
      object miInvert: TMenuItem
        Caption = 'Invert bits of player'
        OnClick = InvertProc
      end
      object MenuItem21: TMenuItem
        Caption = '-'
      end
      object MenuItem9: TMenuItem
        Caption = 'Copy player 0 data to selected player'
        OnClick = CopyPlayer0
      end
      object MenuItem10: TMenuItem
        Caption = 'Copy player 1 data to selected player'
        OnClick = CopyPlayer1
      end
      object MenuItem11: TMenuItem
        Caption = 'Copy player 2 data to selected player'
        OnClick = CopyPlayer2
      end
      object MenuItem12: TMenuItem
        Caption = 'Copy player 3 data to selected player'
        OnClick = CopyPlayer3
      end
      object MenuItem18: TMenuItem
        Caption = 'Copy selected player data to all players'
        OnClick = CopyToAllPlayers
      end
      object MenuItem14: TMenuItem
        Caption = '-'
      end
      object mnuClearPlayer: TMenuItem
        Caption = 'Clear player'
        ShortCut = 16451
        OnClick = ClearData
      end
      object mnuClearMissile: TMenuItem
        Caption = 'Clear missile'
        OnClick = ClearData
      end
      object mnuClearAllPlayers: TMenuItem
        Caption = 'Clear all players'
        OnClick = ClearData
      end
      object mnuClearAllMissiles: TMenuItem
        Caption = 'Clear all missiles'
        OnClick = ClearData
      end
      object MenuItem28: TMenuItem
        Caption = '-'
      end
      object miPmSingleResolution: TMenuItem
        Caption = 'P/M single resolution'
        OnClick = SetSingleResolution
      end
      object miPmDoubleResolution: TMenuItem
        Caption = 'P/M double resolution'
        OnClick = SetDoubleResolution
      end
      object miMultiColorEnable: TMenuItem
        Caption = 'Enable mixed (3rd) color'
        ShortCut = 16461
        OnClick = MultiColorEnable
      end
      object miMultiColorDisable: TMenuItem
        Caption = 'Disable mixed (3rd) color'
        ShortCut = 49229
        OnClick = MultiColorDisable
      end
    end
    object MenuItem3: TMenuItem
      Caption = '&Tools'
      object MenuItem2: TMenuItem
        Caption = 'Source code generator'
        ShortCut = 49219
        OnClick = GenCode
      end
      object MenuItem6: TMenuItem
        Caption = 'Byte editor'
        OnClick = ByteEditorProc
      end
    end
    object MenuItem25: TMenuItem
      Caption = '&View'
      object itemShowGrid: TMenuItem
        Caption = 'Show editor grid'
        ShortCut = 16455
        OnClick = ShowGrid
      end
      object itemHideGrid: TMenuItem
        Caption = 'Hide editor grid'
        ShortCut = 49223
        OnClick = HideGrid
      end
      object MenuItem33: TMenuItem
        Caption = '-'
      end
      object miMultiValues: TMenuItem
        Caption = 'Multi-color player editor values'
        Enabled = False
        Visible = False
        object miShowDec: TMenuItem
          Caption = 'Show decimal values'
          ShortCut = 16452
          OnClick = ShowDec
        end
        object miShowHex: TMenuItem
          Caption = 'Show hexadecimal values'
          ShortCut = 16456
          OnClick = ShowHex
        end
        object miHideValues: TMenuItem
          Caption = 'Hide values'
          OnClick = HideValues
        end
      end
      object itemViewer: TMenuItem
        Caption = 'Player viewer'
        OnClick = ViewerProc
      end
      object miColorPalette: TMenuItem
        Caption = 'Color palette'
        OnClick = PaletteProc
      end
    end
    object MenuItem4: TMenuItem
      Caption = '&Help'
      Enabled = False
      Visible = False
      object MenuItem13: TMenuItem
        Caption = 'Player/missile memory scheme'
      end
    end
  end
  object popMenu: TPopupMenu
    Left = 120
    Top = 672
    object mnuCopyPlayer0: TMenuItem
      Caption = 'Copy player 0 data to selected player'
      OnClick = CopyPlayer0
    end
    object mnuCopyPlayer1: TMenuItem
      Caption = 'Copy player 1 data to selected player'
      OnClick = CopyPlayer1
    end
    object MenuItem5: TMenuItem
      Caption = 'Copy player 2 data to selected player'
      OnClick = CopyPlayer2
    end
    object MenuItem7: TMenuItem
      Caption = 'Copy player 3 data to selected player'
      OnClick = CopyPlayer3
    end
    object MenuItem17: TMenuItem
      Caption = '-'
    end
    object MenuItem15: TMenuItem
      Caption = 'Copy selected player data to all players'
      OnClick = CopyToAllPlayers
    end
    object MenuItem23: TMenuItem
      Caption = '-'
    end
    object itemInvert: TMenuItem
      Caption = 'Invert bits of player'
      OnClick = InvertProc
    end
  end
end
