object frmPmgGen: TfrmPmgGen
  Left = 129
  Height = 715
  Top = 103
  Width = 1034
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Player/missile graphics source code generator'
  ClientHeight = 715
  ClientWidth = 1034
  Font.Height = -11
  Font.Name = 'Verdana'
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.10.0'
  object radDataType: TRadioGroup
    Left = 9
    Height = 72
    Top = 210
    Width = 132
    AutoFill = True
    Caption = 'Data values'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 54
    ClientWidth = 128
    ItemIndex = 0
    Items.Strings = (
      'Decimal'
      'Hexadecimal'
    )
    OnClick = CreateCodeProc
    TabOrder = 0
  end
  object chkPlayers: TCheckGroup
    Left = 612
    Height = 108
    Top = 144
    Width = 104
    AutoFill = True
    Caption = 'Include player'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 90
    ClientWidth = 100
    Items.Strings = (
      'Player 0'
      'Player 1'
      'Player 2'
      'Player 3'
    )
    OnItemClick = chkPlayersItem
    TabOrder = 1
    Data = {
      0400000002020202
    }
  end
  object chkMissiles: TCheckGroup
    Left = 726
    Height = 108
    Top = 144
    Width = 104
    AutoFill = True
    Caption = 'Include missile'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 90
    ClientWidth = 100
    Items.Strings = (
      'Missile 0'
      'Missile 1'
      'Missile 2'
      'Missile 3'
    )
    OnItemClick = chkPlayersItem
    TabOrder = 2
    Data = {
      0400000002020202
    }
  end
  object chkPriority: TCheckGroup
    Left = 612
    Height = 114
    Top = 558
    Width = 264
    AutoFill = True
    Caption = 'Priority register (GPRIOR)'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 4
    ClientHeight = 96
    ClientWidth = 260
    ColumnLayout = clVerticalThenHorizontal
    Items.Strings = (
      'Players and missiles in front of playfield'
      'Players and missiles behind the playfield'
      'Enable fifth player'
      'Multiple color players'
    )
    OnItemClick = chkPriorityItem
    TabOrder = 3
    Data = {
      0400000002020202
    }
  end
  object boxPm: TGroupBox
    Left = 612
    Height = 216
    Top = 330
    Width = 372
    ClientHeight = 198
    ClientWidth = 368
    TabOrder = 4
    object lblPmColorReg: TLabel
      Left = 6
      Height = 13
      Top = -3
      Width = 148
      Caption = 'Color register 704 ($2C0)'
      ParentColor = False
    end
    object pmColor: TShape
      Left = 6
      Height = 32
      Top = 12
      Width = 32
    end
    object Label23: TLabel
      Left = 54
      Height = 13
      Top = 21
      Width = 22
      Caption = 'Dec'
      ParentColor = False
    end
    object Label24: TLabel
      Left = 149
      Height = 13
      Top = 21
      Width = 22
      Caption = 'Hex'
      ParentColor = False
    end
    object editColorHex: TLabel
      Left = 180
      Height = 13
      Top = 21
      Width = 21
      Caption = '$00'
      ParentColor = False
    end
    object lblPlayerSize: TLabel
      Left = 7
      Height = 13
      Top = 54
      Width = 62
      Caption = 'Player size'
      ParentColor = False
    end
    object lblMissileSize: TLabel
      Left = 121
      Height = 13
      Top = 54
      Width = 63
      Caption = 'Missile size'
      ParentColor = False
    end
    object cmbSize: TComboBox
      Left = 7
      Height = 21
      Top = 72
      Width = 97
      ItemHeight = 13
      ItemIndex = 0
      Items.Strings = (
        'Normal'
        'Double'
        'Quadrable'
      )
      OnChange = cmbSizeChange
      Style = csDropDownList
      TabOrder = 0
      Text = 'Normal'
    end
    object cmbMissileSize: TComboBox
      Tag = 3
      Left = 121
      Height = 21
      Top = 72
      Width = 97
      ItemHeight = 13
      ItemIndex = 0
      Items.Strings = (
        'Normal'
        'Double'
        'Quadruple'
      )
      OnChange = cmbMisileSizeChange
      Style = csDropDownList
      TabOrder = 1
      Text = 'Normal'
    end
    object Label27: TLabel
      Left = 8
      Height = 13
      Top = 102
      Width = 96
      Caption = 'Player X position'
      ParentColor = False
    end
    object Label28: TLabel
      Left = 7
      Height = 13
      Top = 150
      Width = 95
      Caption = 'Player Y position'
      ParentColor = False
    end
    object Label36: TLabel
      Left = 121
      Height = 13
      Top = 102
      Width = 97
      Caption = 'Missile X position'
      ParentColor = False
    end
    object Label37: TLabel
      Left = 121
      Height = 13
      Top = 150
      Width = 96
      Caption = 'Missile Y position'
      ParentColor = False
    end
    object chkPlayerPosDefault: TCheckBox
      Left = 216
      Height = 19
      Top = -3
      Width = 147
      Caption = 'Player default position'
      OnChange = chkPlayerPosDefaultChange
      TabOrder = 2
    end
    object chkMissilePosDefault: TCheckBox
      Left = 216
      Height = 19
      Top = 21
      Width = 148
      Caption = 'Missile default position'
      OnChange = chkMissilePosDefaultChange
      TabOrder = 3
    end
    object Bevel1: TBevel
      Left = 114
      Height = 138
      Top = 54
      Width = 2
      Shape = bsLeftLine
    end
    object editPosX: TSpinEditEx
      Left = 8
      Height = 21
      Top = 120
      Width = 54
      BiDiMode = bdRightToLeft
      BorderStyle = bsSingle
      MaxLength = 0
      NumbersOnly = True
      ParentBiDiMode = False
      TabOrder = 4
      OnChange = editPosXChange
      MaxValue = 255
      Value = 110
    end
    object editPosY: TSpinEditEx
      Left = 8
      Height = 21
      Top = 168
      Width = 54
      BiDiMode = bdRightToLeft
      BorderStyle = bsSingle
      MaxLength = 0
      NumbersOnly = True
      ParentBiDiMode = False
      TabOrder = 5
      OnChange = editPosYChange
      MaxValue = 255
      Value = 40
    end
    object editMissilePosX: TSpinEditEx
      Left = 121
      Height = 21
      Top = 120
      Width = 54
      BiDiMode = bdRightToLeft
      BorderStyle = bsSingle
      MaxLength = 0
      NumbersOnly = True
      ParentBiDiMode = False
      TabOrder = 6
      OnChange = editMissilePosXChange
      MaxValue = 255
      Value = 110
    end
    object editMissilePosY: TSpinEditEx
      Left = 121
      Height = 21
      Top = 168
      Width = 54
      BiDiMode = bdRightToLeft
      BorderStyle = bsSingle
      MaxLength = 0
      NumbersOnly = True
      ParentBiDiMode = False
      TabOrder = 7
      OnChange = editMissilePosYChange
      MaxValue = 255
      Value = 100
    end
    object pmColorDec: TSpinEditEx
      Left = 84
      Height = 21
      Top = 18
      Width = 54
      BiDiMode = bdRightToLeft
      BorderStyle = bsSingle
      MaxLength = 0
      NumbersOnly = True
      ParentBiDiMode = False
      TabOrder = 8
      OnChange = pmColorDecChange
      MaxValue = 255
      Value = 40
    end
  end
  object radPm: TRadioGroup
    Left = 612
    Height = 66
    Top = 264
    Width = 282
    AutoFill = True
    Caption = 'Selected player/missile'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 48
    ClientWidth = 278
    Columns = 2
    ItemIndex = 0
    Items.Strings = (
      'Player/missile 0'
      'Player/missile 1'
      'Player/missile 2'
      'Player/missile 3'
    )
    OnClick = radPmProc
    TabOrder = 5
  end
  object memo: TMemo
    Tag = 3
    Left = 150
    Height = 678
    Top = 30
    Width = 456
    Font.Height = -11
    Font.Name = 'Courier New'
    ParentFont = False
    ScrollBars = ssAutoBoth
    TabOrder = 6
    WordWrap = False
  end
  object chkPlayer4Data: TCheckBox
    Left = 620
    Height = 19
    Top = 684
    Width = 239
    Caption = 'Set player 4 data (ORing missile data)'
    Enabled = False
    TabOrder = 7
    Visible = False
  end
  object boxStartLine: TGroupBox
    Left = 9
    Height = 114
    Top = 294
    Width = 132
    ClientHeight = 96
    ClientWidth = 128
    TabOrder = 8
    object lblStartLine: TLabel
      Left = 6
      Height = 13
      Top = -6
      Width = 117
      Caption = 'Starting line number'
      ParentColor = False
    end
    object lblLineStep: TLabel
      Left = 6
      Height = 13
      Top = 48
      Width = 99
      Caption = 'Line number step'
      ParentColor = False
    end
    object editStartLine: TSpinEditEx
      Left = 6
      Height = 21
      Top = 12
      Width = 69
      BiDiMode = bdRightToLeft
      BorderStyle = bsSingle
      MaxLength = 0
      NumbersOnly = True
      ParentBiDiMode = False
      TabOrder = 0
      OnChange = CreateCodeProc
      MaxValue = 65535
      Value = 10
    end
    object editLineStep: TSpinEditEx
      Left = 6
      Height = 21
      Top = 66
      Width = 69
      BiDiMode = bdRightToLeft
      BorderStyle = bsSingle
      MaxLength = 0
      NumbersOnly = True
      ParentBiDiMode = False
      TabOrder = 1
      OnChange = CreateCodeProc
      MaxValue = 1000
      MinValue = 1
      Value = 10
    end
  end
  object listExamples: TBCPaperListBox
    Left = 612
    Height = 108
    Top = 30
    Width = 414
    Alignment = taLeftJustify
    ChildSizing.LeftRightSpacing = 4
    ChildSizing.TopBottomSpacing = 5
    ChildSizing.ControlsPerLine = 1
    Caption = 'listExamples'
    ClientHeight = 108
    ClientWidth = 414
    Color = clWhite
    ParentColor = False
    TabOrder = 9
    ListBox.Left = 4
    ListBox.Height = 98
    ListBox.Top = 5
    ListBox.Width = 406
    ListBox.Align = alClient
    ListBox.BorderStyle = bsNone
    ListBox.Items.Strings = (
      'Player data statements'
      'Missile data statements'
      'Missile data statements for fifth player (player 4)'
      'Players and missiles'
      'Enable fifth player'
      'Multiple color players'
    )
    ListBox.ItemHeight = 20
    ListBox.OnClick = listExamplesProc
    ListBox.Style = lbOwnerDrawFixed
    ListBox.TabOrder = 0
  end
  object BCPaperPanel1: TBCPaperPanel
    Left = 9
    Height = 166
    Top = 30
    Width = 132
    Alignment = taLeftJustify
    Caption = 'BCPaperPanel1'
    ClientHeight = 166
    ClientWidth = 132
    Color = clWhite
    ParentColor = False
    TabOrder = 10
    object btnAtariBASIC: TBCMDButton
      Left = 12
      Height = 20
      Top = 9
      Width = 111
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 14540253
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      Kind = mdbkTab
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Caption = 'Atari BASIC'
      Font.Height = -8
      OnClick = radLangProc
      ParentFont = False
    end
    object btnTurboBasicXL: TBCMDButton
      Tag = 1
      Left = 12
      Height = 20
      Top = 33
      Width = 111
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      Kind = mdbkTab
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Caption = 'Turbo Basic XL'
      Font.Height = -8
      OnClick = radLangProc
      ParentFont = False
    end
    object btnMadPascal: TBCMDButton
      Tag = 2
      Left = 12
      Height = 20
      Top = 57
      Width = 111
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      Kind = mdbkTab
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Caption = 'Mad Pascal'
      Font.Height = -8
      OnClick = radLangProc
      ParentFont = False
    end
    object btnEffectus: TBCMDButton
      Tag = 3
      Left = 12
      Height = 20
      Top = 81
      Width = 111
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      Kind = mdbkTab
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Caption = 'Action!/Effectus'
      Font.Height = -8
      OnClick = radLangProc
      ParentFont = False
    end
    object btnFastBasic: TBCMDButton
      Tag = 4
      Left = 12
      Height = 20
      Top = 105
      Width = 111
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      Kind = mdbkTab
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Caption = 'FastBasic'
      Font.Height = -8
      OnClick = radLangProc
      ParentFont = False
    end
    object btnKickC: TBCMDButton
      Tag = 8
      Left = 12
      Height = 20
      Top = 132
      Width = 111
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      Kind = mdbkTab
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Caption = 'KickC'
      Font.Height = -8
      OnClick = radLangProc
      ParentFont = False
    end
  end
  object btnCopyToEditor: TBCMaterialDesignButton
    Left = 18
    Height = 30
    Top = 678
    Width = 105
    TextSize = 12
    TextShadow = False
    TextFont = 'default'
    TextQuality = fqSystemClearType
    Caption = 'Copy to editor'
    OnClick = CopyToEditor
    OnMouseEnter = ButtonHoverEnter
    OnMouseLeave = ButtonHoverLeave
  end
  object btnClose: TBCMaterialDesignButton
    Left = 924
    Height = 30
    Top = 678
    Width = 105
    TextSize = 12
    TextShadow = False
    TextFont = 'default'
    TextQuality = fqSystemClearType
    Caption = 'Close'
    OnClick = CloseWin
    OnMouseEnter = ButtonHoverEnter
    OnMouseLeave = ButtonHoverLeave
  end
  object lblLanguage: TStaticText
    Left = 9
    Height = 17
    Top = 9
    Width = 130
    BorderStyle = sbsSingle
    Caption = ' Programming languages '
    Font.Height = -9
    Font.Name = 'Verdana'
    ParentFont = False
    TabOrder = 11
  end
  object lblCode: TStaticText
    Left = 150
    Height = 17
    Top = 9
    Width = 106
    BorderStyle = sbsSingle
    Caption = ' Source code listing '
    Font.Height = -9
    Font.Name = 'Verdana'
    ParentFont = False
    TabOrder = 12
  end
  object lblExamples: TStaticText
    Left = 612
    Height = 17
    Top = 9
    Width = 156
    BorderStyle = sbsSingle
    Caption = ' Source code listing examples '
    Font.Height = -9
    Font.Name = 'Verdana'
    ParentFont = False
    TabOrder = 13
  end
  object boxPmResolution: TGroupBox
    Left = 840
    Height = 90
    Top = 144
    Width = 184
    Caption = 'Player/missile resolution size'
    ClientHeight = 72
    ClientWidth = 180
    TabOrder = 14
    object btnDoubleRes: TBCMDButton
      Left = 18
      Height = 26
      Top = 6
      Width = 126
      Animation = True
      Alignment = taLeftJustify
      StyleNormal.Color = 15132390
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14342874
      StyleHover.TextColor = clBlack
      StyleActive.Color = 14079702
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      Checked = True
      Kind = mdbkTab
      TextAutoSize = True
      TextProportional = True
      TextProportionalRatio = 0.5
      BorderSpacing.InnerBorder = 5
      Caption = 'Double resolution'
      Color = clBlack
      OnClick = btnDoubleResClick
    end
    object btnSingleRes: TBCMDButton
      Left = 18
      Height = 26
      Top = 38
      Width = 126
      Animation = True
      Alignment = taLeftJustify
      StyleNormal.Color = 15132390
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14342874
      StyleHover.TextColor = clBlack
      StyleActive.Color = 14079702
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      Kind = mdbkTab
      TextAutoSize = True
      TextProportional = True
      TextProportionalRatio = 0.5
      BorderSpacing.InnerBorder = 5
      Caption = 'Single resolution'
      Color = clBlack
      OnClick = btnSingleResClick
    end
  end
end
