object frmSrcEdit: TfrmSrcEdit
  Left = 186
  Height = 743
  Top = 103
  Width = 846
  Caption = 'Mad Studio - Source code editor'
  ClientHeight = 723
  ClientWidth = 846
  KeyPreview = True
  Menu = menuTextEditor
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.6.0'
  inline editor: TSynEdit
    Left = 0
    Height = 506
    Top = 26
    Width = 846
    Align = alClient
    Color = 15587522
    Font.Color = 10158080
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqNonAntialiased
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    OnClick = editorClick
    OnKeyUp = editorKeyUp
    Gutter.Width = 57
    Gutter.MouseActions = <>
    RightGutter.Width = 0
    RightGutter.MouseActions = <>
    Highlighter = SynJScriptSyn
    Keystrokes = <    
      item
        Command = ecUp
        ShortCut = 38
      end    
      item
        Command = ecSelUp
        ShortCut = 8230
      end    
      item
        Command = ecScrollUp
        ShortCut = 16422
      end    
      item
        Command = ecDown
        ShortCut = 40
      end    
      item
        Command = ecSelDown
        ShortCut = 8232
      end    
      item
        Command = ecScrollDown
        ShortCut = 16424
      end    
      item
        Command = ecLeft
        ShortCut = 37
      end    
      item
        Command = ecSelLeft
        ShortCut = 8229
      end    
      item
        Command = ecWordLeft
        ShortCut = 16421
      end    
      item
        Command = ecSelWordLeft
        ShortCut = 24613
      end    
      item
        Command = ecRight
        ShortCut = 39
      end    
      item
        Command = ecSelRight
        ShortCut = 8231
      end    
      item
        Command = ecWordRight
        ShortCut = 16423
      end    
      item
        Command = ecSelWordRight
        ShortCut = 24615
      end    
      item
        Command = ecPageDown
        ShortCut = 34
      end    
      item
        Command = ecSelPageDown
        ShortCut = 8226
      end    
      item
        Command = ecPageBottom
        ShortCut = 16418
      end    
      item
        Command = ecSelPageBottom
        ShortCut = 24610
      end    
      item
        Command = ecPageUp
        ShortCut = 33
      end    
      item
        Command = ecSelPageUp
        ShortCut = 8225
      end    
      item
        Command = ecPageTop
        ShortCut = 16417
      end    
      item
        Command = ecSelPageTop
        ShortCut = 24609
      end    
      item
        Command = ecLineStart
        ShortCut = 36
      end    
      item
        Command = ecSelLineStart
        ShortCut = 8228
      end    
      item
        Command = ecEditorTop
        ShortCut = 16420
      end    
      item
        Command = ecSelEditorTop
        ShortCut = 24612
      end    
      item
        Command = ecLineEnd
        ShortCut = 35
      end    
      item
        Command = ecSelLineEnd
        ShortCut = 8227
      end    
      item
        Command = ecEditorBottom
        ShortCut = 16419
      end    
      item
        Command = ecSelEditorBottom
        ShortCut = 24611
      end    
      item
        Command = ecToggleMode
        ShortCut = 45
      end    
      item
        Command = ecCopy
        ShortCut = 16429
      end    
      item
        Command = ecPaste
        ShortCut = 8237
      end    
      item
        Command = ecDeleteChar
        ShortCut = 46
      end    
      item
        Command = ecCut
        ShortCut = 8238
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8200
      end    
      item
        Command = ecDeleteLastWord
        ShortCut = 16392
      end    
      item
        Command = ecUndo
        ShortCut = 32776
      end    
      item
        Command = ecRedo
        ShortCut = 40968
      end    
      item
        Command = ecLineBreak
        ShortCut = 13
      end    
      item
        Command = ecSelectAll
        ShortCut = 16449
      end    
      item
        Command = ecCopy
        ShortCut = 16451
      end    
      item
        Command = ecBlockIndent
        ShortCut = 24649
      end    
      item
        Command = ecLineBreak
        ShortCut = 16461
      end    
      item
        Command = ecInsertLine
        ShortCut = 16462
      end    
      item
        Command = ecDeleteWord
        ShortCut = 16468
      end    
      item
        Command = ecBlockUnindent
        ShortCut = 24661
      end    
      item
        Command = ecPaste
        ShortCut = 16470
      end    
      item
        Command = ecCut
        ShortCut = 16472
      end    
      item
        Command = ecDeleteLine
        ShortCut = 16473
      end    
      item
        Command = ecDeleteEOL
        ShortCut = 24665
      end    
      item
        Command = ecUndo
        ShortCut = 16474
      end    
      item
        Command = ecRedo
        ShortCut = 24666
      end    
      item
        Command = ecGotoMarker0
        ShortCut = 16432
      end    
      item
        Command = ecGotoMarker1
        ShortCut = 16433
      end    
      item
        Command = ecGotoMarker2
        ShortCut = 16434
      end    
      item
        Command = ecGotoMarker3
        ShortCut = 16435
      end    
      item
        Command = ecGotoMarker4
        ShortCut = 16436
      end    
      item
        Command = ecGotoMarker5
        ShortCut = 16437
      end    
      item
        Command = ecGotoMarker6
        ShortCut = 16438
      end    
      item
        Command = ecGotoMarker7
        ShortCut = 16439
      end    
      item
        Command = ecGotoMarker8
        ShortCut = 16440
      end    
      item
        Command = ecGotoMarker9
        ShortCut = 16441
      end    
      item
        Command = ecSetMarker0
        ShortCut = 24624
      end    
      item
        Command = ecSetMarker1
        ShortCut = 24625
      end    
      item
        Command = ecSetMarker2
        ShortCut = 24626
      end    
      item
        Command = ecSetMarker3
        ShortCut = 24627
      end    
      item
        Command = ecSetMarker4
        ShortCut = 24628
      end    
      item
        Command = ecSetMarker5
        ShortCut = 24629
      end    
      item
        Command = ecSetMarker6
        ShortCut = 24630
      end    
      item
        Command = ecSetMarker7
        ShortCut = 24631
      end    
      item
        Command = ecSetMarker8
        ShortCut = 24632
      end    
      item
        Command = ecSetMarker9
        ShortCut = 24633
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41009
      end    
      item
        Command = EcFoldLevel2
        ShortCut = 41010
      end    
      item
        Command = EcFoldLevel3
        ShortCut = 41011
      end    
      item
        Command = EcFoldLevel4
        ShortCut = 41012
      end    
      item
        Command = EcFoldLevel5
        ShortCut = 41013
      end    
      item
        Command = EcFoldLevel6
        ShortCut = 41014
      end    
      item
        Command = EcFoldLevel7
        ShortCut = 41015
      end    
      item
        Command = EcFoldLevel8
        ShortCut = 41016
      end    
      item
        Command = EcFoldLevel9
        ShortCut = 41017
      end    
      item
        Command = EcFoldLevel0
        ShortCut = 41008
      end    
      item
        Command = EcFoldCurrent
        ShortCut = 41005
      end    
      item
        Command = EcUnFoldCurrent
        ShortCut = 41003
      end    
      item
        Command = EcToggleMarkupWord
        ShortCut = 32845
      end    
      item
        Command = ecNormalSelect
        ShortCut = 24654
      end    
      item
        Command = ecColumnSelect
        ShortCut = 24643
      end    
      item
        Command = ecLineSelect
        ShortCut = 24652
      end    
      item
        Command = ecTab
        ShortCut = 9
      end    
      item
        Command = ecShiftTab
        ShortCut = 8201
      end    
      item
        Command = ecMatchBracket
        ShortCut = 24642
      end    
      item
        Command = ecColSelUp
        ShortCut = 40998
      end    
      item
        Command = ecColSelDown
        ShortCut = 41000
      end    
      item
        Command = ecColSelLeft
        ShortCut = 40997
      end    
      item
        Command = ecColSelRight
        ShortCut = 40999
      end    
      item
        Command = ecColSelPageDown
        ShortCut = 40994
      end    
      item
        Command = ecColSelPageBottom
        ShortCut = 57378
      end    
      item
        Command = ecColSelPageUp
        ShortCut = 40993
      end    
      item
        Command = ecColSelPageTop
        ShortCut = 57377
      end    
      item
        Command = ecColSelLineStart
        ShortCut = 40996
      end    
      item
        Command = ecColSelLineEnd
        ShortCut = 40995
      end    
      item
        Command = ecColSelEditorTop
        ShortCut = 57380
      end    
      item
        Command = ecColSelEditorBottom
        ShortCut = 57379
      end>
    MouseActions = <>
    MouseTextActions = <    
      item
        Command = emcStartSelections
      end>
    MouseSelActions = <>
    VisibleSpecialChars = [vscSpace, vscTabAtLast]
    SelectedColor.BackPriority = 50
    SelectedColor.ForePriority = 50
    SelectedColor.FramePriority = 50
    SelectedColor.BoldPriority = 50
    SelectedColor.ItalicPriority = 50
    SelectedColor.UnderlinePriority = 50
    SelectedColor.StrikeOutPriority = 50
    BracketHighlightStyle = sbhsBoth
    BracketMatchColor.Background = clNone
    BracketMatchColor.Foreground = clNone
    BracketMatchColor.Style = [fsBold]
    FoldedCodeColor.Background = clNone
    FoldedCodeColor.Foreground = clGray
    FoldedCodeColor.FrameColor = clGray
    MouseLinkColor.Background = clNone
    MouseLinkColor.Foreground = clBlue
    LineHighlightColor.Background = 13809565
    LineHighlightColor.Foreground = clRed
    OnChange = editorChange
    inline SynLeftGutterPartList1: TSynGutterPartList
      object SynGutterMarks1: TSynGutterMarks
        Width = 24
        MouseActions = <>
      end
      object SynGutterLineNumber1: TSynGutterLineNumber
        Width = 17
        MouseActions = <>
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
        DigitCount = 2
        ShowOnlyLineNumbersMultiplesOf = 1
        ZeroStart = False
        LeadingZeros = False
      end
      object SynGutterChanges1: TSynGutterChanges
        Width = 4
        MouseActions = <>
        ModifiedColor = 59900
        SavedColor = clGreen
      end
      object SynGutterSeparator1: TSynGutterSeparator
        Width = 2
        MouseActions = <>
        MarkupInfo.Background = clWhite
        MarkupInfo.Foreground = clGray
      end
      object SynGutterCodeFolding1: TSynGutterCodeFolding
        MouseActions = <>
        MarkupInfo.Background = clNone
        MarkupInfo.Foreground = clGray
        MouseActionsExpanded = <>
        MouseActionsCollapsed = <>
      end
    end
  end
  object ToolBar1: TToolBar
    AnchorSideBottom.Control = Owner
    Left = 0
    Height = 26
    Top = 0
    Width = 846
    Anchors = [akLeft, akRight]
    Caption = 'ToolBar1'
    Images = frmMain.images
    TabOrder = 1
    object btnOpenFile: TToolButton
      Tag = 1
      Left = 24
      Hint = 'Open file'
      Top = 2
      Caption = 'btnOpenFile'
      ImageIndex = 1
      OnClick = OpenFileProc
      ParentShowHint = False
      ShowHint = True
    end
    object btnSaveFile: TToolButton
      Tag = 2
      Left = 47
      Hint = 'Save file'
      Top = 2
      Caption = 'btnSaveFile'
      ImageIndex = 2
      OnClick = SaveFileProc
      ParentShowHint = False
      ShowHint = True
    end
    object btnNewFile: TToolButton
      Left = 1
      Hint = 'New file'
      Top = 2
      Caption = 'btnNewFile'
      ImageIndex = 0
      OnClick = NewFileProc
      ParentShowHint = False
      ShowHint = True
    end
    object btnCompile: TToolButton
      Tag = 7
      Left = 139
      Top = 2
      Caption = 'btnCompile'
      ImageIndex = 13
      OnClick = CompileParseProc
      ParentShowHint = False
      ShowHint = True
    end
    object btnSettings: TToolButton
      Tag = 4
      Left = 70
      Hint = 'Settings / Options'
      Top = 2
      Caption = 'btnSettings'
      ImageIndex = 7
      OnClick = SettingsProc
      ParentShowHint = False
      ShowHint = True
    end
    object btnFindText: TToolButton
      Tag = 5
      Left = 93
      Hint = 'Find text'
      Top = 2
      Caption = 'Find text'
      ImageIndex = 16
      OnClick = FindTextProc
      ParentShowHint = False
      ShowHint = True
    end
    object btnReplaceText: TToolButton
      Tag = 6
      Left = 116
      Hint = 'Replace text'
      Top = 2
      Caption = 'btnReplaceText'
      ImageIndex = 17
      OnClick = ReplaceTextProc
      ParentShowHint = False
      ShowHint = True
    end
    object btnCompileRun: TToolButton
      Tag = 8
      Left = 162
      Top = 2
      Caption = 'btnCompileRun'
      ImageIndex = 14
      OnClick = CompileParseProc
      ParentShowHint = False
      ShowHint = True
    end
    object cmbProp: TComboBox
      Left = 373
      Height = 23
      Top = 2
      Width = 191
      ItemHeight = 15
      OnChange = cmbPropChange
      Style = csDropDownList
      TabOrder = 0
    end
    object cmbLanguage: TComboBox
      Left = 185
      Height = 23
      Top = 2
      Width = 188
      DropDownCount = 9
      ItemHeight = 15
      ItemIndex = 1
      Items.Strings = (
        'Atari BASIC/Turbo BASIC XL'
        'Mad Pascal'
        'Action!/Effectus'
        'FastBasic Cross Compiler'
        'Mad Assembler (MADS)'
        'CC65'
        'KickC'
        'MAC/65'
        'Other'
      )
      OnChange = cmbLanguageChange
      Style = csDropDownList
      TabOrder = 1
      Text = 'Mad Pascal'
    end
    object cmbLineBreak: TComboBox
      Left = 564
      Height = 23
      Top = 2
      Width = 191
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'PC format'
        'Atari format'
      )
      OnChange = cmbPropChange
      Style = csDropDownList
      TabOrder = 2
      Text = 'PC format'
    end
  end
  object panel: TPanel
    Left = 0
    Height = 191
    Top = 532
    Width = 846
    Align = alBottom
    ClientHeight = 191
    ClientWidth = 846
    TabOrder = 2
    object memoMP: TMemo
      Left = 8
      Height = 138
      Top = 24
      Width = 408
      ReadOnly = True
      ScrollBars = ssBoth
      TabOrder = 0
    end
    object memoMads: TMemo
      Left = 424
      Height = 138
      Top = 24
      Width = 400
      Lines.Strings = (
        ''
      )
      ReadOnly = True
      ScrollBars = ssBoth
      TabOrder = 1
    end
    object lblOutput: TLabel
      Left = 8
      Height = 15
      Top = 8
      Width = 99
      Caption = 'Mad Pascal output'
      ParentColor = False
    end
    object lblOutput02: TLabel
      Left = 424
      Height = 15
      Top = 8
      Width = 115
      Caption = 'Mad assembler ouput'
      ParentColor = False
    end
    object sbEditor: TStatusBar
      Left = 1
      Height = 23
      Top = 167
      Width = 844
      Panels = <      
        item
          Width = 250
        end      
        item
          Width = 100
        end>
      SimplePanel = False
    end
  end
  object ToolButton11: TToolButton
    Left = 149
    Top = 2
    Caption = 'ToolButton11'
  end
  object menuTextEditor: TMainMenu
    left = 141
    top = 135
    object MenuItem1: TMenuItem
      Caption = '&File'
      object MenuItem5: TMenuItem
        Caption = 'New'
        OnClick = NewFileProc
      end
      object MenuItem7: TMenuItem
        Caption = 'Open'
        ShortCut = 16463
        OnClick = OpenFileProc
      end
      object MenuItem11: TMenuItem
        Caption = 'Close'
        OnClick = CloseFileProc
      end
      object MenuItem12: TMenuItem
        Caption = 'Close all'
        Enabled = False
        Visible = False
        OnClick = MenuItem12Click
      end
      object MenuItem15: TMenuItem
        Caption = '-'
      end
      object MenuItem8: TMenuItem
        Caption = 'Save'
        ShortCut = 16467
        OnClick = SaveFileProc
      end
      object MenuItem9: TMenuItem
        Caption = 'Save as'
        OnClick = SaveFileAsProc
      end
      object MenuItem10: TMenuItem
        Caption = 'Save all'
        Enabled = False
        Visible = False
      end
      object MenuItem14: TMenuItem
        Caption = '-'
      end
      object MenuItem13: TMenuItem
        Caption = 'Exit'
        OnClick = CloseProc
      end
    end
    object MenuItem2: TMenuItem
      Caption = '&Edit'
      object MenuItemUndo: TMenuItem
        Caption = 'Undo'
        ShortCut = 16474
        OnClick = UndoProc
      end
      object MenuItemRedo: TMenuItem
        Caption = 'Redo'
        ShortCut = 24666
        OnClick = RedoProc
      end
      object MenuItem16: TMenuItem
        Caption = '-'
      end
      object MenuItemCopy: TMenuItem
        Caption = 'Copy'
        ShortCut = 16451
        OnClick = CopyProc
      end
      object MenuItemPaste: TMenuItem
        Caption = 'Paste'
        ShortCut = 16470
        OnClick = PasteProc
      end
      object MenuItemCut: TMenuItem
        Caption = 'Cut'
        ShortCut = 16472
        OnClick = CutProc
      end
    end
    object MenuItem29: TMenuItem
      Caption = '&Search'
      object MenuItem30: TMenuItem
        Caption = 'Find text'
        ShortCut = 16454
        OnClick = FindTextProc
      end
      object MenuItem31: TMenuItem
        Caption = 'Replace text'
        ShortCut = 16466
        OnClick = ReplaceTextProc
      end
    end
    object MenuItem3: TMenuItem
      Caption = '&Tools'
      object MenuItem6: TMenuItem
        Caption = 'Options'
        ShortCut = 114
        OnClick = SettingsProc
      end
      object MenuItem21: TMenuItem
        Caption = '-'
      end
      object MenuItem17: TMenuItem
        Tag = 2
        Caption = 'Paste Graphics source code'
        OnClick = PasteCodeProc
      end
      object MenuItem18: TMenuItem
        Tag = 3
        Caption = 'Paste Player/missile source code'
        OnClick = PasteCodeProc
      end
      object MenuItem19: TMenuItem
        Tag = 4
        Caption = 'Paste Character set source code'
        OnClick = PasteCodeProc
      end
      object MenuItem20: TMenuItem
        Tag = 5
        Caption = 'Paste Atascii screen source code'
        OnClick = PasteCodeProc
      end
      object MenuItem25: TMenuItem
        Tag = 6
        Caption = 'Paste text mode 1/2 screen source code'
        OnClick = PasteCodeProc
      end
      object MenuItem23: TMenuItem
        Tag = 8
        Caption = 'Paste Antic mode 4/5 screen source code'
        OnClick = PasteCodeProc
      end
      object MenuItem24: TMenuItem
        Tag = 7
        Caption = 'Paste display list source code'
        OnClick = PasteCodeProc
      end
      object MenuItem22: TMenuItem
        Tag = 9
        Caption = 'Paste Player animator source code'
        OnClick = PasteCodeProc
      end
      object MenuItem26: TMenuItem
        Tag = 10
        Caption = 'Paste Antic mode 3 screen source code'
        OnClick = PasteCodeProc
      end
    end
    object MenuItem4: TMenuItem
      Caption = '&Help'
      Enabled = False
      Visible = False
    end
  end
  object dlgFind: TFindDialog
    Options = [frDown, frFindNext, frEntireScope]
    OnFind = dlgFindFind
    left = 141
    top = 60
  end
  object dlgReplace: TReplaceDialog
    Options = [frDown, frFindNext, frReplace, frReplaceAll, frEntireScope, frHidePromptOnReplace]
    OnReplace = dlgReplaceReplace
    left = 234
    top = 63
  end
  object SynJScriptSyn: TSynJScriptSyn
    Enabled = False
    left = 231
    top = 135
  end
end
