object frmTilesResize: TfrmTilesResize
  Left = 290
  Height = 130
  Top = 214
  Width = 248
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Tiles resize dialog'
  ClientHeight = 130
  ClientWidth = 248
  KeyPreview = True
  OnKeyDown = FormKeyDown
  Position = poScreenCenter
  LCLVersion = '2.0.10.0'
  object btnConfirm: TBCMaterialDesignButton
    Left = 18
    Height = 30
    Top = 90
    Width = 105
    TextSize = 12
    TextShadow = False
    TextFont = 'default'
    TextQuality = fqSystemClearType
    Caption = 'Confirm'
    OnClick = btnConfirmClick
  end
  object btnClose: TBCMaterialDesignButton
    Left = 126
    Height = 30
    Top = 90
    Width = 105
    TextSize = 12
    TextShadow = False
    TextFont = 'default'
    TextQuality = fqSystemClearType
    Caption = 'Close'
    OnClick = btnCloseClick
  end
  object editX: TSpinEditEx
    Left = 66
    Height = 23
    Top = 36
    Width = 54
    BiDiMode = bdRightToLeft
    BorderStyle = bsSingle
    MaxLength = 0
    NumbersOnly = True
    ParentBiDiMode = False
    TabOrder = 0
    MaxValue = 4
    MinValue = 1
    Value = 4
  end
  object editY: TSpinEditEx
    Left = 138
    Height = 23
    Top = 36
    Width = 54
    BiDiMode = bdRightToLeft
    BorderStyle = bsSingle
    MaxLength = 0
    NumbersOnly = True
    ParentBiDiMode = False
    TabOrder = 1
    MaxValue = 5
    MinValue = 1
    Value = 5
  end
  object Label21: TLabel
    Left = 66
    Height = 15
    Top = 18
    Width = 29
    Caption = 'X size'
    ParentColor = False
  end
  object Label22: TLabel
    Left = 138
    Height = 15
    Top = 18
    Width = 29
    Caption = 'Y size'
    ParentColor = False
  end
end
